#Total No. of Cluster Types: 35
#Total No. of Cluster Tokens: 44
1	3	1	my administration
2	3	1	my mother
3	2	1	my country
4	2	1	my desk
5	2	2	my first
6	2	1	my nation
7	2	1	my sister
8	1	1	my belief
9	1	1	my belt
10	1	1	my best
11	1	1	my campaign
12	1	1	my chief
13	1	1	my daughters
14	1	1	my debt
15	1	1	my deeply
16	1	1	my earliest
17	1	1	my election
18	1	1	my family
19	1	1	my father
20	1	1	my fellow
21	1	1	my grandmother
22	1	1	my honor
23	1	1	my life
24	1	1	my mind
25	1	1	my other
26	1	1	my own
27	1	1	my partner
28	1	1	my people
29	1	1	my presidency
30	1	1	my pursuit
31	1	1	my responsibility
32	1	1	my secretary
33	1	1	my share
34	1	1	my understanding
35	1	1	my watch
