#Total No. of Cluster Types: 93
#Total No. of Cluster Tokens: 184
1	15	4	this country
2	14	5	this is
3	13	2	this year
4	8	4	this nation
5	6	1	this body
6	6	4	this crisis
7	6	1	this institution
8	4	2	this day
9	4	1	this election
10	4	2	this was
11	3	3	this journey
12	3	2	this new
13	3	1	this problem
14	3	2	this week
15	2	1	this assembly
16	2	1	this bill
17	2	1	this campaign
18	2	1	this city
19	2	2	this goal
20	2	2	this great
21	2	2	this issue
22	2	2	this moment
23	2	2	this spirit
24	2	2	this very
25	2	1	this victory
26	2	1	this war
27	2	1	this we
28	1	1	this -- i
29	1	1	this all
30	1	1	this approach
31	1	1	this august
32	1	1	this autumn
33	1	1	this brave
34	1	1	this can
35	1	1	this cannot
36	1	1	this chamber
37	1	1	this change
38	1	1	this commission
39	1	1	this compact
40	1	1	this conflict
41	1	1	this dangerous
42	1	1	this defining
43	1	1	this disaster
44	1	1	this discipline
45	1	1	this duty
46	1	1	this earth
47	1	1	this economy
48	1	1	this effort
49	1	1	this evening
50	1	1	this fight
51	1	1	this financial
52	1	1	this freeze
53	1	1	this frightening
54	1	1	this from
55	1	1	this future
56	1	1	this generation
57	1	1	this hall
58	1	1	this happen
59	1	1	this has
60	1	1	this hemisphere
61	1	1	this idea
62	1	1	this ideal
63	1	1	this just
64	1	1	this leads
65	1	1	this legacy
66	1	1	this magnificent
67	1	1	this message
68	1	1	this must
69	1	1	this not
70	1	1	this office
71	1	1	this podium
72	1	1	this possible
73	1	1	this promise
74	1	1	this reality
75	1	1	this recession
76	1	1	this spending
77	1	1	this state
78	1	1	this theater
79	1	1	this threat
80	1	1	this time
81	1	1	this today
82	1	1	this total
83	1	1	this town
84	1	1	this transition
85	1	1	this way
86	1	1	this will
87	1	1	this winter
88	1	1	this work
89	1	1	this, america
90	1	1	this, as
91	1	1	this, but
92	1	1	this, no
93	1	1	this: if
