#Word Types: 540
#Word Tokens: 1470
#Search Hits: 1
1	76	and	
2	71	the	
3	50	we	
4	48	of	
5	48	our	
6	43	will	
7	37	to	
8	20	america	
9	20	is	
10	15	a	
11	15	for	
12	14	all	
13	14	in	
14	14	you	
15	13	are	
16	13	be	
17	13	but	
18	11	american	
19	11	from	
20	11	it	
21	11	their	
22	11	your	
23	10	not	
24	10	people	
25	10	that	
26	10	this	
27	9	again	
28	9	country	
29	8	nation	
30	8	one	
31	8	with	
32	7	every	
33	7	s	
34	6	back	
35	6	by	
36	6	great	
37	6	has	
38	6	never	
39	6	no	
40	6	now	
41	6	on	
42	6	same	
43	6	while	
44	6	world	
45	5	across	
46	5	at	
47	5	dreams	
48	5	god	
49	5	have	
50	5	make	
51	5	many	
52	5	new	
53	5	other	
54	5	president	
55	5	protected	
56	5	right	
57	5	they	
58	5	today	
59	4	americans	
60	4	as	
61	4	been	
62	4	bring	
63	4	citizens	
64	4	day	
65	4	everyone	
66	4	first	
67	4	heart	
68	4	here	
69	4	jobs	
70	4	or	
71	4	power	
72	4	thank	
73	4	together	
74	4	wealth	
75	4	which	
76	3	an	
77	3	bless	
78	3	borders	
79	3	capital	
80	3	countries	
81	3	do	
82	3	factories	
83	3	families	
84	3	foreign	
85	3	good	
86	3	government	
87	3	i	
88	3	its	
89	3	left	
90	3	millions	
91	3	must	
92	3	nations	
93	3	obama	
94	3	only	
95	3	so	
96	3	there	
97	3	these	
98	3	too	
99	3	united	
100	3	ve	
101	3	when	
102	3	whether	
103	2	about	
104	2	action	
105	2	allegiance	
106	2	always	
107	2	another	
108	2	anyone	
109	2	because	
110	2	before	
111	2	belongs	
112	2	breath	
113	2	children	
114	2	city	
115	2	destiny	
116	2	done	
117	2	earth	
118	2	even	
119	2	exists	
120	2	face	
121	2	fight	
122	2	follow	
123	2	forgotten	
124	2	forward	
125	2	get	
126	2	glorious	
127	2	industry	
128	2	land	
129	2	let	
130	2	life	
131	2	like	
132	2	long	
133	2	longer	
134	2	loyalty	
135	2	made	
136	2	men	
137	2	military	
138	2	moment	
139	2	mountain	
140	2	movement	
141	2	national	
142	2	oath	
143	2	ocean	
144	2	old	
145	2	out	
146	2	over	
147	2	own	
148	2	pain	
149	2	party	
150	2	politicians	
151	2	righteous	
152	2	safe	
153	2	seek	
154	2	share	
155	2	shine	
156	2	small	
157	2	states	
158	2	stops	
159	2	strength	
160	2	success	
161	2	talk	
162	2	time	
163	2	transferring	
164	2	trillions	
165	2	triumphs	
166	2	us	
167	2	very	
168	2	victories	
169	2	washington	
170	2	way	
171	2	winning	
172	2	women	
173	2	workers	
174	2	years	
175	1	accept	
176	1	administration	
177	1	affairs	
178	1	against	
179	1	aid	
180	1	airports	
181	1	alliances	
182	1	allow	
183	1	allowing	
184	1	almighty	
185	1	along	
186	1	anything	
187	1	armies	
188	1	arrives	
189	1	assembled	
190	1	beautiful	
191	1	became	
192	1	become	
193	1	bedrock	
194	1	behind	
195	1	benefit	
196	1	bible	
197	1	big	
198	1	bigger	
199	1	birth	
200	1	black	
201	1	bleed	
202	1	blood	
203	1	body	
204	1	born	
205	1	borne	
206	1	bridges	
207	1	brown	
208	1	build	
209	1	bush	
210	1	buy	
211	1	c	
212	1	came	
213	1	can	
214	1	cannot	
215	1	carnage	
216	1	carry	
217	1	carter	
218	1	cash	
219	1	celebrate	
220	1	celebrated	
221	1	celebration	
222	1	center	
223	1	ceremony	
224	1	challenge	
225	1	challenges	
226	1	changes	
227	1	chief	
228	1	child	
229	1	cities	
230	1	civilized	
231	1	class	
232	1	clinton	
233	1	closed	
234	1	come	
235	1	companies	
236	1	complaining	
237	1	completely	
238	1	confidence	
239	1	confront	
240	1	constantly	
241	1	controlled	
242	1	controls	
243	1	conviction	
244	1	cost	
245	1	courage	
246	1	course	
247	1	creator	
248	1	crime	
249	1	crucial	
250	1	d	
251	1	debate	
252	1	decades	
253	1	decay	
254	1	decision	
255	1	decree	
256	1	defend	
257	1	defended	
258	1	define	
259	1	demands	
260	1	depletion	
261	1	deprived	
262	1	destroying	
263	1	determine	
264	1	detroit	
265	1	did	
266	1	different	
267	1	disagreements	
268	1	disease	
269	1	disrepair	
270	1	dissipated	
271	1	divisions	
272	1	doing	
273	1	dollars	
274	1	down	
275	1	dream	
276	1	drugs	
277	1	each	
278	1	education	
279	1	effort	
280	1	empty	
281	1	energies	
282	1	enforcement	
283	1	enjoy	
284	1	enriched	
285	1	eradicate	
286	1	establishment	
287	1	ever	
288	1	ew	
289	1	example	
290	1	expense	
291	1	fail	
292	1	fallen	
293	1	far	
294	1	fear	
295	1	fellow	
296	1	fill	
297	1	finally	
298	1	flag	
299	1	flourished	
300	1	flush	
301	1	forever	
302	1	forget	
303	1	form	
304	1	four	
305	1	free	
306	1	freedoms	
307	1	friendship	
308	1	future	
309	1	gangs	
310	1	gather	
311	1	gathered	
312	1	giving	
313	1	going	
314	1	goodness	
315	1	govern	
316	1	gracious	
317	1	grateful	
318	1	group	
319	1	guide	
320	1	hall	
321	1	hands	
322	1	hardships	
323	1	harness	
324	1	heal	
325	1	hear	
326	1	heard	
327	1	highways	
328	1	hire	
329	1	historic	
330	1	home	
331	1	homes	
332	1	honestly	
333	1	hopes	
334	1	horizon	
335	1	hour	
336	1	how	
337	1	however	
338	1	ignored	
339	1	immigration	
340	1	importantly	
341	1	impose	
342	1	industries	
343	1	infrastructure	
344	1	infused	
345	1	inner	
346	1	interests	
347	1	into	
348	1	islamic	
349	1	issuing	
350	1	itself	
351	1	january	
352	1	job	
353	1	joined	
354	1	just	
355	1	justice	
356	1	knowledge	
357	1	labor	
358	1	lady	
359	1	landscape	
360	1	large	
361	1	law	
362	1	lead	
363	1	leaves	
364	1	lift	
365	1	likes	
366	1	listening	
367	1	little	
368	1	live	
369	1	lives	
370	1	living	
371	1	look	
372	1	looking	
373	1	love	
374	1	magnificent	
375	1	making	
376	1	match	
377	1	matters	
378	1	meaning	
379	1	merely	
380	1	michelle	
381	1	middle	
382	1	millennium	
383	1	minds	
384	1	miseries	
385	1	most	
386	1	mothers	
387	1	much	
388	1	my	
389	1	mysteries	
390	1	n	
391	1	near	
392	1	nebraska	
393	1	neighborhoods	
394	1	night	
395	1	off	
396	1	office	
397	1	ones	
398	1	open	
399	1	openly	
400	1	orderly	
401	1	overseas	
402	1	part	
403	1	past	
404	1	patriotism	
405	1	patriots	
406	1	peaceful	
407	1	plains	
408	1	pleasant	
409	1	politics	
410	1	potential	
411	1	poverty	
412	1	prejudice	
413	1	pride	
414	1	products	
415	1	promise	
416	1	prosper	
417	1	prospered	
418	1	prosperity	
419	1	protect	
420	1	protection	
421	1	proud	
422	1	public	
423	1	pursue	
424	1	put	
425	1	radical	
426	1	railways	
427	1	rather	
428	1	ravages	
429	1	ready	
430	1	reality	
431	1	reaped	
432	1	reasonable	
433	1	rebuild	
434	1	rebuilding	
435	1	red	
436	1	rediscover	
437	1	redistributed	
438	1	refusing	
439	1	reinforce	
440	1	remember	
441	1	remembered	
442	1	restore	
443	1	rewards	
444	1	rich	
445	1	ripped	
446	1	roads	
447	1	robbed	
448	1	roberts	
449	1	room	
450	1	rulers	
451	1	rules	
452	1	rusted	
453	1	sad	
454	1	salute	
455	1	scattered	
456	1	schools	
457	1	seen	
458	1	serve	
459	1	shores	
460	1	should	
461	1	shuttered	
462	1	sights	
463	1	simple	
464	1	sky	
465	1	soldiers	
466	1	solidarity	
467	1	souls	
468	1	space	
469	1	speak	
470	1	special	
471	1	spent	
472	1	spirit	
473	1	sprawl	
474	1	stand	
475	1	start	
476	1	starting	
477	1	stealing	
478	1	steps	
479	1	stir	
480	1	stolen	
481	1	striving	
482	1	strong	
483	1	struggling	
484	1	students	
485	1	subsidized	
486	1	swept	
487	1	system	
488	1	take	
489	1	taxes	
490	1	technologies	
491	1	tell	
492	1	tells	
493	1	tens	
494	1	terrorism	
495	1	th	
496	1	themselves	
497	1	then	
498	1	think	
499	1	thought	
500	1	thrive	
501	1	through	
502	1	throughout	
503	1	tombstones	
504	1	tomorrow	
505	1	total	
506	1	totally	
507	1	trade	
508	1	transfer	
509	1	transition	
510	1	trapped	
511	1	truly	
512	1	tunnels	
513	1	two	
514	1	understand	
515	1	understanding	
516	1	unite	
517	1	unity	
518	1	unlock	
519	1	unrealized	
520	1	unstoppable	
521	1	up	
522	1	urban	
523	1	vision	
524	1	voice	
525	1	want	
526	1	was	
527	1	watching	
528	1	wealthy	
529	1	welfare	
530	1	were	
531	1	what	
532	1	white	
533	1	who	
534	1	wind	
535	1	wisdom	
536	1	wonderful	
537	1	words	
538	1	work	
539	1	yes	
540	1	young	
