#Word Types: 319
#Word Tokens: 702
#Search Hits: 0
1	43	and	
2	29	to	
3	21	the	
4	18	in	
5	16	we	
6	15	of	
7	15	you	
8	14	a	
9	13	our	
10	12	with	
11	10	for	
12	10	that	
13	9	i	
14	9	who	
15	7	are	
16	7	is	
17	6	us	
18	5	one	
19	5	will	
20	5	your	
21	4	all	
22	4	be	
23	4	family	
24	4	florida	
25	4	local	
26	4	nation	
27	4	their	
28	3	also	
29	3	at	
30	3	bonds	
31	3	can	
32	3	children	
33	3	community	
34	3	each	
35	3	had	
36	3	have	
37	3	hold	
38	3	let	
39	3	life	
40	3	love	
41	3	making	
42	3	need	
43	3	no	
44	3	now	
45	3	parkland	
46	3	people	
47	3	s	
48	3	school	
49	3	so	
50	3	teacher	
51	3	teachers	
52	3	thank	
53	3	these	
54	3	those	
55	3	today	
56	3	together	
57	3	yesterday	
58	2	alone	
59	2	american	
60	2	americans	
61	2	answer	
62	2	as	
63	2	attorney	
64	2	badly	
65	2	child	
66	2	country	
67	2	danger	
68	2	difference	
69	2	do	
70	2	entire	
71	2	especially	
72	2	even	
73	2	ever	
74	2	everything	
75	2	evil	
76	2	faith	
77	2	families	
78	2	feel	
79	2	fellow	
80	2	filled	
81	2	god	
82	2	hatred	
83	2	help	
84	2	lost	
85	2	make	
86	2	much	
87	2	must	
88	2	never	
89	2	on	
90	2	or	
91	2	pain	
92	2	parent	
93	2	police	
94	2	promise	
95	2	responded	
96	2	schools	
97	2	scott	
98	2	shooting	
99	2	should	
100	2	speak	
101	2	spoke	
102	2	stronger	
103	2	tears	
104	2	them	
105	2	they	
106	2	want	
107	2	whatever	
108	2	working	
109	2	world	
110	2	wounded	
111	1	about	
112	1	actions	
113	1	actually	
114	1	administration	
115	1	after	
116	1	afternoon	
117	1	ahead	
118	1	always	
119	1	america	
120	1	an	
121	1	answers	
122	1	any	
123	1	anything	
124	1	around	
125	1	assist	
126	1	authorities	
127	1	away	
128	1	beauty	
129	1	became	
130	1	better	
131	1	bless	
132	1	bondi	
133	1	bravely	
134	1	broward	
135	1	burden	
136	1	but	
137	1	care	
138	1	caring	
139	1	classmates	
140	1	close	
141	1	closely	
142	1	colleagues	
143	1	come	
144	1	comfort	
145	1	committed	
146	1	confused	
147	1	connections	
148	1	continue	
149	1	convey	
150	1	coordinating	
151	1	county	
152	1	courage	
153	1	create	
154	1	creates	
155	1	cruelty	
156	1	culture	
157	1	custody	
158	1	darkness	
159	1	daughters	
160	1	deep	
161	1	deepest	
162	1	defenseless	
163	1	determination	
164	1	difficult	
165	1	dignity	
166	1	directly	
167	1	douglas	
168	1	dreams	
169	1	ease	
170	1	embraces	
171	1	enforcement	
172	1	enough	
173	1	every	
174	1	face	
175	1	fast	
176	1	fear	
177	1	federal	
178	1	fire	
179	1	first	
180	1	forces	
181	1	friends	
182	1	from	
183	1	full	
184	1	general	
185	1	generals	
186	1	give	
187	1	goodbye	
188	1	governor	
189	1	governors	
190	1	great	
191	1	greatest	
192	1	grief	
193	1	grieving	
194	1	grow	
195	1	gunfire	
196	1	hate	
197	1	he	
198	1	heal	
199	1	healing	
200	1	health	
201	1	heard	
202	1	heart	
203	1	heartache	
204	1	heavy	
205	1	here	
206	1	high	
207	1	hours	
208	1	human	
209	1	hurt	
210	1	hurting	
211	1	if	
212	1	innocent	
213	1	into	
214	1	investigate	
215	1	israel	
216	1	issue	
217	1	it	
218	1	joined	
219	1	kindness	
220	1	kiss	
221	1	know	
222	1	later	
223	1	law	
224	1	leader	
225	1	leaders	
226	1	learn	
227	1	least	
228	1	like	
229	1	lives	
230	1	loved	
231	1	m	
232	1	marjory	
233	1	meaningful	
234	1	meant	
235	1	meet	
236	1	meeting	
237	1	member	
238	1	mental	
239	1	moments	
240	1	month	
241	1	morning	
242	1	mourn	
243	1	murdered	
244	1	my	
245	1	neighbors	
246	1	not	
247	1	officer	
248	1	officials	
249	1	ones	
250	1	opened	
251	1	others	
252	1	pam	
253	1	peace	
254	1	person	
255	1	plans	
256	1	potential	
257	1	pray	
258	1	prayer	
259	1	praying	
260	1	president	
261	1	priority	
262	1	protect	
263	1	pursue	
264	1	reports	
265	1	responders	
266	1	response	
267	1	safe	
268	1	safer	
269	1	scared	
270	1	scene	
271	1	scripture	
272	1	searching	
273	1	secure	
274	1	seen	
275	1	share	
276	1	sheriff	
277	1	shock	
278	1	shooter	
279	1	simply	
280	1	sons	
281	1	soon	
282	1	sorrow	
283	1	state	
284	1	stolen	
285	1	stoneman	
286	1	strive	
287	1	students	
288	1	suffering	
289	1	sustain	
290	1	sympathies	
291	1	tackle	
292	1	take	
293	1	talents	
294	1	terrible	
295	1	than	
296	1	there	
297	1	this	
298	1	time	
299	1	times	
300	1	tomorrow	
301	1	top	
302	1	tragedy	
303	1	trust	
304	1	turn	
305	1	turns	
306	1	unlimited	
307	1	very	
308	1	victims	
309	1	violence	
310	1	visit	
311	1	was	
312	1	way	
313	1	when	
314	1	where	
315	1	whom	
316	1	wipe	
317	1	wondrous	
318	1	word	
319	1	work	
