#Word Types: 780
#Word Tokens: 2587
#Search Hits: 1
1	129	the	
2	109	and	
3	76	that	
4	74	of	
5	73	we	
6	71	to	
7	51	a	
8	48	in	
9	43	our	
10	27	is	
11	26	brazil	
12	25	s	
13	22	i	
14	22	it	
15	21	as	
16	21	for	
17	21	you	
18	20	people	
19	19	are	
20	19	can	
21	19	have	
22	19	with	
23	18	but	
24	18	this	
25	17	be	
26	17	nations	
27	16	by	
28	15	from	
29	14	not	
30	14	world	
31	13	country	
32	13	states	
33	13	united	
34	11	know	
35	11	new	
36	11	together	
37	11	ve	
38	10	democracy	
39	10	re	
40	10	two	
41	9	also	
42	9	here	
43	9	many	
44	9	so	
45	9	today	
46	9	was	
47	9	who	
48	9	why	
49	8	all	
50	8	because	
51	8	change	
52	8	just	
53	8	now	
54	8	on	
55	8	their	
56	7	both	
57	7	first	
58	7	human	
59	7	men	
60	7	my	
61	7	nation	
62	7	no	
63	7	own	
64	7	want	
65	7	what	
66	7	will	
67	7	would	
68	7	young	
69	6	at	
70	6	come	
71	6	future	
72	6	her	
73	6	how	
74	6	its	
75	6	more	
76	6	one	
77	6	share	
78	6	side	
79	6	than	
80	6	these	
81	6	when	
82	6	where	
83	6	women	
84	6	your	
85	5	between	
86	5	brazilian	
87	5	common	
88	5	every	
89	5	free	
90	5	has	
91	5	help	
92	5	right	
93	5	security	
94	5	seen	
95	5	she	
96	5	should	
97	5	them	
98	5	they	
99	5	working	
100	4	across	
101	4	american	
102	4	beautiful	
103	4	believe	
104	4	city	
105	4	energy	
106	4	fear	
107	4	freedom	
108	4	god	
109	4	government	
110	4	history	
111	4	home	
112	4	ideals	
113	4	long	
114	4	movie	
115	4	must	
116	4	need	
117	4	over	
118	4	partners	
119	4	progress	
120	4	prosperity	
121	4	rights	
122	4	rio	
123	4	seek	
124	4	some	
125	4	up	
126	3	about	
127	3	africa	
128	3	against	
129	3	an	
130	3	been	
131	3	being	
132	3	certain	
133	3	challenges	
134	3	citizens	
135	3	class	
136	3	committed	
137	3	could	
138	3	day	
139	3	de	
140	3	destiny	
141	3	dignity	
142	3	do	
143	3	doing	
144	3	economies	
145	3	example	
146	3	expand	
147	3	global	
148	3	heard	
149	3	hemisphere	
150	3	hope	
151	3	imagined	
152	3	japan	
153	3	knows	
154	3	like	
155	3	live	
156	3	middle	
157	3	millions	
158	3	most	
159	3	mother	
160	3	never	
161	3	other	
162	3	place	
163	3	poverty	
164	3	power	
165	3	president	
166	3	promote	
167	3	same	
168	3	shows	
169	3	social	
170	3	speak	
171	3	stand	
172	3	success	
173	3	t	
174	3	take	
175	3	thank	
176	3	there	
177	3	those	
178	3	time	
179	3	transform	
180	3	understand	
181	3	us	
182	3	very	
183	3	were	
184	3	which	
185	3	without	
186	3	years	
187	2	abroad	
188	2	after	
189	2	agreed	
190	2	always	
191	2	argue	
192	2	arrived	
193	2	artists	
194	2	aspirations	
195	2	back	
196	2	basic	
197	2	best	
198	2	better	
199	2	brazilians	
200	2	call	
201	2	called	
202	2	came	
203	2	child	
204	2	choose	
205	2	cidade	
206	2	citizen	
207	2	clean	
208	2	companies	
209	2	countries	
210	2	create	
211	2	crisis	
212	2	decades	
213	2	determined	
214	2	dictatorship	
215	2	differences	
216	2	different	
217	2	dilma	
218	2	directly	
219	2	disease	
220	2	diverse	
221	2	don	
222	2	down	
223	2	during	
224	2	economy	
225	2	efforts	
226	2	end	
227	2	even	
228	2	face	
229	2	favelas	
230	2	form	
231	2	fought	
232	2	games	
233	2	generation	
234	2	generations	
235	2	give	
236	2	goal	
237	2	going	
238	2	gone	
239	2	great	
240	2	greatest	
241	2	growth	
242	2	half	
243	2	held	
244	2	immigrants	
245	2	important	
246	2	independence	
247	2	into	
248	2	janeiro	
249	2	japanese	
250	2	jobs	
251	2	largest	
252	2	leaders	
253	2	m	
254	2	made	
255	2	make	
256	2	matter	
257	2	may	
258	2	movement	
259	2	mutual	
260	2	nuclear	
261	2	obrigado	
262	2	olympic	
263	2	opportunities	
264	2	opportunity	
265	2	or	
266	2	outside	
267	2	passed	
268	2	peacefully	
269	2	pioneers	
270	2	places	
271	2	play	
272	2	promise	
273	2	protect	
274	2	realize	
275	2	recognize	
276	2	respect	
277	2	rise	
278	2	rousseff	
279	2	said	
280	2	saw	
281	2	sense	
282	2	set	
283	2	shores	
284	2	slow	
285	2	solutions	
286	2	something	
287	2	spirit	
288	2	square	
289	2	state	
290	2	streets	
291	2	strength	
292	2	strengthen	
293	2	struggle	
294	2	struggled	
295	2	support	
296	2	then	
297	2	ties	
298	2	told	
299	2	until	
300	2	values	
301	2	war	
302	2	well	
303	2	wherever	
304	2	work	
305	2	yearn	
306	1	able	
307	1	absolutely	
308	1	achieve	
309	1	achieved	
310	1	advance	
311	1	african	
312	1	ago	
313	1	ahead	
314	1	alliance	
315	1	alo	
316	1	america	
317	1	americas	
318	1	amigos	
319	1	ancient	
320	1	another	
321	1	answers	
322	1	arab	
323	1	around	
324	1	arrest	
325	1	assistance	
326	1	attitudes	
327	1	aware	
328	1	away	
329	1	backdrop	
330	1	background	
331	1	baianas	
332	1	banners	
333	1	barriers	
334	1	beauty	
335	1	became	
336	1	become	
337	1	becomes	
338	1	before	
339	1	began	
340	1	beginning	
341	1	beings	
342	1	ben	
343	1	big	
344	1	bind	
345	1	binds	
346	1	biofuels	
347	1	black	
348	1	bled	
349	1	bless	
350	1	blessed	
351	1	blessings	
352	1	boa	
353	1	born	
354	1	botafogo	
355	1	brasileiro	
356	1	brasileiros	
357	1	brave	
358	1	break	
359	1	brighter	
360	1	brimming	
361	1	brutalize	
362	1	build	
363	1	building	
364	1	burdens	
365	1	business	
366	1	cariocas	
367	1	carnival	
368	1	cascading	
369	1	century	
370	1	certainly	
371	1	chicago	
372	1	children	
373	1	choice	
374	1	chosen	
375	1	christian	
376	1	cinelandia	
377	1	cities	
378	1	claim	
379	1	claimed	
380	1	cleaner	
381	1	cleansed	
382	1	clear	
383	1	climbed	
384	1	closed	
385	1	closer	
386	1	closest	
387	1	coelho	
388	1	colonies	
389	1	combat	
390	1	comes	
391	1	coming	
392	1	commerce	
393	1	commitment	
394	1	community	
395	1	confidence	
396	1	confident	
397	1	confront	
398	1	congratulate	
399	1	considered	
400	1	constantly	
401	1	contend	
402	1	continent	
403	1	controlled	
404	1	cooperation	
405	1	copper	
406	1	corner	
407	1	corruption	
408	1	courageous	
409	1	creating	
410	1	creation	
411	1	crowns	
412	1	culture	
413	1	cup	
414	1	currents	
415	1	d	
416	1	dancing	
417	1	days	
418	1	decade	
419	1	declared	
420	1	defend	
421	1	delivering	
422	1	delivers	
423	1	demanding	
424	1	democracies	
425	1	democratic	
426	1	destroyed	
427	1	determine	
428	1	deus	
429	1	development	
430	1	dictatorships	
431	1	died	
432	1	difference	
433	1	diplomatic	
434	1	disagree	
435	1	discovered	
436	1	discrimination	
437	1	distant	
438	1	diversity	
439	1	doctors	
440	1	dom	
441	1	done	
442	1	drew	
443	1	driven	
444	1	each	
445	1	earliest	
446	1	easily	
447	1	east	
448	1	economic	
449	1	educated	
450	1	effective	
451	1	electricity	
452	1	encounter	
453	1	endless	
454	1	enduring	
455	1	engineers	
456	1	enhance	
457	1	enhanced	
458	1	enjoy	
459	1	enriched	
460	1	entrepreneurs	
461	1	equal	
462	1	eventually	
463	1	everything	
464	1	everywhere	
465	1	excellent	
466	1	exchanges	
467	1	exist	
468	1	experience	
469	1	extraordinary	
470	1	factory	
471	1	faith	
472	1	family	
473	1	famous	
474	1	fight	
475	1	fighting	
476	1	finally	
477	1	financial	
478	1	find	
479	1	floors	
480	1	flourishing	
481	1	football	
482	1	forever	
483	1	forged	
484	1	forward	
485	1	found	
486	1	freedoms	
487	1	friends	
488	1	friendship	
489	1	frontiers	
490	1	fulfilled	
491	1	full	
492	1	game	
493	1	gather	
494	1	gatherings	
495	1	generosity	
496	1	gives	
497	1	go	
498	1	got	
499	1	governed	
500	1	governments	
501	1	governor	
502	1	graciously	
503	1	greater	
504	1	greatly	
505	1	green	
506	1	greener	
507	1	group	
508	1	growing	
509	1	had	
510	1	haiti	
511	1	hands	
512	1	happens	
513	1	head	
514	1	hello	
515	1	helping	
516	1	heritage	
517	1	highest	
518	1	hills	
519	1	hillsides	
520	1	hold	
521	1	hopes	
522	1	hour	
523	1	humanity	
524	1	hunger	
525	1	hydropower	
526	1	ideas	
527	1	if	
528	1	ii	
529	1	immigrant	
530	1	impose	
531	1	impressions	
532	1	imprisonment	
533	1	inclusion	
534	1	increase	
535	1	indigenous	
536	1	industry	
537	1	infrastructure	
538	1	innovation	
539	1	insist	
540	1	inspired	
541	1	institutions	
542	1	intend	
543	1	interest	
544	1	interior	
545	1	investment	
546	1	isn	
547	1	joined	
548	1	jor	
549	1	jorge	
550	1	journeys	
551	1	jumpstarted	
552	1	junior	
553	1	justice	
554	1	keep	
555	1	kid	
556	1	knowledge	
557	1	land	
558	1	lands	
559	1	last	
560	1	later	
561	1	lawyers	
562	1	leader	
563	1	leave	
564	1	led	
565	1	let	
566	1	liberty	
567	1	libya	
568	1	lies	
569	1	lift	
570	1	lifted	
571	1	light	
572	1	lit	
573	1	lives	
574	1	look	
575	1	looked	
576	1	love	
577	1	loved	
578	1	maravilhoso	
579	1	marched	
580	1	markets	
581	1	mayor	
582	1	messy	
583	1	met	
584	1	meus	
585	1	miles	
586	1	mind	
587	1	mineiros	
588	1	mixed	
589	1	moment	
590	1	move	
591	1	much	
592	1	muito	
593	1	municipal	
594	1	muslim	
595	1	narco	
596	1	nature	
597	1	necessary	
598	1	north	
599	1	o	
600	1	obstacles	
601	1	ocean	
602	1	offers	
603	1	office	
604	1	often	
605	1	old	
606	1	olympics	
607	1	open	
608	1	opinion	
609	1	optimism	
610	1	ordinary	
611	1	orpheus	
612	1	others	
613	1	otherwise	
614	1	ours	
615	1	out	
616	1	outpost	
617	1	overcome	
618	1	overseas	
619	1	participation	
620	1	partner	
621	1	partnership	
622	1	partnerships	
623	1	passing	
624	1	past	
625	1	paths	
626	1	paul	
627	1	paulistas	
628	1	peace	
629	1	peaceful	
630	1	pedro	
631	1	peoples	
632	1	perfect	
633	1	perfected	
634	1	pernambuco	
635	1	persevere	
636	1	pity	
637	1	planet	
638	1	pledged	
639	1	political	
640	1	politics	
641	1	poor	
642	1	population	
643	1	possibility	
644	1	potential	
645	1	pour	
646	1	povo	
647	1	pray	
648	1	premiered	
649	1	prepare	
650	1	presidents	
651	1	prevailed	
652	1	programs	
653	1	promoting	
654	1	prospering	
655	1	protestors	
656	1	proving	
657	1	pushed	
658	1	race	
659	1	rather	
660	1	reaches	
661	1	rebuild	
662	1	regime	
663	1	region	
664	1	relationships	
665	1	relying	
666	1	renewable	
667	1	researchers	
668	1	resident	
669	1	resolve	
670	1	restore	
671	1	result	
672	1	returning	
673	1	revolution	
674	1	rich	
675	1	road	
676	1	rob	
677	1	role	
678	1	root	
679	1	rot	
680	1	run	
681	1	safer	
682	1	sand	
683	1	sang	
684	1	say	
685	1	scientists	
686	1	second	
687	1	see	
688	1	seeing	
689	1	seize	
690	1	senior	
691	1	settled	
692	1	shape	
693	1	shaped	
694	1	shared	
695	1	shown	
696	1	similar	
697	1	since	
698	1	singing	
699	1	skilled	
700	1	slavery	
701	1	soccer	
702	1	society	
703	1	solution	
704	1	son	
705	1	soon	
706	1	sought	
707	1	source	
708	1	special	
709	1	stain	
710	1	stands	
711	1	starts	
712	1	still	
713	1	stop	
714	1	strengthened	
715	1	stripes	
716	1	strong	
717	1	student	
718	1	students	
719	1	suffered	
720	1	summer	
721	1	tahrir	
722	1	talked	
723	1	tarde	
724	1	teatro	
725	1	technologies	
726	1	technology	
727	1	tell	
728	1	thanks	
729	1	theater	
730	1	things	
731	1	think	
732	1	thriving	
733	1	through	
734	1	throughout	
735	1	todo	
736	1	tomorrow	
737	1	too	
738	1	torture	
739	1	trade	
740	1	trafficking	
741	1	treated	
742	1	trials	
743	1	trip	
744	1	triumphed	
745	1	tropical	
746	1	tunisia	
747	1	ultimate	
748	1	understanding	
749	1	unfold	
750	1	universal	
751	1	vasco	
752	1	vast	
753	1	vehicles	
754	1	vibrant	
755	1	visit	
756	1	visited	
757	1	vital	
758	1	wait	
759	1	warmth	
760	1	washed	
761	1	watch	
762	1	waves	
763	1	way	
764	1	ways	
765	1	weapons	
766	1	welcome	
767	1	welcomed	
768	1	western	
769	1	westward	
770	1	woman	
771	1	wonderful	
772	1	wonderfully	
773	1	words	
774	1	worked	
775	1	workers	
776	1	workforce	
777	1	writers	
778	1	yearning	
779	1	yesterday	
780	1	yet	
