#Word Types: 667
#Word Tokens: 2085
#Search Hits: 1
1	109	the	
2	90	and	
3	60	of	
4	60	to	
5	47	we	
6	44	that	
7	42	a	
8	34	in	
9	31	i	
10	29	this	
11	29	who	
12	27	for	
13	26	our	
14	25	s	
15	22	you	
16	20	it	
17	18	will	
18	17	can	
19	15	america	
20	15	is	
21	15	there	
22	15	with	
23	14	be	
24	14	tonight	
25	13	are	
26	13	have	
27	13	on	
28	12	from	
29	12	my	
30	12	not	
31	12	people	
32	12	so	
33	12	us	
34	11	but	
35	11	by	
36	11	new	
37	11	she	
38	11	their	
39	11	was	
40	10	as	
41	10	those	
42	9	all	
43	9	or	
44	9	t	
45	9	what	
46	8	nation	
47	7	if	
48	7	know	
49	7	many	
50	7	more	
51	7	one	
52	7	time	
53	7	yes	
54	6	because	
55	6	been	
56	6	campaign	
57	6	change	
58	6	has	
59	6	her	
60	6	long	
61	6	states	
62	6	when	
63	6	your	
64	5	answer	
65	5	best	
66	5	election	
67	5	hope	
68	5	let	
69	5	never	
70	5	them	
71	5	they	
72	5	told	
73	5	ve	
74	5	world	
75	4	about	
76	4	am	
77	4	american	
78	4	americans	
79	4	back	
80	4	cannot	
81	4	do	
82	4	even	
83	4	get	
84	4	he	
85	4	make	
86	4	may	
87	4	me	
88	4	much	
89	4	spirit	
90	4	still	
91	4	support	
92	4	than	
93	4	united	
94	4	up	
95	4	victory	
96	4	were	
97	4	while	
98	4	years	
99	3	after	
100	3	ahead	
101	3	at	
102	3	belongs	
103	3	century	
104	3	democracy	
105	3	didn	
106	3	dollars	
107	3	down	
108	3	every	
109	3	fall	
110	3	first	
111	3	generation	
112	3	hand	
113	3	happen	
114	3	history	
115	3	hours	
116	3	jobs	
117	3	just	
118	3	little	
119	3	made	
120	3	man	
121	3	must	
122	3	only	
123	3	out	
124	3	party	
125	3	president	
126	3	progress	
127	3	see	
128	3	seen	
129	3	strength	
130	3	thank	
131	3	two	
132	3	voices	
133	3	vote	
134	3	way	
135	3	where	
136	3	white	
137	3	without	
138	3	women	
139	3	won	
140	3	work	
141	3	young	
142	2	above	
143	2	achieve	
144	2	achieved	
145	2	always	
146	2	an	
147	2	ann	
148	2	around	
149	2	ask	
150	2	atlanta	
151	2	ballot	
152	2	began	
153	2	better	
154	2	beyond	
155	2	bless	
156	2	block	
157	2	brave	
158	2	brick	
159	2	built	
160	2	call	
161	2	calloused	
162	2	cast	
163	2	cause	
164	2	challenges	
165	2	chance	
166	2	children	
167	2	collection	
168	2	come	
169	2	coming	
170	2	congratulate	
171	2	cooper	
172	2	country	
173	2	creed	
174	2	crisis	
175	2	david	
176	2	day	
177	2	did	
178	2	disabled	
179	2	done	
180	2	doors	
181	2	dream	
182	2	each	
183	2	family	
184	2	far	
185	2	financial	
186	2	fought	
187	2	god	
188	2	government	
189	2	grateful	
190	2	grew	
191	2	had	
192	2	harder	
193	2	here	
194	2	house	
195	2	how	
196	2	imagine	
197	2	liberty	
198	2	like	
199	2	live	
200	2	lives	
201	2	longer	
202	2	look	
203	2	love	
204	2	mccain	
205	2	measure	
206	2	men	
207	2	millions	
208	2	moment	
209	2	months	
210	2	next	
211	2	nixon	
212	2	no	
213	2	old	
214	2	once	
215	2	opportunity	
216	2	other	
217	2	ourselves	
218	2	partner	
219	2	pay	
220	2	peace	
221	2	politics	
222	2	power	
223	2	promise	
224	2	proved	
225	2	put	
226	2	remember	
227	2	republican	
228	2	rise	
229	2	road	
230	2	schools	
231	2	seek	
232	2	senator	
233	2	service	
234	2	should	
235	2	sister	
236	2	stand	
237	2	stories	
238	2	street	
239	2	things	
240	2	think	
241	2	times	
242	2	tomorrow	
243	2	touched	
244	2	true	
245	2	unyielding	
246	2	values	
247	2	wall	
248	2	watching	
249	2	woman	
250	2	working	
251	2	would	
252	2	year	
253	1	across	
254	1	affection	
255	1	afghanistan	
256	1	ago	
257	1	agree	
258	1	alive	
259	1	alliances	
260	1	alma	
261	1	alone	
262	1	along	
263	1	already	
264	1	anyone	
265	1	anything	
266	1	apathy	
267	1	arc	
268	1	arms	
269	1	asian	
270	1	asleep	
271	1	assembled	
272	1	autumn	
273	1	awake	
274	1	axelrod	
275	1	backyards	
276	1	banner	
277	1	beacon	
278	1	begin	
279	1	believed	
280	1	bend	
281	1	berlin	
282	1	biden	
283	1	bills	
284	1	birmingham	
285	1	bit	
286	1	bitter	
287	1	black	
288	1	blue	
289	1	bombs	
290	1	bonds	
291	1	born	
292	1	both	
293	1	bowl	
294	1	braved	
295	1	break	
296	1	breathe	
297	1	bridge	
298	1	bright	
299	1	bring	
300	1	brothers	
301	1	build	
302	1	burns	
303	1	buses	
304	1	came	
305	1	campaigned	
306	1	candidate	
307	1	carried	
308	1	cars	
309	1	celebrate	
310	1	centuries	
311	1	charleston	
312	1	chicago	
313	1	chief	
314	1	child	
315	1	churches	
316	1	climb	
317	1	cold	
318	1	college	
319	1	color	
320	1	comes	
321	1	common	
322	1	concord	
323	1	connected	
324	1	conquer	
325	1	corners	
326	1	could	
327	1	couldn	
328	1	created	
329	1	cynical	
330	1	cynicism	
331	1	darkest	
332	1	daughters	
333	1	dawn	
334	1	deal	
335	1	debt	
336	1	decision	
337	1	defeat	
338	1	defining	
339	1	delaware	
340	1	democrat	
341	1	democratic	
342	1	depression	
343	1	depths	
344	1	des	
345	1	deserts	
346	1	despair	
347	1	destiny	
348	1	determination	
349	1	difference	
350	1	different	
351	1	disagree	
352	1	dismissed	
353	1	divided	
354	1	divides	
355	1	doctors	
356	1	doubt	
357	1	doubtful	
358	1	doubts	
359	1	drew	
360	1	dug	
361	1	dust	
362	1	earlier	
363	1	earn	
364	1	earned	
365	1	earth	
366	1	education	
367	1	elect	
368	1	end	
369	1	endorsements	
370	1	endured	
371	1	enduring	
372	1	enemies	
373	1	energy	
374	1	enormity	
375	1	enough	
376	1	especially	
377	1	evening	
378	1	ever	
379	1	except	
380	1	extraordinarily	
381	1	face	
382	1	false	
383	1	families	
384	1	fathers	
385	1	fear	
386	1	fearful	
387	1	fell	
388	1	finger	
389	1	firsts	
390	1	forever	
391	1	forget	
392	1	forgotten	
393	1	forward	
394	1	founded	
395	1	founders	
396	1	four	
397	1	friend	
398	1	friends	
399	1	front	
400	1	fundamental	
401	1	gay	
402	1	generations	
403	1	genius	
404	1	give	
405	1	given	
406	1	gives	
407	1	go	
408	1	governor	
409	1	gracious	
410	1	grandmother	
411	1	great	
412	1	greatest	
413	1	greatness	
414	1	halls	
415	1	hands	
416	1	harbor	
417	1	hard	
418	1	harness	
419	1	hatched	
420	1	heal	
421	1	hear	
422	1	heard	
423	1	heart	
424	1	heartache	
425	1	heat	
426	1	held	
427	1	hello	
428	1	help	
429	1	hero	
430	1	him	
431	1	his	
432	1	hispanic	
433	1	home	
434	1	homes	
435	1	honest	
436	1	hopeful	
437	1	hopes	
438	1	hoses	
439	1	huddled	
440	1	humility	
441	1	ideals	
442	1	imagination	
443	1	immaturity	
444	1	individual	
445	1	individuals	
446	1	into	
447	1	iraq	
448	1	itself	
449	1	joe	
450	1	join	
451	1	journey	
452	1	kids	
453	1	knock	
454	1	knows	
455	1	lady	
456	1	land	
457	1	last	
458	1	later	
459	1	leader	
460	1	leadership	
461	1	led	
462	1	left	
463	1	less	
464	1	lie	
465	1	lies	
466	1	life	
467	1	lifetime	
468	1	likeliest	
469	1	lincoln	
470	1	line	
471	1	lines	
472	1	listen	
473	1	lived	
474	1	living	
475	1	ll	
476	1	lot	
477	1	loves	
478	1	lucky	
479	1	main	
480	1	malia	
481	1	manager	
482	1	maya	
483	1	meet	
484	1	message	
485	1	met	
486	1	michelle	
487	1	might	
488	1	mind	
489	1	miss	
490	1	moines	
491	1	money	
492	1	montgomery	
493	1	moon	
494	1	mortgage	
495	1	most	
496	1	mothers	
497	1	mountains	
498	1	myth	
499	1	national	
500	1	native	
501	1	need	
502	1	night	
503	1	numbers	
504	1	obama	
505	1	off	
506	1	offered	
507	1	office	
508	1	open	
509	1	organized	
510	1	others	
511	1	ours	
512	1	overcome	
513	1	own	
514	1	palaces	
515	1	palin	
516	1	parliaments	
517	1	partisanship	
518	1	passion	
519	1	past	
520	1	patriotism	
521	1	perfect	
522	1	perfected	
523	1	peril	
524	1	perished	
525	1	pettiness	
526	1	pitch	
527	1	place	
528	1	planes	
529	1	planet	
530	1	plouffe	
531	1	poisoned	
532	1	policy	
533	1	political	
534	1	poor	
535	1	porches	
536	1	possible	
537	1	preacher	
538	1	pressed	
539	1	problem	
540	1	promote	
541	1	prosperity	
542	1	puppy	
543	1	purpose	
544	1	questions	
545	1	radios	
546	1	reach	
547	1	reaffirm	
548	1	reasons	
549	1	received	
550	1	reclaim	
551	1	red	
552	1	rejected	
553	1	reliance	
554	1	remaking	
555	1	rendered	
556	1	renew	
557	1	repair	
558	1	resist	
559	1	resolves	
560	1	respond	
561	1	responsibility	
562	1	restore	
563	1	rich	
564	1	risk	
565	1	rock	
566	1	rode	
567	1	rooms	
568	1	sacrifice	
569	1	sacrificed	
570	1	sacrifices	
571	1	said	
572	1	same	
573	1	sasha	
574	1	save	
575	1	saved	
576	1	savings	
577	1	saw	
578	1	scale	
579	1	science	
580	1	scorching	
581	1	scranton	
582	1	screen	
583	1	security	
584	1	self	
585	1	selfless	
586	1	selma	
587	1	sense	
588	1	sent	
589	1	setbacks	
590	1	shall	
591	1	share	
592	1	shared	
593	1	shores	
594	1	silenced	
595	1	singular	
596	1	sisters	
597	1	skin	
598	1	sky	
599	1	slavery	
600	1	sleep	
601	1	solve	
602	1	someone	
603	1	speak	
604	1	spoke	
605	1	spoken	
606	1	standing	
607	1	start	
608	1	starts	
609	1	state	
610	1	steep	
611	1	step	
612	1	stood	
613	1	straight	
614	1	strained	
615	1	strangers	
616	1	strategist	
617	1	streets	
618	1	stretched	
619	1	struggle	
620	1	suffers	
621	1	summon	
622	1	sums	
623	1	task	
624	1	taught	
625	1	team	
626	1	tear	
627	1	tell	
628	1	temptation	
629	1	term	
630	1	thing	
631	1	though	
632	1	threatened	
633	1	threats	
634	1	three	
635	1	thriving	
636	1	through	
637	1	throughout	
638	1	timeless	
639	1	too	
640	1	toward	
641	1	train	
642	1	truly	
643	1	truth	
644	1	tyranny	
645	1	understand	
646	1	union	
647	1	unity	
648	1	unsung	
649	1	very	
650	1	vice	
651	1	voice	
652	1	volunteered	
653	1	waited	
654	1	waking	
655	1	want	
656	1	wars	
657	1	washington	
658	1	wealth	
659	1	whose	
660	1	win	
661	1	winter	
662	1	witness	
663	1	wonder	
664	1	wondered	
665	1	wonders	
666	1	worst	
667	1	yet	
