#Word Types: 1340
#Word Tokens: 5148
#Search Hits: 1
1	300	the	
2	210	and	
3	203	to	
4	173	of	
5	134	that	
6	128	we	
7	96	in	
8	95	a	
9	77	will	
10	68	for	
11	64	our	
12	52	be	
13	49	this	
14	46	is	
15	40	i	
16	40	nations	
17	39	have	
18	36	people	
19	33	with	
20	33	world	
21	32	on	
22	31	are	
23	31	it	
24	30	not	
25	29	all	
26	29	by	
27	29	must	
28	28	can	
29	28	their	
30	25	peace	
31	23	or	
32	22	from	
33	21	an	
34	21	but	
35	19	america	
36	19	as	
37	19	no	
38	19	those	
39	19	us	
40	17	nuclear	
41	17	who	
42	16	future	
43	16	has	
44	16	s	
45	16	they	
46	15	work	
47	14	united	
48	14	up	
49	13	do	
50	13	its	
51	13	my	
52	13	nation	
53	13	responsibility	
54	13	rights	
55	13	security	
56	12	end	
57	12	more	
58	12	new	
59	12	what	
60	11	about	
61	11	change	
62	11	global	
63	11	israel	
64	11	time	
65	10	cannot	
66	10	come	
67	10	energy	
68	10	human	
69	10	many	
70	10	own	
71	9	at	
72	9	if	
73	9	interests	
74	9	now	
75	9	opportunity	
76	9	pursue	
77	9	so	
78	9	states	
79	9	together	
80	9	was	
81	9	why	
82	8	effort	
83	8	efforts	
84	8	international	
85	8	live	
86	8	one	
87	8	palestinians	
88	8	support	
89	8	take	
90	8	today	
91	8	weapons	
92	8	which	
93	8	without	
94	7	also	
95	7	continue	
96	7	every	
97	7	goal	
98	7	institution	
99	7	make	
100	7	progress	
101	7	stand	
102	7	them	
103	7	you	
104	6	act	
105	6	american	
106	6	any	
107	6	because	
108	6	belief	
109	6	body	
110	6	common	
111	6	conflicts	
112	6	development	
113	6	does	
114	6	each	
115	6	economy	
116	6	growth	
117	6	help	
118	6	into	
119	6	just	
120	6	know	
121	6	me	
122	6	move	
123	6	path	
124	6	problems	
125	6	rooted	
126	6	there	
127	6	these	
128	6	when	
129	5	accept	
130	5	actions	
131	5	address	
132	5	against	
133	5	ahead	
134	5	around	
135	5	before	
136	5	begin	
137	5	between	
138	5	both	
139	5	build	
140	5	call	
141	5	climate	
142	5	could	
143	5	countries	
144	5	crisis	
145	5	east	
146	5	even	
147	5	first	
148	5	forward	
149	5	goals	
150	5	governments	
151	5	had	
152	5	hard	
153	5	hope	
154	5	israelis	
155	5	like	
156	5	members	
157	5	never	
158	5	old	
159	5	others	
160	5	over	
161	5	paid	
162	5	pursuit	
163	5	put	
164	5	set	
165	5	sustained	
166	5	through	
167	5	too	
168	5	treaty	
169	5	where	
170	5	while	
171	4	among	
172	4	back	
173	4	believe	
174	4	century	
175	4	challenges	
176	4	children	
177	4	clean	
178	4	clear	
179	4	combat	
180	4	commitment	
181	4	country	
182	4	disarmament	
183	4	faiths	
184	4	forge	
185	4	hold	
186	4	lead	
187	4	let	
188	4	means	
189	4	negotiations	
190	4	next	
191	4	north	
192	4	office	
193	4	often	
194	4	only	
195	4	part	
196	4	place	
197	4	proliferation	
198	4	promote	
199	4	prosperity	
200	4	recognize	
201	4	responsibilities	
202	4	right	
203	4	secure	
204	4	see	
205	4	seek	
206	4	share	
207	4	shared	
208	4	side	
209	4	simply	
210	4	some	
211	4	state	
212	4	strengthen	
213	4	than	
214	4	use	
215	4	ve	
216	4	very	
217	4	war	
218	4	women	
219	4	would	
220	4	yet	
221	3	advance	
222	3	after	
223	3	alone	
224	3	am	
225	3	another	
226	3	apart	
227	3	assembly	
228	3	bargain	
229	3	become	
230	3	been	
231	3	beings	
232	3	billion	
233	3	broader	
234	3	capacity	
235	3	cause	
236	3	choose	
237	3	citizens	
238	3	comprehensive	
239	3	confidence	
240	3	conflict	
241	3	cooperation	
242	3	cooperative	
243	3	course	
244	3	day	
245	3	days	
246	3	democracy	
247	3	differences	
248	3	dignity	
249	3	down	
250	3	engagement	
251	3	era	
252	3	extremists	
253	3	fail	
254	3	failed	
255	3	fear	
256	3	fundamental	
257	3	greater	
258	3	he	
259	3	health	
260	3	her	
261	3	here	
262	3	his	
263	3	history	
264	3	how	
265	3	instead	
266	3	interest	
267	3	issues	
268	3	justice	
269	3	keep	
270	3	lasting	
271	3	launch	
272	3	law	
273	3	leadership	
274	3	less	
275	3	longer	
276	3	look	
277	3	made	
278	3	men	
279	3	middle	
280	3	months	
281	3	need	
282	3	non	
283	3	other	
284	3	ourselves	
285	3	palestinian	
286	3	places	
287	3	planet	
288	3	point	
289	3	power	
290	3	president	
291	3	prevent	
292	3	principles	
293	3	promise	
294	3	races	
295	3	rather	
296	3	re	
297	3	resolve	
298	3	respect	
299	3	roosevelt	
300	3	say	
301	3	secretary	
302	3	should	
303	3	solve	
304	3	st	
305	3	status	
306	3	territory	
307	3	test	
308	3	th	
309	3	true	
310	3	tyranny	
311	3	unless	
312	3	upon	
313	3	violent	
314	3	want	
315	3	way	
316	3	whether	
317	3	within	
318	2	ability	
319	2	acknowledge	
320	2	across	
321	2	acting	
322	2	admit	
323	2	advances	
324	2	afghanistan	
325	2	agreement	
326	2	al	
327	2	already	
328	2	americas	
329	2	arguments	
330	2	arms	
331	2	asia	
332	2	attacks	
333	2	ban	
334	2	basic	
335	2	beginning	
336	2	bills	
337	2	borders	
338	2	break	
339	2	brigades	
340	2	bring	
341	2	brings	
342	2	building	
343	2	carbon	
344	2	certain	
345	2	changes	
346	2	child	
347	2	choices	
348	2	coalitions	
349	2	community	
350	2	conference	
351	2	confront	
352	2	consensus	
353	2	constructive	
354	2	corner	
355	2	council	
356	2	cuts	
357	2	defined	
358	2	demand	
359	2	demands	
360	2	deserve	
361	2	despair	
362	2	destiny	
363	2	destroy	
364	2	develop	
365	2	developing	
366	2	disaster	
367	2	disease	
368	2	divisions	
369	2	due	
370	2	easy	
371	2	economic	
372	2	economies	
373	2	efficiency	
374	2	either	
375	2	embedded	
376	2	embrace	
377	2	emissions	
378	2	empty	
379	2	enormous	
380	2	ensure	
381	2	environment	
382	2	equal	
383	2	expectations	
384	2	extremist	
385	2	faith	
386	2	far	
387	2	favors	
388	2	feed	
389	2	final	
390	2	find	
391	2	fissile	
392	2	focus	
393	2	forced	
394	2	forged	
395	2	forging	
396	2	founded	
397	2	franklin	
398	2	freedom	
399	2	general	
400	2	generation	
401	2	gives	
402	2	great	
403	2	grievances	
404	2	ground	
405	2	groundwork	
406	2	growing	
407	2	hand	
408	2	harness	
409	2	held	
410	2	home	
411	2	honest	
412	2	however	
413	2	incentives	
414	2	independent	
415	2	individual	
416	2	initiatives	
417	2	innocent	
418	2	institutions	
419	2	iran	
420	2	iraqi	
421	2	israeli	
422	2	issue	
423	2	joined	
424	2	korea	
425	2	land	
426	2	launchers	
427	2	leader	
428	2	legitimacy	
429	2	lend	
430	2	lessons	
431	2	life	
432	2	lives	
433	2	living	
434	2	long	
435	2	man	
436	2	material	
437	2	may	
438	2	meeting	
439	2	millennium	
440	2	moment	
441	2	moral	
442	2	moscow	
443	2	most	
444	2	mr	
445	2	much	
446	2	mutual	
447	2	n	
448	2	naïve	
449	2	nine	
450	2	nothing	
451	2	obligations	
452	2	off	
453	2	opens	
454	2	opposition	
455	2	oppressed	
456	2	out	
457	2	outcome	
458	2	palestine	
459	2	partnerships	
460	2	pass	
461	2	pay	
462	2	peaceful	
463	2	perfect	
464	2	persistent	
465	2	pillar	
466	2	pivotal	
467	2	plan	
468	2	politics	
469	2	potential	
470	2	poverty	
471	2	preservation	
472	2	private	
473	2	production	
474	2	prohibited	
475	2	promotion	
476	2	qaeda	
477	2	questions	
478	2	quo	
479	2	quote	
480	2	ravaged	
481	2	reach	
482	2	real	
483	2	reality	
484	2	reduce	
485	2	refugees	
486	2	refused	
487	2	regional	
488	2	remove	
489	2	resources	
490	2	response	
491	2	root	
492	2	russia	
493	2	safe	
494	2	said	
495	2	serve	
496	2	single	
497	2	small	
498	2	society	
499	2	sought	
500	2	south	
501	2	sowing	
502	2	speak	
503	2	standards	
504	2	stands	
505	2	still	
506	2	strategic	
507	2	strengthened	
508	2	substantially	
509	2	such	
510	2	sum	
511	2	summit	
512	2	taken	
513	2	taking	
514	2	technology	
515	2	terror	
516	2	thank	
517	2	themselves	
518	2	though	
519	2	threat	
520	2	tolerate	
521	2	tomorrow	
522	2	two	
523	2	universal	
524	2	values	
525	2	wait	
526	2	walk	
527	2	walls	
528	2	warheads	
529	2	wars	
530	2	water	
531	2	waver	
532	2	wealthy	
533	2	well	
534	2	were	
535	2	west	
536	2	whole	
537	2	words	
538	2	worked	
539	2	year	
540	2	years	
541	2	yesterday	
542	1	abbas	
543	1	abroad	
544	1	absolving	
545	1	abstraction	
546	1	abuse	
547	1	accompany	
548	1	accountable	
549	1	accra	
550	1	achieving	
551	1	acted	
552	1	action	
553	1	acts	
554	1	adapt	
555	1	administration	
556	1	advancing	
557	1	africa	
558	1	african	
559	1	afterthoughts	
560	1	again	
561	1	age	
562	1	agenda	
563	1	aggressively	
564	1	ago	
565	1	agreed	
566	1	aids	
567	1	air	
568	1	alignments	
569	1	allies	
570	1	allow	
571	1	allowed	
572	1	almost	
573	1	alongside	
574	1	always	
575	1	americanism	
576	1	ankara	
577	1	announced	
578	1	annual	
579	1	anti	
580	1	anybody	
581	1	anything	
582	1	anywhere	
583	1	apologize	
584	1	appointed	
585	1	approach	
586	1	april	
587	1	arab	
588	1	architects	
589	1	arsenal	
590	1	aside	
591	1	ask	
592	1	atomic	
593	1	atrocities	
594	1	august	
595	1	authority	
596	1	available	
597	1	averted	
598	1	avoided	
599	1	aware	
600	1	away	
601	1	balance	
602	1	balanced	
603	1	bank	
604	1	based	
605	1	bay	
606	1	began	
607	1	begun	
608	1	behalf	
609	1	being	
610	1	belong	
611	1	belongs	
612	1	beyond	
613	1	bicker	
614	1	bilateral	
615	1	birth	
616	1	black	
617	1	blaming	
618	1	blow	
619	1	boldly	
620	1	bonds	
621	1	born	
622	1	boy	
623	1	bribes	
624	1	bridge	
625	1	bridges	
626	1	bringing	
627	1	brink	
628	1	broken	
629	1	brought	
630	1	brown	
631	1	builds	
632	1	built	
633	1	business	
634	1	bystander	
635	1	cairo	
636	1	calling	
637	1	capitals	
638	1	caps	
639	1	caring	
640	1	carried	
641	1	carry	
642	1	centers	
643	1	certainly	
644	1	certainty	
645	1	chair	
646	1	challenge	
647	1	champion	
648	1	chapter	
649	1	character	
650	1	chart	
651	1	charter	
652	1	chastise	
653	1	choice	
654	1	chooses	
655	1	chose	
656	1	churn	
657	1	cities	
658	1	civil	
659	1	claim	
660	1	claims	
661	1	cleavages	
662	1	closed	
663	1	closes	
664	1	cold	
665	1	collective	
666	1	collectively	
667	1	comes	
668	1	coming	
669	1	commits	
670	1	committed	
671	1	compact	
672	1	complete	
673	1	complexity	
674	1	concrete	
675	1	confronting	
676	1	congo	
677	1	consequences	
678	1	conservation	
679	1	consider	
680	1	constant	
681	1	contained	
682	1	contiguous	
683	1	continued	
684	1	contribute	
685	1	convention	
686	1	convictions	
687	1	coordinate	
688	1	coordinated	
689	1	copenhagen	
690	1	corruption	
691	1	couple	
692	1	creeds	
693	1	crippling	
694	1	crises	
695	1	critical	
696	1	culture	
697	1	curb	
698	1	current	
699	1	cycle	
700	1	daily	
701	1	damage	
702	1	danger	
703	1	dangerous	
704	1	dangers	
705	1	darfur	
706	1	dark	
707	1	darken	
708	1	date	
709	1	dawn	
710	1	deadline	
711	1	deaths	
712	1	decades	
713	1	decide	
714	1	deed	
715	1	deeds	
716	1	deep	
717	1	deeper	
718	1	deeply	
719	1	defeat	
720	1	defeating	
721	1	defending	
722	1	deferred	
723	1	degree	
724	1	delegates	
725	1	demonstrate	
726	1	denied	
727	1	depression	
728	1	destruction	
729	1	determination	
730	1	determine	
731	1	determined	
732	1	determining	
733	1	devastated	
734	1	device	
735	1	did	
736	1	died	
737	1	different	
738	1	differentiated	
739	1	difficult	
740	1	diplomacy	
741	1	direction	
742	1	disabilities	
743	1	disappear	
744	1	disconnected	
745	1	discontent	
746	1	discord	
747	1	discredited	
748	1	discuss	
749	1	discussed	
750	1	dismantle	
751	1	dispute	
752	1	disrupt	
753	1	dissent	
754	1	dissolve	
755	1	distant	
756	1	distorting	
757	1	distrust	
758	1	divides	
759	1	doing	
760	1	dominate	
761	1	done	
762	1	door	
763	1	drag	
764	1	dragged	
765	1	drawn	
766	1	dream	
767	1	drives	
768	1	drought	
769	1	dwindling	
770	1	dying	
771	1	earned	
772	1	earth	
773	1	easier	
774	1	eclipsed	
775	1	effective	
776	1	elevates	
777	1	embraced	
778	1	emitters	
779	1	emphasize	
780	1	endeavor	
781	1	ending	
782	1	ends	
783	1	enduring	
784	1	energizing	
785	1	enforce	
786	1	enforced	
787	1	enforcement	
788	1	engaged	
789	1	engine	
790	1	enrich	
791	1	entire	
792	1	envoy	
793	1	equality	
794	1	equivocation	
795	1	eradicate	
796	1	eradication	
797	1	escalating	
798	1	essential	
799	1	europe	
800	1	eventually	
801	1	ever	
802	1	everybody	
803	1	everywhere	
804	1	evident	
805	1	example	
806	1	exception	
807	1	excess	
808	1	exclusion	
809	1	excuse	
810	1	exist	
811	1	existed	
812	1	exploiting	
813	1	extend	
814	1	extraordinary	
815	1	extreme	
816	1	extremism	
817	1	eyes	
818	1	face	
819	1	faced	
820	1	facilitated	
821	1	fact	
822	1	factor	
823	1	fails	
824	1	fall	
825	1	falls	
826	1	false	
827	1	families	
828	1	famine	
829	1	fast	
830	1	fears	
831	1	fed	
832	1	feeding	
833	1	feet	
834	1	fellow	
835	1	fight	
836	1	figures	
837	1	finally	
838	1	financial	
839	1	fingers	
840	1	five	
841	1	focused	
842	1	food	
843	1	force	
844	1	forever	
845	1	forget	
846	1	forsake	
847	1	fortify	
848	1	forum	
849	1	forums	
850	1	founding	
851	1	four	
852	1	fourth	
853	1	fragile	
854	1	framework	
855	1	free	
856	1	friends	
857	1	frightening	
858	1	front	
859	1	fuel	
860	1	full	
861	1	fully	
862	1	further	
863	1	g	
864	1	game	
865	1	gaza	
866	1	generations	
867	1	genocide	
868	1	gentlemen	
869	1	girl	
870	1	girls	
871	1	give	
872	1	given	
873	1	globe	
874	1	god	
875	1	gone	
876	1	good	
877	1	goods	
878	1	governed	
879	1	greatest	
880	1	greed	
881	1	grind	
882	1	group	
883	1	grow	
884	1	guantanamo	
885	1	guides	
886	1	guiding	
887	1	h	
888	1	habits	
889	1	haiti	
890	1	hall	
891	1	hands	
892	1	happened	
893	1	happening	
894	1	happens	
895	1	harass	
896	1	harder	
897	1	hardly	
898	1	hatred	
899	1	hatreds	
900	1	haven	
901	1	head	
902	1	heard	
903	1	hearts	
904	1	helped	
905	1	helping	
906	1	historic	
907	1	hiv	
908	1	holy	
909	1	honor	
910	1	host	
911	1	hosting	
912	1	humanity	
913	1	humbled	
914	1	hungry	
915	1	iaea	
916	1	ice	
917	1	ideal	
918	1	idealism	
919	1	ideals	
920	1	ignore	
921	1	ignored	
922	1	imagine	
923	1	imperfections	
924	1	implementation	
925	1	imposed	
926	1	impoverish	
927	1	inaction	
928	1	inaugural	
929	1	incitement	
930	1	include	
931	1	increased	
932	1	increasingly	
933	1	indispensable	
934	1	individuals	
935	1	indulge	
936	1	indulging	
937	1	inevitable	
938	1	inheritance	
939	1	inhibiting	
940	1	initiative	
941	1	injustice	
942	1	insecurity	
943	1	insist	
944	1	insistence	
945	1	inspections	
946	1	instance	
947	1	integrate	
948	1	intelligence	
949	1	intends	
950	1	interconnected	
951	1	interdependence	
952	1	intimidate	
953	1	invested	
954	1	investments	
955	1	invite	
956	1	iraq	
957	1	iraqis	
958	1	irrelevant	
959	1	irreversible	
960	1	isolated	
961	1	january	
962	1	jerusalem	
963	1	jewish	
964	1	job	
965	1	join	
966	1	joining	
967	1	journey	
968	1	judges	
969	1	kill	
970	1	killed	
971	1	kind	
972	1	ladies	
973	1	laid	
974	1	large	
975	1	largest	
976	1	launched	
977	1	lay	
978	1	leaders	
979	1	leads	
980	1	learn	
981	1	learned	
982	1	leave	
983	1	lebanon	
984	1	led	
985	1	legitimate	
986	1	lesson	
987	1	lies	
988	1	light	
989	1	likely	
990	1	limited	
991	1	lines	
992	1	lip	
993	1	little	
994	1	lived	
995	1	london	
996	1	longs	
997	1	losing	
998	1	lot	
999	1	luxury	
1000	1	magnitude	
1001	1	makes	
1002	1	malaria	
1003	1	markets	
1004	1	mass	
1005	1	materials	
1006	1	matter	
1007	1	matters	
1008	1	meaning	
1009	1	measure	
1010	1	measured	
1011	1	meet	
1012	1	melting	
1013	1	member	
1014	1	mending	
1015	1	message	
1016	1	met	
1017	1	midst	
1018	1	millennia	
1019	1	mind	
1020	1	mindful	
1021	1	minister	
1022	1	misinformation	
1023	1	misperceptions	
1024	1	mistake	
1025	1	mobilized	
1026	1	mother	
1027	1	moved	
1028	1	movement	
1029	1	multilateral	
1030	1	murder	
1031	1	muzzle	
1032	1	name	
1033	1	narrow	
1034	1	needed	
1035	1	negotiate	
1036	1	neighbors	
1037	1	netanyahu	
1038	1	network	
1039	1	night	
1040	1	nor	
1041	1	npt	
1042	1	obligation	
1043	1	oblivious	
1044	1	obstacle	
1045	1	occupation	
1046	1	offer	
1047	1	open	
1048	1	opponents	
1049	1	order	
1050	1	ordered	
1051	1	organization	
1052	1	ours	
1053	1	outdated	
1054	1	outlined	
1055	1	outpaced	
1056	1	outside	
1057	1	overcome	
1058	1	pace	
1059	1	pakistan	
1060	1	pakistani	
1061	1	pandemic	
1062	1	participation	
1063	1	partners	
1064	1	partnership	
1065	1	parts	
1066	1	party	
1067	1	past	
1068	1	patterns	
1069	1	peacefully	
1070	1	peacekeeping	
1071	1	peoples	
1072	1	permanent	
1073	1	permanently	
1074	1	permit	
1075	1	person	
1076	1	persons	
1077	1	pillars	
1078	1	pittsburgh	
1079	1	placed	
1080	1	playing	
1081	1	please	
1082	1	pledge	
1083	1	pledging	
1084	1	plotted	
1085	1	pockets	
1086	1	podium	
1087	1	police	
1088	1	policies	
1089	1	polio	
1090	1	political	
1091	1	politicians	
1092	1	pollution	
1093	1	poorest	
1094	1	populations	
1095	1	port	
1096	1	posed	
1097	1	positive	
1098	1	possible	
1099	1	posture	
1100	1	posturing	
1101	1	powerful	
1102	1	pragmatic	
1103	1	preconditions	
1104	1	presidency	
1105	1	press	
1106	1	price	
1107	1	prime	
1108	1	principle	
1109	1	priorities	
1110	1	prison	
1111	1	profitable	
1112	1	promising	
1113	1	prospect	
1114	1	protect	
1115	1	protracted	
1116	1	provided	
1117	1	providing	
1118	1	public	
1119	1	publicly	
1120	1	purposes	
1121	1	question	
1122	1	raise	
1123	1	ratification	
1124	1	reached	
1125	1	ready	
1126	1	reaffirm	
1127	1	reaffirms	
1128	1	realize	
1129	1	realized	
1130	1	realizes	
1131	1	reason	
1132	1	reassert	
1133	1	recession	
1134	1	recognizes	
1135	1	recovering	
1136	1	recovery	
1137	1	redouble	
1138	1	reduces	
1139	1	reductions	
1140	1	reflect	
1141	1	reflexive	
1142	1	reforming	
1143	1	refuse	
1144	1	regard	
1145	1	region	
1146	1	regulation	
1147	1	reinforces	
1148	1	rekindle	
1149	1	religious	
1150	1	remains	
1151	1	remember	
1152	1	remembered	
1153	1	removed	
1154	1	renewable	
1155	1	repeat	
1156	1	represent	
1157	1	representative	
1158	1	respected	
1159	1	responses	
1160	1	responsibly	
1161	1	rests	
1162	1	result	
1163	1	review	
1164	1	richly	
1165	1	ring	
1166	1	road	
1167	1	rocket	
1168	1	role	
1169	1	rough	
1170	1	rule	
1171	1	rules	
1172	1	sacrifice	
1173	1	sadly	
1174	1	sake	
1175	1	says	
1176	1	scale	
1177	1	scope	
1178	1	sderot	
1179	1	search	
1180	1	second	
1181	1	sector	
1182	1	seeks	
1183	1	seem	
1184	1	seems	
1185	1	seize	
1186	1	selective	
1187	1	self	
1188	1	senior	
1189	1	sense	
1190	1	serious	
1191	1	served	
1192	1	service	
1193	1	setbacks	
1194	1	setting	
1195	1	settlements	
1196	1	shadow	
1197	1	shapes	
1198	1	she	
1199	1	shoreline	
1200	1	short	
1201	1	sick	
1202	1	sides	
1203	1	sights	
1204	1	signed	
1205	1	signs	
1206	1	simple	
1207	1	since	
1208	1	singling	
1209	1	sit	
1210	1	sixty	
1211	1	skepticism	
1212	1	slice	
1213	1	slope	
1214	1	slowly	
1215	1	smuggling	
1216	1	solely	
1217	1	solving	
1218	1	something	
1219	1	source	
1220	1	sovereign	
1221	1	sow	
1222	1	spain	
1223	1	special	
1224	1	specific	
1225	1	speeches	
1226	1	splitting	
1227	1	spoke	
1228	1	spoken	
1229	1	spread	
1230	1	spreading	
1231	1	stability	
1232	1	standing	
1233	1	starts	
1234	1	steadily	
1235	1	steady	
1236	1	steps	
1237	1	stimulus	
1238	1	stoke	
1239	1	stomach	
1240	1	stop	
1241	1	strengthening	
1242	1	structure	
1243	1	struggle	
1244	1	struggles	
1245	1	student	
1246	1	subject	
1247	1	substantial	
1248	1	succeed	
1249	1	sudan	
1250	1	sudanese	
1251	1	suffering	
1252	1	superpower	
1253	1	supplies	
1254	1	surprisingly	
1255	1	sustain	
1256	1	syria	
1257	1	system	
1258	1	systems	
1259	1	t	
1260	1	target	
1261	1	tear	
1262	1	technologies	
1263	1	tempting	
1264	1	terrible	
1265	1	terrorists	
1266	1	testing	
1267	1	theft	
1268	1	then	
1269	1	third	
1270	1	thirst	
1271	1	thousands	
1272	1	threaten	
1273	1	three	
1274	1	thrive	
1275	1	timor	
1276	1	tolerated	
1277	1	took	
1278	1	torture	
1279	1	touches	
1280	1	tough	
1281	1	toward	
1282	1	trade	
1283	1	traditional	
1284	1	traditions	
1285	1	transform	
1286	1	transformative	
1287	1	transition	
1288	1	travel	
1289	1	treatable	
1290	1	treaties	
1291	1	trillion	
1292	1	troops	
1293	1	troubles	
1294	1	truths	
1295	1	try	
1296	1	tuberculosis	
1297	1	u	
1298	1	under	
1299	1	unilaterally	
1300	1	union	
1301	1	unshakeable	
1302	1	until	
1303	1	unwavering	
1304	1	used	
1305	1	useful	
1306	1	vaccines	
1307	1	venue	
1308	1	viable	
1309	1	vibrant	
1310	1	view	
1311	1	vigilance	
1312	1	violence	
1313	1	vision	
1314	1	vitriolic	
1315	1	voice	
1316	1	vote	
1317	1	voter	
1318	1	wants	
1319	1	waters	
1320	1	weaken	
1321	1	weapon	
1322	1	weary	
1323	1	week	
1324	1	white	
1325	1	willingness	
1326	1	wisdom	
1327	1	wonder	
1328	1	word	
1329	1	working	
1330	1	worship	
1331	1	worst	
1332	1	worth	
1333	1	worthy	
1334	1	wrong	
1335	1	wrought	
1336	1	yearning	
1337	1	yearns	
1338	1	yielded	
1339	1	your	
1340	1	zero	
