#Word Types: 3300
#Word Tokens: 21454
#Search Hits: 0
1	1065	the	
2	823	and	
3	684	to	
4	604	of	
5	572	we	
6	534	that	
7	382	a	
8	349	our	
9	336	in	
10	241	for	
11	210	i	
12	202	this	
13	198	will	
14	191	s	
15	190	is	
16	177	it	
17	156	are	
18	153	have	
19	146	on	
20	132	be	
21	131	can	
22	120	with	
23	116	but	
24	116	they	
25	115	not	
26	112	you	
27	110	people	
28	108	who	
29	107	all	
30	107	by	
31	106	as	
32	102	their	
33	90	us	
34	85	from	
35	83	or	
36	78	what	
37	75	more	
38	73	so	
39	72	america	
40	70	world	
41	68	do	
42	67	has	
43	67	nations	
44	67	those	
45	65	know	
46	65	new	
47	60	now	
48	60	ve	
49	58	re	
50	58	t	
51	57	nation	
52	57	was	
53	55	no	
54	55	one	
55	55	time	
56	54	there	
57	53	must	
58	52	these	
59	51	because	
60	50	an	
61	50	when	
62	48	why	
63	47	work	
64	45	my	
65	45	them	
66	44	if	
67	44	many	
68	43	been	
69	42	at	
70	42	year	
71	41	united	
72	40	up	
73	39	let	
74	37	change	
75	37	than	
76	36	about	
77	36	country	
78	36	just	
79	36	states	
80	35	americans	
81	35	come	
82	35	every	
83	35	some	
84	34	american	
85	34	its	
86	34	peace	
87	34	would	
88	33	also	
89	32	here	
90	32	security	
91	31	energy	
92	31	even	
93	31	jobs	
94	31	make	
95	31	right	
96	30	children	
97	30	future	
98	30	take	
99	29	should	
100	29	together	
101	29	two	
102	29	years	
103	28	first	
104	28	help	
105	27	end	
106	27	how	
107	27	where	
108	26	brazil	
109	26	economy	
110	26	over	
111	26	today	
112	26	tonight	
113	25	like	
114	25	nuclear	
115	25	through	
116	24	after	
117	24	cannot	
118	24	need	
119	24	own	
120	24	support	
121	23	families	
122	23	government	
123	23	me	
124	23	only	
125	23	other	
126	23	rights	
127	23	still	
128	23	too	
129	23	women	
130	23	your	
131	22	day	
132	22	each	
133	22	give	
134	22	had	
135	22	last	
136	22	most	
137	22	out	
138	22	small	
139	21	common	
140	21	get	
141	21	never	
142	21	she	
143	21	which	
144	21	without	
145	20	back	
146	20	god	
147	20	human	
148	20	long	
149	20	men	
150	20	responsibility	
151	19	across	
152	19	businesses	
153	19	clean	
154	19	office	
155	19	values	
156	19	were	
157	18	another	
158	18	both	
159	18	democracy	
160	18	face	
161	18	her	
162	18	history	
163	18	hope	
164	18	lives	
165	18	may	
166	18	way	
167	17	between	
168	17	continue	
169	17	down	
170	17	global	
171	17	hard	
172	17	health	
173	17	live	
174	17	much	
175	17	next	
176	17	president	
177	17	see	
178	17	working	
179	16	act	
180	16	always	
181	16	care	
182	16	crisis	
183	16	home	
184	16	made	
185	16	progress	
186	16	prosperity	
187	16	share	
188	16	spirit	
189	16	stand	
190	16	thank	
191	16	want	
192	15	around	
193	15	business	
194	15	dollars	
195	15	don	
196	15	financial	
197	15	generation	
198	15	go	
199	15	m	
200	15	place	
201	15	power	
202	15	put	
203	15	seek	
204	14	again	
205	14	am	
206	14	before	
207	14	child	
208	14	citizens	
209	14	could	
210	14	forward	
211	14	goal	
212	14	into	
213	14	opportunity	
214	14	promise	
215	14	side	
216	14	took	
217	14	very	
218	14	while	
219	14	young	
220	13	against	
221	13	begin	
222	13	bill	
223	13	challenges	
224	13	efforts	
225	13	fear	
226	13	he	
227	13	look	
228	13	love	
229	13	move	
230	13	ourselves	
231	13	say	
232	13	tax	
233	12	any	
234	12	believe	
235	12	century	
236	12	effort	
237	12	growth	
238	12	interests	
239	12	job	
240	12	less	
241	12	old	
242	12	politics	
243	12	problems	
244	12	reform	
245	12	same	
246	12	strength	
247	12	such	
248	12	war	
249	12	weapons	
250	12	well	
251	11	ahead	
252	11	call	
253	11	community	
254	11	create	
255	11	doing	
256	11	find	
257	11	freedom	
258	11	good	
259	11	ideals	
260	11	israel	
261	11	keep	
262	11	meet	
263	11	middle	
264	11	said	
265	11	set	
266	11	strengthen	
267	11	told	
268	11	true	
269	11	yes	
270	11	yet	
271	10	best	
272	10	better	
273	10	big	
274	10	congress	
275	10	decades	
276	10	deficit	
277	10	different	
278	10	done	
279	10	far	
280	10	finally	
281	10	great	
282	10	his	
283	10	international	
284	10	law	
285	10	life	
286	10	ll	
287	10	longer	
288	10	national	
289	10	others	
290	10	pay	
291	10	promote	
292	10	pursue	
293	10	seen	
294	10	single	
295	10	system	
296	10	things	
297	10	washington	
298	9	afford	
299	9	answer	
300	9	away	
301	9	being	
302	9	bless	
303	9	build	
304	9	building	
305	9	choose	
306	9	class	
307	9	companies	
308	9	countries	
309	9	cuts	
310	9	did	
311	9	difficult	
312	9	election	
313	9	hand	
314	9	hold	
315	9	house	
316	9	instead	
317	9	investment	
318	9	lead	
319	9	man	
320	9	means	
321	9	million	
322	9	millions	
323	9	moment	
324	9	part	
325	9	path	
326	9	recovery	
327	9	state	
328	9	success	
329	9	tomorrow	
330	9	understand	
331	9	week	
332	9	whether	
333	8	accept	
334	8	ago	
335	8	alone	
336	8	banks	
337	8	become	
338	8	bring	
339	8	campaign	
340	8	cause	
341	8	certain	
342	8	chance	
343	8	clear	
344	8	climate	
345	8	decade	
346	8	destiny	
347	8	development	
348	8	differences	
349	8	dignity	
350	8	does	
351	8	equal	
352	8	forge	
353	8	free	
354	8	generations	
355	8	greater	
356	8	helping	
357	8	insurance	
358	8	leadership	
359	8	lost	
360	8	matter	
361	8	often	
362	8	once	
363	8	palestinians	
364	8	partners	
365	8	party	
366	8	passed	
367	8	places	
368	8	plan	
369	8	political	
370	8	rather	
371	8	solve	
372	8	something	
373	8	start	
374	8	steps	
375	8	taxes	
376	8	then	
377	8	thing	
378	8	use	
379	8	words	
380	8	workers	
381	7	address	
382	7	afghanistan	
383	7	already	
384	7	belief	
385	7	body	
386	7	break	
387	7	built	
388	7	college	
389	7	coming	
390	7	cut	
391	7	days	
392	7	earth	
393	7	enough	
394	7	faith	
395	7	fight	
396	7	full	
397	7	going	
398	7	governments	
399	7	growing	
400	7	held	
401	7	institution	
402	7	largest	
403	7	leaders	
404	7	making	
405	7	members	
406	7	might	
407	7	newtown	
408	7	nor	
409	7	north	
410	7	nothing	
411	7	off	
412	7	planet	
413	7	poverty	
414	7	protect	
415	7	public	
416	7	recession	
417	7	recognize	
418	7	reduce	
419	7	republican	
420	7	respect	
421	7	school	
422	7	serious	
423	7	shared	
424	7	stories	
425	7	street	
426	7	strengthened	
427	7	though	
428	7	trillion	
429	7	union	
430	7	upon	
431	7	wait	
432	6	actions	
433	6	administration	
434	6	advance	
435	6	approach	
436	6	began	
437	6	billion	
438	6	combat	
439	6	commitment	
440	6	confidence	
441	6	conflicts	
442	6	cooperation	
443	6	credit	
444	6	d	
445	6	debt	
446	6	democrats	
447	6	deserve	
448	6	dream	
449	6	east	
450	6	education	
451	6	era	
452	6	example	
453	6	expand	
454	6	fail	
455	6	fall	
456	6	false	
457	6	family	
458	6	gives	
459	6	greatest	
460	6	hands	
461	6	harder	
462	6	heard	
463	6	helped	
464	6	increase	
465	6	institutions	
466	6	invest	
467	6	investments	
468	6	iraq	
469	6	issue	
470	6	joined	
471	6	kids	
472	6	land	
473	6	little	
474	6	lobbyists	
475	6	lose	
476	6	market	
477	6	markets	
478	6	measure	
479	6	months	
480	6	mutual	
481	6	ours	
482	6	pass	
483	6	possible	
484	6	problem	
485	6	purpose	
486	6	pursuit	
487	6	question	
488	6	realize	
489	6	reason	
490	6	remember	
491	6	republicans	
492	6	result	
493	6	rooted	
494	6	safe	
495	6	save	
496	6	schools	
497	6	second	
498	6	senate	
499	6	service	
500	6	setbacks	
501	6	shores	
502	6	short	
503	6	simply	
504	6	society	
505	6	speak	
506	6	status	
507	6	sustained	
508	6	taken	
509	6	task	
510	6	treaty	
511	6	trying	
512	6	until	
513	6	victory	
514	6	violence	
515	6	vote	
516	6	wall	
517	6	wars	
518	6	woman	
519	6	won	
520	5	abroad	
521	5	among	
522	5	anything	
523	5	apart	
524	5	ask	
525	5	basic	
526	5	beautiful	
527	5	beginning	
528	5	belongs	
529	5	borders	
530	5	brave	
531	5	brazilian	
532	5	broken	
533	5	budget	
534	5	called	
535	5	came	
536	5	capacity	
537	5	carried	
538	5	changes	
539	5	choice	
540	5	city	
541	5	civil	
542	5	comes	
543	5	comfort	
544	5	committed	
545	5	conflict	
546	5	corruption	
547	5	courage	
548	5	democratic	
549	5	depression	
550	5	determination	
551	5	didn	
552	5	disease	
553	5	doubt	
554	5	during	
555	5	economic	
556	5	economies	
557	5	enduring	
558	5	extend	
559	5	feed	
560	5	force	
561	5	fought	
562	5	four	
563	5	fourth	
564	5	friends	
565	5	fundamental	
566	5	goals	
567	5	happen	
568	5	hated	
569	5	hours	
570	5	incentives	
571	5	individual	
572	5	interest	
573	5	iran	
574	5	iraqi	
575	5	israelis	
576	5	issues	
577	5	journey	
578	5	knows	
579	5	leader	
580	5	left	
581	5	liberty	
582	5	light	
583	5	met	
584	5	money	
585	5	negotiations	
586	5	neighbors	
587	5	outside	
588	5	paid	
589	5	play	
590	5	prevent	
591	5	questions	
592	5	quo	
593	5	resolve	
594	5	responsibilities	
595	5	restore	
596	5	road	
597	5	science	
598	5	secure	
599	5	sense	
600	5	sent	
601	5	shall	
602	5	simple	
603	5	since	
604	5	social	
605	5	spending	
606	5	st	
607	5	step	
608	5	struggle	
609	5	student	
610	5	taking	
611	5	talk	
612	5	themselves	
613	5	think	
614	5	throughout	
615	5	tough	
616	5	trade	
617	5	transform	
618	5	troops	
619	5	try	
620	5	white	
621	5	within	
622	5	wonder	
623	5	worse	
624	5	wrong	
625	4	ability	
626	4	absolutely	
627	4	achieve	
628	4	action	
629	4	africa	
630	4	al	
631	4	allow	
632	4	allowed	
633	4	argue	
634	4	arguments	
635	4	arms	
636	4	asia	
637	4	beings	
638	4	beyond	
639	4	biden	
640	4	bills	
641	4	black	
642	4	born	
643	4	calling	
644	4	carry	
645	4	communities	
646	4	comprehensive	
647	4	consider	
648	4	corner	
649	4	cost	
650	4	course	
651	4	coverage	
652	4	created	
653	4	decisions	
654	4	deficits	
655	4	demands	
656	4	denied	
657	4	despite	
658	4	disarmament	
659	4	division	
660	4	divisions	
661	4	earned	
662	4	easy	
663	4	efficiency	
664	4	either	
665	4	eliminate	
666	4	engagement	
667	4	everything	
668	4	eyes	
669	4	faced	
670	4	failed	
671	4	faiths	
672	4	fellow	
673	4	few	
674	4	focus	
675	4	founding	
676	4	further	
677	4	game	
678	4	given	
679	4	gone	
680	4	goods	
681	4	grace	
682	4	grateful	
683	4	ground	
684	4	grow	
685	4	haiti	
686	4	harness	
687	4	hear	
688	4	heart	
689	4	helps	
690	4	high	
691	4	homes	
692	4	honest	
693	4	hopeful	
694	4	imagine	
695	4	important	
696	4	including	
697	4	increased	
698	4	innovation	
699	4	insist	
700	4	inspired	
701	4	justice	
702	4	korea	
703	4	lasting	
704	4	laws	
705	4	leave	
706	4	lines	
707	4	living	
708	4	meaning	
709	4	meeting	
710	4	mother	
711	4	movement	
712	4	movie	
713	4	nearly	
714	4	necessary	
715	4	needed	
716	4	non	
717	4	obligations	
718	4	open	
719	4	overcome	
720	4	partner	
721	4	partnerships	
722	4	past	
723	4	perfect	
724	4	point	
725	4	potential	
726	4	price	
727	4	principles	
728	4	program	
729	4	programs	
730	4	proliferation	
731	4	provide	
732	4	qaeda	
733	4	raise	
734	4	reach	
735	4	ready	
736	4	reaffirm	
737	4	real	
738	4	record	
739	4	remain	
740	4	remains	
741	4	resources	
742	4	respond	
743	4	retirement	
744	4	rio	
745	4	rise	
746	4	role	
747	4	root	
748	4	run	
749	4	sacrifice	
750	4	saw	
751	4	saying	
752	4	seize	
753	4	serve	
754	4	source	
755	4	south	
756	4	spent	
757	4	standing	
758	4	starting	
759	4	stop	
760	4	streets	
761	4	strong	
762	4	stronger	
763	4	students	
764	4	sure	
765	4	surely	
766	4	takes	
767	4	teaching	
768	4	technology	
769	4	tell	
770	4	test	
771	4	threat	
772	4	threaten	
773	4	three	
774	4	times	
775	4	tolerate	
776	4	town	
777	4	trust	
778	4	tyranny	
779	4	u	
780	4	unity	
781	4	walk	
782	4	wealth	
783	4	west	
784	4	whose	
785	4	worked	
786	4	worst	
787	4	yesterday	
788	3	achieved	
789	3	acknowledge	
790	3	acts	
791	3	advances	
792	3	affordable	
793	3	age	
794	3	aggressively	
795	3	agree	
796	3	agreed	
797	3	agreement	
798	3	allies	
799	3	ambitions	
800	3	americas	
801	3	anyone	
802	3	aren	
803	3	arrived	
804	3	aside	
805	3	aspirations	
806	3	assembly	
807	3	bargain	
808	3	became	
809	3	birth	
810	3	blame	
811	3	bringing	
812	3	brings	
813	3	broader	
814	3	burdens	
815	3	cars	
816	3	certainly	
817	3	charter	
818	3	choices	
819	3	chose	
820	3	cities	
821	3	claim	
822	3	closed	
823	3	colleges	
824	3	commission	
825	3	company	
826	3	confront	
827	3	congratulate	
828	3	convictions	
829	3	cooperative	
830	3	creed	
831	3	culture	
832	3	danger	
833	3	dawn	
834	3	de	
835	3	decency	
836	3	deeply	
837	3	defeat	
838	3	defense	
839	3	demand	
840	3	despair	
841	3	destroy	
842	3	determined	
843	3	developing	
844	3	died	
845	3	disagree	
846	3	disaster	
847	3	distant	
848	3	doctors	
849	3	doubts	
850	3	due	
851	3	earlier	
852	3	earmark	
853	3	effect	
854	3	eight	
855	3	elections	
856	3	else	
857	3	embrace	
858	3	embraced	
859	3	encourage	
860	3	ends	
861	3	enforce	
862	3	ensure	
863	3	eternal	
864	3	ever	
865	3	everybody	
866	3	everywhere	
867	3	evidence	
868	3	export	
869	3	extremists	
870	3	fact	
871	3	failure	
872	3	father	
873	3	fathers	
874	3	favors	
875	3	federal	
876	3	forever	
877	3	forged	
878	3	founded	
879	3	freeze	
880	3	friend	
881	3	gather	
882	3	giving	
883	3	globe	
884	3	governor	
885	3	greatness	
886	3	grew	
887	3	grievances	
888	3	half	
889	3	harm	
890	3	hearts	
891	3	hemisphere	
892	3	hire	
893	3	humanity	
894	3	idea	
895	3	imagined	
896	3	immigrants	
897	3	income	
898	3	independent	
899	3	inevitable	
900	3	information	
901	3	infrastructure	
902	3	initiative	
903	3	interested	
904	3	isn	
905	3	japan	
906	3	join	
907	3	knowledge	
908	3	known	
909	3	labor	
910	3	later	
911	3	launch	
912	3	launchers	
913	3	launching	
914	3	lay	
915	3	leads	
916	3	led	
917	3	lend	
918	3	lies	
919	3	line	
920	3	loans	
921	3	lot	
922	3	loved	
923	3	makes	
924	3	matters	
925	3	medicare	
926	3	michelle	
927	3	midst	
928	3	mind	
929	3	mindful	
930	3	moments	
931	3	muslim	
932	3	naïve	
933	3	night	
934	3	oath	
935	3	opens	
936	3	order	
937	3	outcome	
938	3	owners	
939	3	palestinian	
940	3	parent	
941	3	parents	
942	3	parties	
943	3	passing	
944	3	paying	
945	3	peaceful	
946	3	peacefully	
947	3	peoples	
948	3	playing	
949	3	poor	
950	3	powerful	
951	3	precisely	
952	3	premiums	
953	3	prepared	
954	3	production	
955	3	prohibited	
956	3	proposing	
957	3	protecting	
958	3	providing	
959	3	quit	
960	3	races	
961	3	read	
962	3	reality	
963	3	refused	
964	3	regional	
965	3	renew	
966	3	required	
967	3	responders	
968	3	response	
969	3	responsibly	
970	3	risk	
971	3	roosevelt	
972	3	rules	
973	3	russia	
974	3	saved	
975	3	savings	
976	3	scale	
977	3	secretary	
978	3	seeks	
979	3	self	
980	3	senior	
981	3	shape	
982	3	shows	
983	3	slowly	
984	3	solutions	
985	3	soon	
986	3	sought	
987	3	sowing	
988	3	special	
989	3	specific	
990	3	spend	
991	3	spoken	
992	3	stands	
993	3	starts	
994	3	struggled	
995	3	struggles	
996	3	subject	
997	3	succeed	
998	3	sum	
999	3	summit	
1000	3	tear	
1001	3	technologies	
1002	3	term	
1003	3	territory	
1004	3	terror	
1005	3	terrorists	
1006	3	tested	
1007	3	th	
1008	3	threats	
1009	3	torture	
1010	3	truly	
1011	3	truths	
1012	3	unable	
1013	3	universal	
1014	3	unless	
1015	3	urge	
1016	3	vice	
1017	3	victims	
1018	3	violent	
1019	3	vision	
1020	3	visited	
1021	3	vital	
1022	3	voices	
1023	3	waiting	
1024	3	watch	
1025	3	watching	
1026	3	waters	
1027	3	waver	
1028	3	ways	
1029	3	whatever	
1030	3	whole	
1031	3	willing	
1032	3	willingness	
1033	3	win	
1034	3	works	
1035	3	wouldn	
1036	2	able	
1037	2	above	
1038	2	access	
1039	2	account	
1040	2	accountable	
1041	2	achieving	
1042	2	acted	
1043	2	acting	
1044	2	add	
1045	2	addressing	
1046	2	administrations	
1047	2	admit	
1048	2	advanced	
1049	2	advancing	
1050	2	african	
1051	2	agreements	
1052	2	aids	
1053	2	alive	
1054	2	alliances	
1055	2	almost	
1056	2	alongside	
1057	2	amid	
1058	2	ann	
1059	2	anti	
1060	2	anxieties	
1061	2	apologize	
1062	2	april	
1063	2	arab	
1064	2	artists	
1065	2	asked	
1066	2	asking	
1067	2	atlanta	
1068	2	attacks	
1069	2	august	
1070	2	average	
1071	2	aware	
1072	2	bad	
1073	2	ballot	
1074	2	ban	
1075	2	bank	
1076	2	based	
1077	2	bay	
1078	2	bear	
1079	2	behalf	
1080	2	behind	
1081	2	benefits	
1082	2	bigger	
1083	2	biggest	
1084	2	bind	
1085	2	binds	
1086	2	biofuels	
1087	2	bipartisan	
1088	2	bitter	
1089	2	block	
1090	2	blood	
1091	2	bonds	
1092	2	boy	
1093	2	brazilians	
1094	2	breaks	
1095	2	brick	
1096	2	bridge	
1097	2	bridges	
1098	2	brigades	
1099	2	brought	
1100	2	burden	
1101	2	bystander	
1102	2	calloused	
1103	2	calls	
1104	2	campaigned	
1105	2	candidate	
1106	2	capitals	
1107	2	carbon	
1108	2	career	
1109	2	caring	
1110	2	cast	
1111	2	cells	
1112	2	centuries	
1113	2	chair	
1114	2	challenge	
1115	2	chapter	
1116	2	character	
1117	2	chase	
1118	2	chicago	
1119	2	china	
1120	2	chosen	
1121	2	cidade	
1122	2	citizen	
1123	2	claims	
1124	2	close	
1125	2	closer	
1126	2	coalitions	
1127	2	cold	
1128	2	collection	
1129	2	collective	
1130	2	commerce	
1131	2	concord	
1132	2	conditions	
1133	2	conference	
1134	2	confident	
1135	2	confirmation	
1136	2	confronting	
1137	2	connected	
1138	2	consensus	
1139	2	consequences	
1140	2	constitution	
1141	2	constructive	
1142	2	contentious	
1143	2	continued	
1144	2	contribute	
1145	2	control	
1146	2	cooper	
1147	2	corporations	
1148	2	costs	
1149	2	council	
1150	2	cover	
1151	2	creating	
1152	2	creation	
1153	2	currents	
1154	2	cynicism	
1155	2	daily	
1156	2	damage	
1157	2	dangers	
1158	2	dark	
1159	2	darkest	
1160	2	david	
1161	2	deadline	
1162	2	dealing	
1163	2	debates	
1164	2	decent	
1165	2	decides	
1166	2	decision	
1167	2	declined	
1168	2	deep	
1169	2	defend	
1170	2	defined	
1171	2	defining	
1172	2	delay	
1173	2	deliver	
1174	2	democrat	
1175	2	depend	
1176	2	depths	
1177	2	deserts	
1178	2	desk	
1179	2	destroyed	
1180	2	determine	
1181	2	develop	
1182	2	dictatorship	
1183	2	difference	
1184	2	dilma	
1185	2	dime	
1186	2	diplomatic	
1187	2	directly	
1188	2	disabled	
1189	2	disagreements	
1190	2	discord	
1191	2	discrimination	
1192	2	dissent	
1193	2	dissolve	
1194	2	distrust	
1195	2	diverse	
1196	2	diversity	
1197	2	divides	
1198	2	dollar	
1199	2	door	
1200	2	doors	
1201	2	double	
1202	2	drawn	
1203	2	drew	
1204	2	drive	
1205	2	driven	
1206	2	dust	
1207	2	duties	
1208	2	dying	
1209	2	eager	
1210	2	earthly	
1211	2	easier	
1212	2	easily	
1213	2	effective	
1214	2	elementary	
1215	2	embedded	
1216	2	emissions	
1217	2	employment	
1218	2	empty	
1219	2	ending	
1220	2	endless	
1221	2	endured	
1222	2	enforced	
1223	2	enforcement	
1224	2	engine	
1225	2	enjoy	
1226	2	enormous	
1227	2	enrich	
1228	2	entire	
1229	2	entrepreneur	
1230	2	environment	
1231	2	especially	
1232	2	europe	
1233	2	eventually	
1234	2	everyone	
1235	2	evil	
1236	2	excuse	
1237	2	exist	
1238	2	expansion	
1239	2	expect	
1240	2	expectations	
1241	2	experience	
1242	2	experts	
1243	2	exports	
1244	2	extraordinary	
1245	2	extremist	
1246	2	factories	
1247	2	fame	
1248	2	fast	
1249	2	favelas	
1250	2	fears	
1251	2	fed	
1252	2	fee	
1253	2	felt	
1254	2	fighting	
1255	2	final	
1256	2	financing	
1257	2	fingers	
1258	2	finished	
1259	2	fiscal	
1260	2	fissile	
1261	2	five	
1262	2	fixing	
1263	2	food	
1264	2	forced	
1265	2	foreign	
1266	2	forget	
1267	2	forging	
1268	2	forgiven	
1269	2	forgotten	
1270	2	form	
1271	2	foundation	
1272	2	franklin	
1273	2	front	
1274	2	fuel	
1275	2	fulfilled	
1276	2	funding	
1277	2	g	
1278	2	gain	
1279	2	games	
1280	2	gas	
1281	2	gay	
1282	2	general	
1283	2	generosity	
1284	2	gift	
1285	2	girl	
1286	2	gladly	
1287	2	got	
1288	2	govern	
1289	2	governed	
1290	2	gratitude	
1291	2	greed	
1292	2	grief	
1293	2	groundwork	
1294	2	group	
1295	2	grown	
1296	2	grows	
1297	2	guests	
1298	2	guys	
1299	2	habits	
1300	2	halls	
1301	2	happens	
1302	2	happiness	
1303	2	hardships	
1304	2	hatred	
1305	2	hatreds	
1306	2	haven	
1307	2	head	
1308	2	heal	
1309	2	healthy	
1310	2	heaven	
1311	2	heavenly	
1312	2	hello	
1313	2	heritage	
1314	2	hills	
1315	2	hiv	
1316	2	holding	
1317	2	hole	
1318	2	holy	
1319	2	honor	
1320	2	hopes	
1321	2	hour	
1322	2	housing	
1323	2	however	
1324	2	huddled	
1325	2	humbled	
1326	2	humility	
1327	2	hungry	
1328	2	hurting	
1329	2	icy	
1330	2	ignore	
1331	2	imagination	
1332	2	inaction	
1333	2	incomes	
1334	2	independence	
1335	2	individuals	
1336	2	industry	
1337	2	initiatives	
1338	2	innocent	
1339	2	intelligence	
1340	2	intend	
1341	2	isolated	
1342	2	israeli	
1343	2	itself	
1344	2	janeiro	
1345	2	japanese	
1346	2	joy	
1347	2	keeps	
1348	2	kill	
1349	2	killed	
1350	2	kind	
1351	2	kindness	
1352	2	knew	
1353	2	knowing	
1354	2	lady	
1355	2	laid	
1356	2	large	
1357	2	larger	
1358	2	learn	
1359	2	leaving	
1360	2	legitimacy	
1361	2	lending	
1362	2	lessons	
1363	2	lie	
1364	2	lift	
1365	2	lived	
1366	2	london	
1367	2	looked	
1368	2	lower	
1369	2	main	
1370	2	mass	
1371	2	massive	
1372	2	material	
1373	2	materials	
1374	2	math	
1375	2	mccain	
1376	2	meaningful	
1377	2	medicaid	
1378	2	memories	
1379	2	memory	
1380	2	mere	
1381	2	message	
1382	2	messy	
1383	2	military	
1384	2	millennium	
1385	2	minds	
1386	2	mistake	
1387	2	moral	
1388	2	mortgage	
1389	2	moscow	
1390	2	mountains	
1391	2	mr	
1392	2	n	
1393	2	narrow	
1394	2	neither	
1395	2	network	
1396	2	nine	
1397	2	nixon	
1398	2	none	
1399	2	numbers	
1400	2	obama	
1401	2	obligation	
1402	2	obrigado	
1403	2	offer	
1404	2	oil	
1405	2	olympic	
1406	2	online	
1407	2	opportunities	
1408	2	opposition	
1409	2	oppressed	
1410	2	optimism	
1411	2	ordered	
1412	2	ordinary	
1413	2	organization	
1414	2	otherwise	
1415	2	overseas	
1416	2	page	
1417	2	pain	
1418	2	palestine	
1419	2	participation	
1420	2	partisanship	
1421	2	partnership	
1422	2	patients	
1423	2	patriotism	
1424	2	pennsylvania	
1425	2	perfected	
1426	2	persistent	
1427	2	person	
1428	2	pettiness	
1429	2	pillar	
1430	2	pioneers	
1431	2	pivotal	
1432	2	plans	
1433	2	plants	
1434	2	please	
1435	2	pledge	
1436	2	politicians	
1437	2	popular	
1438	2	post	
1439	2	posturing	
1440	2	precious	
1441	2	prepare	
1442	2	preservation	
1443	2	prevailed	
1444	2	priorities	
1445	2	private	
1446	2	products	
1447	2	profitable	
1448	2	projects	
1449	2	promised	
1450	2	promotion	
1451	2	proposed	
1452	2	prosper	
1453	2	prosperous	
1454	2	proved	
1455	2	putting	
1456	2	quiet	
1457	2	quote	
1458	2	race	
1459	2	ran	
1460	2	ravaged	
1461	2	reached	
1462	2	rebuild	
1463	2	recover	
1464	2	reflect	
1465	2	reforms	
1466	2	refugees	
1467	2	refuse	
1468	2	regard	
1469	2	region	
1470	2	reject	
1471	2	remaking	
1472	2	remembered	
1473	2	remind	
1474	2	reminded	
1475	2	remove	
1476	2	renewable	
1477	2	renewed	
1478	2	repeat	
1479	2	requests	
1480	2	require	
1481	2	rescue	
1482	2	resilient	
1483	2	rest	
1484	2	return	
1485	2	revolution	
1486	2	reward	
1487	2	rich	
1488	2	rousseff	
1489	2	rule	
1490	2	rural	
1491	2	sacrificed	
1492	2	sacrifices	
1493	2	sadly	
1494	2	safety	
1495	2	sake	
1496	2	sanctions	
1497	2	scripture	
1498	2	search	
1499	2	seems	
1500	2	sees	
1501	2	senator	
1502	2	send	
1503	2	served	
1504	2	services	
1505	2	setting	
1506	2	settled	
1507	2	shaped	
1508	2	shock	
1509	2	shore	
1510	2	show	
1511	2	shown	
1512	2	shuttered	
1513	2	sights	
1514	2	sister	
1515	2	sixty	
1516	2	skeptical	
1517	2	slavery	
1518	2	slow	
1519	2	solar	
1520	2	someone	
1521	2	sometimes	
1522	2	sow	
1523	2	speaking	
1524	2	spoke	
1525	2	spread	
1526	2	square	
1527	2	stabilized	
1528	2	standards	
1529	2	stay	
1530	2	steady	
1531	2	stimulus	
1532	2	storm	
1533	2	storms	
1534	2	straight	
1535	2	strained	
1536	2	strategic	
1537	2	struggling	
1538	2	substantial	
1539	2	substantially	
1540	2	suffering	
1541	2	sustain	
1542	2	tackle	
1543	2	teachers	
1544	2	telling	
1545	2	tempting	
1546	2	third	
1547	2	thought	
1548	2	thousands	
1549	2	threatened	
1550	2	thriving	
1551	2	ties	
1552	2	timeless	
1553	2	tired	
1554	2	torn	
1555	2	touched	
1556	2	toward	
1557	2	towns	
1558	2	trading	
1559	2	tragedies	
1560	2	transition	
1561	2	traveled	
1562	2	treated	
1563	2	troubles	
1564	2	truth	
1565	2	tuition	
1566	2	turn	
1567	2	twenty	
1568	2	uncertain	
1569	2	under	
1570	2	understanding	
1571	2	understood	
1572	2	unemployed	
1573	2	unemployment	
1574	2	uninsured	
1575	2	universities	
1576	2	unseen	
1577	2	unyielding	
1578	2	urgent	
1579	2	used	
1580	2	value	
1581	2	vast	
1582	2	vibrant	
1583	2	violations	
1584	2	visit	
1585	2	voice	
1586	2	wage	
1587	2	wake	
1588	2	walls	
1589	2	warheads	
1590	2	warmth	
1591	2	water	
1592	2	wealthy	
1593	2	wherever	
1594	2	winter	
1595	2	wonders	
1596	2	word	
1597	2	worker	
1598	2	workforce	
1599	2	worthy	
1600	2	wrote	
1601	2	yearn	
1602	2	yearning	
1603	2	yearns	
1604	1	abandoned	
1605	1	abbas	
1606	1	abide	
1607	1	absolving	
1608	1	abstraction	
1609	1	abuse	
1610	1	abuses	
1611	1	accompany	
1612	1	according	
1613	1	accra	
1614	1	achievement	
1615	1	adapt	
1616	1	added	
1617	1	adhere	
1618	1	adults	
1619	1	adversaries	
1620	1	adversity	
1621	1	advocate	
1622	1	affected	
1623	1	affection	
1624	1	affiliates	
1625	1	afghan	
1626	1	afghans	
1627	1	afloat	
1628	1	afterthoughts	
1629	1	agenda	
1630	1	ages	
1631	1	aimed	
1632	1	aims	
1633	1	air	
1634	1	airline	
1635	1	alignments	
1636	1	alike	
1637	1	allentown	
1638	1	alliance	
1639	1	allison	
1640	1	allowance	
1641	1	alma	
1642	1	alo	
1643	1	along	
1644	1	altogether	
1645	1	ambitious	
1646	1	americanism	
1647	1	amidst	
1648	1	amigos	
1649	1	ana	
1650	1	ancestors	
1651	1	ancient	
1652	1	anew	
1653	1	angry	
1654	1	anguish	
1655	1	ankara	
1656	1	anne	
1657	1	announced	
1658	1	annual	
1659	1	answers	
1660	1	anxiety	
1661	1	anybody	
1662	1	anymore	
1663	1	anywhere	
1664	1	apathy	
1665	1	applause	
1666	1	apply	
1667	1	appointed	
1668	1	arabian	
1669	1	arc	
1670	1	architects	
1671	1	area	
1672	1	areas	
1673	1	argument	
1674	1	arlington	
1675	1	arrest	
1676	1	arsenal	
1677	1	asian	
1678	1	asleep	
1679	1	assembled	
1680	1	assistance	
1681	1	assume	
1682	1	assure	
1683	1	atomic	
1684	1	atrocities	
1685	1	attack	
1686	1	attitudes	
1687	1	aurora	
1688	1	authority	
1689	1	autumn	
1690	1	available	
1691	1	avenue	
1692	1	avert	
1693	1	averted	
1694	1	avielle	
1695	1	avoid	
1696	1	avoided	
1697	1	awake	
1698	1	awhile	
1699	1	axelrod	
1700	1	backdrop	
1701	1	background	
1702	1	backgrounds	
1703	1	backyards	
1704	1	badly	
1705	1	baianas	
1706	1	bailout	
1707	1	balance	
1708	1	balanced	
1709	1	band	
1710	1	banker	
1711	1	bankrolled	
1712	1	banner	
1713	1	banners	
1714	1	barricaded	
1715	1	barriers	
1716	1	batteries	
1717	1	battles	
1718	1	beach	
1719	1	beacon	
1720	1	beaten	
1721	1	beauty	
1722	1	becomes	
1723	1	begins	
1724	1	begun	
1725	1	behavior	
1726	1	beliefs	
1727	1	believed	
1728	1	believers	
1729	1	belong	
1730	1	belt	
1731	1	belts	
1732	1	ben	
1733	1	bend	
1734	1	beneath	
1735	1	benjamin	
1736	1	berlin	
1737	1	bestowed	
1738	1	bicker	
1739	1	bilateral	
1740	1	bioterrorism	
1741	1	birmingham	
1742	1	bit	
1743	1	bites	
1744	1	blacksburg	
1745	1	blaming	
1746	1	bled	
1747	1	blessed	
1748	1	blessings	
1749	1	blocked	
1750	1	bloody	
1751	1	blow	
1752	1	blue	
1753	1	boa	
1754	1	boards	
1755	1	bodies	
1756	1	bold	
1757	1	boldly	
1758	1	bombs	
1759	1	bonuses	
1760	1	borne	
1761	1	borrowing	
1762	1	boss	
1763	1	botafogo	
1764	1	boundless	
1765	1	bowl	
1766	1	brasileiro	
1767	1	brasileiros	
1768	1	braved	
1769	1	breathe	
1770	1	bribes	
1771	1	bright	
1772	1	brighter	
1773	1	brimming	
1774	1	brink	
1775	1	broke	
1776	1	brothers	
1777	1	brown	
1778	1	brutalize	
1779	1	bubble	
1780	1	budgeting	
1781	1	builds	
1782	1	bull	
1783	1	burns	
1784	1	buses	
1785	1	bush	
1786	1	busy	
1787	1	c	
1788	1	cairo	
1789	1	california	
1790	1	campfires	
1791	1	canal	
1792	1	cancer	
1793	1	candidates	
1794	1	capable	
1795	1	capital	
1796	1	capitol	
1797	1	caps	
1798	1	captured	
1799	1	cared	
1800	1	cariocas	
1801	1	carnage	
1802	1	carnival	
1803	1	carolina	
1804	1	caroline	
1805	1	cascading	
1806	1	cash	
1807	1	catherine	
1808	1	causes	
1809	1	celebrate	
1810	1	celebrated	
1811	1	celebration	
1812	1	centers	
1813	1	ceo	
1814	1	certainty	
1815	1	chamber	
1816	1	champion	
1817	1	changed	
1818	1	channels	
1819	1	chants	
1820	1	charity	
1821	1	charleston	
1822	1	charlotte	
1823	1	chart	
1824	1	chastise	
1825	1	cheaper	
1826	1	cheapest	
1827	1	chief	
1828	1	childhood	
1829	1	childish	
1830	1	chooses	
1831	1	christian	
1832	1	christians	
1833	1	christmas	
1834	1	churches	
1835	1	churn	
1836	1	cinelandia	
1837	1	circumstances	
1838	1	cited	
1839	1	citizenship	
1840	1	claimed	
1841	1	classrooms	
1842	1	cleaner	
1843	1	cleansed	
1844	1	clearly	
1845	1	cleavages	
1846	1	clergy	
1847	1	client	
1848	1	climb	
1849	1	climbed	
1850	1	cling	
1851	1	closes	
1852	1	closest	
1853	1	clouds	
1854	1	coaching	
1855	1	coal	
1856	1	cobra	
1857	1	coelho	
1858	1	coldest	
1859	1	collapse	
1860	1	collectively	
1861	1	colombia	
1862	1	colonies	
1863	1	color	
1864	1	columbine	
1865	1	commissions	
1866	1	commitments	
1867	1	commits	
1868	1	communism	
1869	1	compact	
1870	1	compared	
1871	1	compete	
1872	1	competition	
1873	1	competitive	
1874	1	competitors	
1875	1	complete	
1876	1	completing	
1877	1	complex	
1878	1	complexed	
1879	1	complexity	
1880	1	complicated	
1881	1	compounded	
1882	1	concept	
1883	1	concrete	
1884	1	confronted	
1885	1	congo	
1886	1	congressional	
1887	1	conquer	
1888	1	conrad	
1889	1	consequence	
1890	1	conservation	
1891	1	considered	
1892	1	consistent	
1893	1	consoled	
1894	1	constant	
1895	1	constantly	
1896	1	construction	
1897	1	consume	
1898	1	consumed	
1899	1	consumers	
1900	1	contact	
1901	1	contained	
1902	1	contend	
1903	1	contiguous	
1904	1	continent	
1905	1	continually	
1906	1	continuing	
1907	1	contributions	
1908	1	controlled	
1909	1	controls	
1910	1	controversy	
1911	1	convention	
1912	1	convinced	
1913	1	cool	
1914	1	coordinate	
1915	1	coordinated	
1916	1	copenhagen	
1917	1	copper	
1918	1	cops	
1919	1	core	
1920	1	corners	
1921	1	correct	
1922	1	correctional	
1923	1	corrosive	
1924	1	costly	
1925	1	couldn	
1926	1	counter	
1927	1	counting	
1928	1	couple	
1929	1	courageous	
1930	1	court	
1931	1	crack	
1932	1	crashed	
1933	1	credibility	
1934	1	creeds	
1935	1	creek	
1936	1	crimes	
1937	1	crippling	
1938	1	crises	
1939	1	critical	
1940	1	crowns	
1941	1	cry	
1942	1	cup	
1943	1	curb	
1944	1	curiosity	
1945	1	current	
1946	1	cutting	
1947	1	cycle	
1948	1	cynical	
1949	1	cynics	
1950	1	dad	
1951	1	dancing	
1952	1	dangerous	
1953	1	daniel	
1954	1	darfur	
1955	1	darken	
1956	1	darkness	
1957	1	data	
1958	1	date	
1959	1	daughters	
1960	1	davino	
1961	1	deadly	
1962	1	deal	
1963	1	deals	
1964	1	deaths	
1965	1	debated	
1966	1	deceit	
1967	1	decide	
1968	1	decided	
1969	1	declared	
1970	1	declares	
1971	1	decline	
1972	1	deed	
1973	1	deeds	
1974	1	deeper	
1975	1	defeating	
1976	1	defending	
1977	1	deference	
1978	1	deferred	
1979	1	define	
1980	1	degree	
1981	1	delaware	
1982	1	delegates	
1983	1	delivered	
1984	1	delivering	
1985	1	delivers	
1986	1	demanded	
1987	1	demanding	
1988	1	democracies	
1989	1	demonstrate	
1990	1	denies	
1991	1	depended	
1992	1	depends	
1993	1	deposits	
1994	1	des	
1995	1	described	
1996	1	deserved	
1997	1	destined	
1998	1	destruction	
1999	1	determining	
2000	1	deterrent	
2001	1	deus	
2002	1	devastated	
2003	1	devastation	
2004	1	device	
2005	1	dictatorships	
2006	1	differentiated	
2007	1	dig	
2008	1	digital	
2009	1	dignified	
2010	1	diploma	
2011	1	diplomacy	
2012	1	direction	
2013	1	disabilities	
2014	1	disappear	
2015	1	disappointment	
2016	1	disappointments	
2017	1	discern	
2018	1	discipline	
2019	1	disclose	
2020	1	disconnected	
2021	1	discontent	
2022	1	discovered	
2023	1	discredited	
2024	1	discretionary	
2025	1	discuss	
2026	1	discussed	
2027	1	discussion	
2028	1	dismantle	
2029	1	dismissed	
2030	1	dispute	
2031	1	disrupt	
2032	1	disrupted	
2033	1	dissipated	
2034	1	distinguished	
2035	1	distorting	
2036	1	divided	
2037	1	doctor	
2038	1	documents	
2039	1	doers	
2040	1	dogmas	
2041	1	doha	
2042	1	dom	
2043	1	domestic	
2044	1	dominate	
2045	1	dominated	
2046	1	doubling	
2047	1	doubtful	
2048	1	drafted	
2049	1	drag	
2050	1	dragged	
2051	1	drawing	
2052	1	drives	
2053	1	drop	
2054	1	dropped	
2055	1	drought	
2056	1	drug	
2057	1	dug	
2058	1	dutifully	
2059	1	duty	
2060	1	dwindling	
2061	1	dylan	
2062	1	earliest	
2063	1	earn	
2064	1	ease	
2065	1	eclipsed	
2066	1	economists	
2067	1	educated	
2068	1	educators	
2069	1	effectively	
2070	1	effects	
2071	1	efficient	
2072	1	egg	
2073	1	elect	
2074	1	electric	
2075	1	electricity	
2076	1	elevates	
2077	1	elkhart	
2078	1	elyria	
2079	1	emanates	
2080	1	embarrassed	
2081	1	embarrassing	
2082	1	embodies	
2083	1	embody	
2084	1	emerged	
2085	1	emilie	
2086	1	emitters	
2087	1	emphasis	
2088	1	emphasize	
2089	1	employers	
2090	1	encounter	
2091	1	encouraged	
2092	1	endeavor	
2093	1	endorsements	
2094	1	endure	
2095	1	enemies	
2096	1	enemy	
2097	1	energizing	
2098	1	enforcing	
2099	1	engage	
2100	1	engaged	
2101	1	engineers	
2102	1	enhance	
2103	1	enhanced	
2104	1	enormity	
2105	1	enriched	
2106	1	enshrined	
2107	1	ensuring	
2108	1	entities	
2109	1	entitle	
2110	1	entrenched	
2111	1	entrepreneurs	
2112	1	envoy	
2113	1	epidemic	
2114	1	equality	
2115	1	equipment	
2116	1	equivalent	
2117	1	equivocation	
2118	1	eradicate	
2119	1	eradication	
2120	1	escalating	
2121	1	essence	
2122	1	essential	
2123	1	evening	
2124	1	events	
2125	1	evident	
2126	1	excel	
2127	1	excellent	
2128	1	except	
2129	1	exception	
2130	1	excess	
2131	1	exchanges	
2132	1	excluded	
2133	1	exclusion	
2134	1	executive	
2135	1	existed	
2136	1	expanded	
2137	1	expanding	
2138	1	expedience	
2139	1	expensive	
2140	1	explaining	
2141	1	exploiting	
2142	1	exposed	
2143	1	extended	
2144	1	extraordinarily	
2145	1	extreme	
2146	1	extremism	
2147	1	eye	
2148	1	f	
2149	1	faces	
2150	1	facilitated	
2151	1	facilities	
2152	1	facing	
2153	1	faction	
2154	1	factor	
2155	1	factory	
2156	1	facts	
2157	1	failing	
2158	1	fails	
2159	1	faint	
2160	1	fair	
2161	1	fairly	
2162	1	faithful	
2163	1	fallen	
2164	1	falls	
2165	1	falter	
2166	1	famine	
2167	1	famous	
2168	1	farmers	
2169	1	farms	
2170	1	farthest	
2171	1	fascism	
2172	1	fashion	
2173	1	faster	
2174	1	fastest	
2175	1	fate	
2176	1	fault	
2177	1	fearful	
2178	1	feeding	
2179	1	feel	
2180	1	feet	
2181	1	fell	
2182	1	fever	
2183	1	fewer	
2184	1	fierce	
2185	1	fighters	
2186	1	figures	
2187	1	filled	
2188	1	filling	
2189	1	finger	
2190	1	finish	
2191	1	firefighter	
2192	1	firefighters	
2193	1	firm	
2194	1	firms	
2195	1	firsts	
2196	1	fist	
2197	1	fit	
2198	1	fix	
2199	1	fixed	
2200	1	fleeting	
2201	1	flinch	
2202	1	floodgates	
2203	1	floors	
2204	1	florida	
2205	1	flourish	
2206	1	flourishing	
2207	1	flow	
2208	1	focused	
2209	1	foes	
2210	1	follow	
2211	1	following	
2212	1	football	
2213	1	forces	
2214	1	forebearers	
2215	1	former	
2216	1	forsake	
2217	1	forth	
2218	1	fortify	
2219	1	forty	
2220	1	forum	
2221	1	forums	
2222	1	found	
2223	1	founders	
2224	1	fragile	
2225	1	framework	
2226	1	freedoms	
2227	1	friendship	
2228	1	frightening	
2229	1	frontiers	
2230	1	frustrated	
2231	1	frustrates	
2232	1	fully	
2233	1	fund	
2234	1	funded	
2235	1	funds	
2236	1	gains	
2237	1	galesburg	
2238	1	gap	
2239	1	gaps	
2240	1	gathering	
2241	1	gatherings	
2242	1	gaza	
2243	1	generate	
2244	1	generous	
2245	1	genius	
2246	1	genocide	
2247	1	gentlemen	
2248	1	germany	
2249	1	gets	
2250	1	getting	
2251	1	gettysburg	
2252	1	gimmicks	
2253	1	girls	
2254	1	glory	
2255	1	governance	
2256	1	gracious	
2257	1	graciously	
2258	1	graduate	
2259	1	grandchildren	
2260	1	grandest	
2261	1	grandmother	
2262	1	grants	
2263	1	greatly	
2264	1	green	
2265	1	greener	
2266	1	gregg	
2267	1	gridlocked	
2268	1	grids	
2269	1	grieving	
2270	1	grind	
2271	1	grit	
2272	1	groping	
2273	1	gross	
2274	1	grudges	
2275	1	grudgingly	
2276	1	guantanamo	
2277	1	guarantees	
2278	1	guard	
2279	1	guardians	
2280	1	guide	
2281	1	guided	
2282	1	guides	
2283	1	guiding	
2284	1	guinea	
2285	1	h	
2286	1	hall	
2287	1	hampering	
2288	1	happened	
2289	1	happening	
2290	1	harass	
2291	1	harbor	
2292	1	hardly	
2293	1	hardship	
2294	1	harmony	
2295	1	hatched	
2296	1	hate	
2297	1	having	
2298	1	headlines	
2299	1	healthier	
2300	1	heartache	
2301	1	hearted	
2302	1	heat	
2303	1	heavy	
2304	1	hero	
2305	1	heroes	
2306	1	hesitate	
2307	1	hesitations	
2308	1	highest	
2309	1	highs	
2310	1	highway	
2311	1	hillsides	
2312	1	him	
2313	1	himself	
2314	1	hinder	
2315	1	hindus	
2316	1	hispanic	
2317	1	historic	
2318	1	hit	
2319	1	hochsprung	
2320	1	holds	
2321	1	homebuyers	
2322	1	homeland	
2323	1	homeowners	
2324	1	honestly	
2325	1	honesty	
2326	1	honorable	
2327	1	hook	
2328	1	hoped	
2329	1	horizon	
2330	1	horse	
2331	1	hoses	
2332	1	host	
2333	1	hostage	
2334	1	hosting	
2335	1	household	
2336	1	hugged	
2337	1	humble	
2338	1	hundred	
2339	1	hundreds	
2340	1	hunger	
2341	1	hydropower	
2342	1	iaea	
2343	1	ice	
2344	1	ideal	
2345	1	idealism	
2346	1	ideas	
2347	1	identified	
2348	1	ignored	
2349	1	ii	
2350	1	ill	
2351	1	illinois	
2352	1	illness	
2353	1	ills	
2354	1	immaturity	
2355	1	immediately	
2356	1	immigrant	
2357	1	immigration	
2358	1	imperfections	
2359	1	implementation	
2360	1	importantly	
2361	1	impose	
2362	1	imposed	
2363	1	impoverish	
2364	1	impressions	
2365	1	imprisonment	
2366	1	improve	
2367	1	improvement	
2368	1	inaugural	
2369	1	incentive	
2370	1	incitement	
2371	1	include	
2372	1	includes	
2373	1	inclusion	
2374	1	increasing	
2375	1	increasingly	
2376	1	incredible	
2377	1	indescribable	
2378	1	india	
2379	1	indiana	
2380	1	indicators	
2381	1	indifference	
2382	1	indigenous	
2383	1	indispensable	
2384	1	inducing	
2385	1	indulge	
2386	1	indulging	
2387	1	infectious	
2388	1	influence	
2389	1	inhabit	
2390	1	inheritance	
2391	1	inhibiting	
2392	1	injustice	
2393	1	inner	
2394	1	innocents	
2395	1	insecurity	
2396	1	inside	
2397	1	insistence	
2398	1	inspections	
2399	1	inspires	
2400	1	instance	
2401	1	instructions	
2402	1	instruments	
2403	1	integrate	
2404	1	intends	
2405	1	intentions	
2406	1	interconnected	
2407	1	interdependence	
2408	1	interior	
2409	1	interstate	
2410	1	intimidate	
2411	1	inventive	
2412	1	invested	
2413	1	invite	
2414	1	inwardly	
2415	1	iraqis	
2416	1	irrelevant	
2417	1	irresponsibility	
2418	1	irreversible	
2419	1	islamic	
2420	1	isolation	
2421	1	jack	
2422	1	james	
2423	1	january	
2424	1	jeopardize	
2425	1	jerusalem	
2426	1	jesse	
2427	1	jessica	
2428	1	jesus	
2429	1	jewish	
2430	1	jews	
2431	1	jill	
2432	1	joe	
2433	1	john	
2434	1	joining	
2435	1	jor	
2436	1	jorge	
2437	1	josephine	
2438	1	journeys	
2439	1	judd	
2440	1	judge	
2441	1	judged	
2442	1	judges	
2443	1	july	
2444	1	jumpstarted	
2445	1	junior	
2446	1	justness	
2447	1	karate	
2448	1	keen	
2449	1	keepers	
2450	1	keeping	
2451	1	kennedy	
2452	1	kent	
2453	1	kept	
2454	1	key	
2455	1	khe	
2456	1	kid	
2457	1	kills	
2458	1	kingdom	
2459	1	knock	
2460	1	ladies	
2461	1	landed	
2462	1	lands	
2463	1	language	
2464	1	lash	
2465	1	laughter	
2466	1	launched	
2467	1	lauren	
2468	1	lawyers	
2469	1	league	
2470	1	learned	
2471	1	leaves	
2472	1	lebanon	
2473	1	legacy	
2474	1	legislative	
2475	1	legitimate	
2476	1	leisure	
2477	1	lessen	
2478	1	lesson	
2479	1	lets	
2480	1	letters	
2481	1	letting	
2482	1	levees	
2483	1	libya	
2484	1	lifetime	
2485	1	lifted	
2486	1	lifting	
2487	1	liked	
2488	1	likeliest	
2489	1	likely	
2490	1	limit	
2491	1	limited	
2492	1	limits	
2493	1	lincoln	
2494	1	lip	
2495	1	listen	
2496	1	lit	
2497	1	litigating	
2498	1	load	
2499	1	lobbying	
2500	1	local	
2501	1	longs	
2502	1	losing	
2503	1	louisiana	
2504	1	loves	
2505	1	loyalty	
2506	1	lucky	
2507	1	luxury	
2508	1	madame	
2509	1	madeleine	
2510	1	magnificent	
2511	1	magnitude	
2512	1	maintain	
2513	1	majority	
2514	1	makers	
2515	1	malaria	
2516	1	malia	
2517	1	malice	
2518	1	malicious	
2519	1	mall	
2520	1	manage	
2521	1	manager	
2522	1	managers	
2523	1	manufacture	
2524	1	manufacturer	
2525	1	maravilhoso	
2526	1	marched	
2527	1	marchers	
2528	1	marching	
2529	1	marie	
2530	1	mark	
2531	1	mary	
2532	1	match	
2533	1	matches	
2534	1	maya	
2535	1	mayor	
2536	1	meanwhile	
2537	1	measurable	
2538	1	measured	
2539	1	media	
2540	1	meetings	
2541	1	meltdown	
2542	1	melting	
2543	1	member	
2544	1	mending	
2545	1	mental	
2546	1	meus	
2547	1	miles	
2548	1	millennia	
2549	1	mineiros	
2550	1	minister	
2551	1	mishap	
2552	1	misinformation	
2553	1	misperceptions	
2554	1	miss	
2555	1	missiles	
2556	1	mistakes	
2557	1	mixed	
2558	1	mobilized	
2559	1	modeled	
2560	1	modest	
2561	1	moines	
2562	1	mom	
2563	1	momentary	
2564	1	montgomery	
2565	1	month	
2566	1	monthly	
2567	1	moon	
2568	1	mortgages	
2569	1	mostly	
2570	1	mothers	
2571	1	mountain	
2572	1	moved	
2573	1	muito	
2574	1	multilateral	
2575	1	municipal	
2576	1	murder	
2577	1	murphy	
2578	1	muslims	
2579	1	muzzle	
2580	1	myth	
2581	1	nagging	
2582	1	name	
2583	1	narco	
2584	1	nationwide	
2585	1	native	
2586	1	nature	
2587	1	necessities	
2588	1	necessity	
2589	1	negotiate	
2590	1	nest	
2591	1	netanyahu	
2592	1	noah	
2593	1	noble	
2594	1	noisy	
2595	1	normandy	
2596	1	notion	
2597	1	nourish	
2598	1	novel	
2599	1	npt	
2600	1	number	
2601	1	numbing	
2602	1	nurses	
2603	1	nurture	
2604	1	o	
2605	1	oak	
2606	1	obesity	
2607	1	oblivious	
2608	1	obscure	
2609	1	obstacle	
2610	1	obstacles	
2611	1	obstruct	
2612	1	obvious	
2613	1	occupation	
2614	1	ocean	
2615	1	oceans	
2616	1	offered	
2617	1	offers	
2618	1	officers	
2619	1	official	
2620	1	offshore	
2621	1	ohio	
2622	1	okay	
2623	1	olivia	
2624	1	olympics	
2625	1	omaha	
2626	1	ones	
2627	1	opening	
2628	1	openly	
2629	1	opinion	
2630	1	opponents	
2631	1	organized	
2632	1	orpheus	
2633	1	outdated	
2634	1	outlast	
2635	1	outlined	
2636	1	outpaced	
2637	1	outpost	
2638	1	outsized	
2639	1	outwardly	
2640	1	outweighs	
2641	1	overwhelming	
2642	1	owner	
2643	1	pace	
2644	1	pacific	
2645	1	packed	
2646	1	pakistan	
2647	1	pakistani	
2648	1	palaces	
2649	1	palin	
2650	1	panama	
2651	1	pandemic	
2652	1	panels	
2653	1	parenthood	
2654	1	parliaments	
2655	1	partisan	
2656	1	parts	
2657	1	passion	
2658	1	passions	
2659	1	pat	
2660	1	patchwork	
2661	1	paths	
2662	1	pathway	
2663	1	patriots	
2664	1	patrol	
2665	1	patterns	
2666	1	paul	
2667	1	paulistas	
2668	1	paycheck	
2669	1	payments	
2670	1	pays	
2671	1	peacekeeping	
2672	1	pedro	
2673	1	pell	
2674	1	peninsula	
2675	1	percent	
2676	1	perhaps	
2677	1	peril	
2678	1	perils	
2679	1	periods	
2680	1	perished	
2681	1	permanent	
2682	1	permanently	
2683	1	permit	
2684	1	pernambuco	
2685	1	perpetual	
2686	1	persevere	
2687	1	persons	
2688	1	pet	
2689	1	petty	
2690	1	philadelphia	
2691	1	philosophical	
2692	1	phoenix	
2693	1	pick	
2694	1	pillars	
2695	1	pitch	
2696	1	pittsburgh	
2697	1	pity	
2698	1	placed	
2699	1	planes	
2700	1	plays	
2701	1	pleasure	
2702	1	pleasures	
2703	1	pledged	
2704	1	pledging	
2705	1	plenty	
2706	1	plots	
2707	1	plotted	
2708	1	plouffe	
2709	1	plowed	
2710	1	pockets	
2711	1	podium	
2712	1	pointing	
2713	1	poisoned	
2714	1	police	
2715	1	policies	
2716	1	policy	
2717	1	policymaking	
2718	1	polio	
2719	1	poll	
2720	1	pollution	
2721	1	poorest	
2722	1	population	
2723	1	populations	
2724	1	porches	
2725	1	port	
2726	1	portion	
2727	1	posed	
2728	1	positive	
2729	1	possessions	
2730	1	possibility	
2731	1	posts	
2732	1	posture	
2733	1	pour	
2734	1	povo	
2735	1	powerless	
2736	1	powers	
2737	1	practices	
2738	1	pragmatic	
2739	1	pray	
2740	1	prayers	
2741	1	preacher	
2742	1	preconditions	
2743	1	preexisting	
2744	1	prefer	
2745	1	premiered	
2746	1	prescription	
2747	1	preserve	
2748	1	presidency	
2749	1	presidential	
2750	1	presidents	
2751	1	press	
2752	1	pressed	
2753	1	pretend	
2754	1	preventing	
2755	1	preventive	
2756	1	pride	
2757	1	prime	
2758	1	principal	
2759	1	principle	
2760	1	prior	
2761	1	prison	
2762	1	process	
2763	1	proclaim	
2764	1	product	
2765	1	productive	
2766	1	professionals	
2767	1	profit	
2768	1	profound	
2769	1	projected	
2770	1	promises	
2771	1	promising	
2772	1	promoting	
2773	1	prompting	
2774	1	proposal	
2775	1	prosecute	
2776	1	prosecuting	
2777	1	prospect	
2778	1	prospering	
2779	1	protected	
2780	1	protestors	
2781	1	protracted	
2782	1	provided	
2783	1	proving	
2784	1	prudent	
2785	1	publicly	
2786	1	publish	
2787	1	pull	
2788	1	pulled	
2789	1	pundits	
2790	1	punishing	
2791	1	puppy	
2792	1	purposes	
2793	1	pushed	
2794	1	puts	
2795	1	qualified	
2796	1	qualities	
2797	1	quality	
2798	1	raced	
2799	1	rachel	
2800	1	radios	
2801	1	raging	
2802	1	railroad	
2803	1	railroads	
2804	1	raised	
2805	1	raises	
2806	1	raising	
2807	1	ratification	
2808	1	raw	
2809	1	reaches	
2810	1	reaching	
2811	1	reachings	
2812	1	reaffirming	
2813	1	reaffirms	
2814	1	reagan	
2815	1	realized	
2816	1	realizes	
2817	1	realizing	
2818	1	really	
2819	1	reasons	
2820	1	reassert	
2821	1	reassured	
2822	1	rebates	
2823	1	rebuilding	
2824	1	recall	
2825	1	received	
2826	1	recklessness	
2827	1	reclaim	
2828	1	recognition	
2829	1	recognizes	
2830	1	recovered	
2831	1	recovering	
2832	1	recriminations	
2833	1	red	
2834	1	redouble	
2835	1	reduces	
2836	1	reductions	
2837	1	reflecting	
2838	1	reflexive	
2839	1	reforming	
2840	1	regime	
2841	1	regulation	
2842	1	regulations	
2843	1	rein	
2844	1	reinforces	
2845	1	rejected	
2846	1	rekindle	
2847	1	related	
2848	1	relations	
2849	1	relationships	
2850	1	relative	
2851	1	reliance	
2852	1	reliant	
2853	1	relies	
2854	1	relieve	
2855	1	religions	
2856	1	religious	
2857	1	relying	
2858	1	remained	
2859	1	remarkable	
2860	1	remembrance	
2861	1	removed	
2862	1	rendered	
2863	1	repaid	
2864	1	repair	
2865	1	repeal	
2866	1	reports	
2867	1	represent	
2868	1	representative	
2869	1	represented	
2870	1	republic	
2871	1	rescued	
2872	1	research	
2873	1	researchers	
2874	1	resident	
2875	1	resilience	
2876	1	resist	
2877	1	resolves	
2878	1	respected	
2879	1	responded	
2880	1	responses	
2881	1	restaurant	
2882	1	restoring	
2883	1	restraint	
2884	1	rests	
2885	1	results	
2886	1	resumes	
2887	1	retire	
2888	1	returning	
2889	1	revamp	
2890	1	reveal	
2891	1	revealed	
2892	1	reversed	
2893	1	reverses	
2894	1	review	
2895	1	revitalize	
2896	1	rewarded	
2897	1	rewarding	
2898	1	rewards	
2899	1	riches	
2900	1	richly	
2901	1	rightful	
2902	1	ring	
2903	1	ripe	
2904	1	rising	
2905	1	risks	
2906	1	river	
2907	1	roads	
2908	1	rob	
2909	1	rock	
2910	1	rocked	
2911	1	rocket	
2912	1	rode	
2913	1	roll	
2914	1	ronald	
2915	1	rooms	
2916	1	rot	
2917	1	rough	
2918	1	rousseau	
2919	1	route	
2920	1	routine	
2921	1	rubble	
2922	1	rugged	
2923	1	ruin	
2924	1	sacred	
2925	1	sadness	
2926	1	safely	
2927	1	safer	
2928	1	sahn	
2929	1	sand	
2930	1	sandy	
2931	1	sang	
2932	1	sapping	
2933	1	sasha	
2934	1	satisfying	
2935	1	says	
2936	1	scarcely	
2937	1	scene	
2938	1	scenes	
2939	1	schoolchildren	
2940	1	schoolyard	
2941	1	scientific	
2942	1	scientists	
2943	1	scope	
2944	1	scorching	
2945	1	scorekeeper	
2946	1	scranton	
2947	1	screen	
2948	1	sderot	
2949	1	seats	
2950	1	secondary	
2951	1	sector	
2952	1	securing	
2953	1	seeing	
2954	1	seem	
2955	1	segregation	
2956	1	selective	
2957	1	selfish	
2958	1	selfless	
2959	1	selflessness	
2960	1	sell	
2961	1	selma	
2962	1	senators	
2963	1	seniors	
2964	1	senseless	
2965	1	separating	
2966	1	separation	
2967	1	series	
2968	1	servants	
2969	1	settlements	
2970	1	settling	
2971	1	seven	
2972	1	severe	
2973	1	shadow	
2974	1	shapes	
2975	1	shed	
2976	1	sheer	
2977	1	sherlach	
2978	1	shield	
2979	1	shifted	
2980	1	shifts	
2981	1	ship	
2982	1	shooting	
2983	1	shootings	
2984	1	shoreline	
2985	1	shouldn	
2986	1	shouting	
2987	1	showing	
2988	1	sic	
2989	1	sick	
2990	1	sickness	
2991	1	sidelines	
2992	1	sides	
2993	1	sign	
2994	1	signed	
2995	1	signs	
2996	1	silenced	
2997	1	silencing	
2998	1	silly	
2999	1	similar	
3000	1	singing	
3001	1	singling	
3002	1	singular	
3003	1	sisters	
3004	1	sit	
3005	1	site	
3006	1	sits	
3007	1	six	
3008	1	size	
3009	1	skepticism	
3010	1	skill	
3011	1	skilled	
3012	1	skills	
3013	1	skin	
3014	1	sky	
3015	1	skyrocket	
3016	1	slash	
3017	1	slaughtering	
3018	1	sleep	
3019	1	slice	
3020	1	slightly	
3021	1	slogan	
3022	1	slope	
3023	1	smaller	
3024	1	smile	
3025	1	smoke	
3026	1	smuggling	
3027	1	snow	
3028	1	soccer	
3029	1	soil	
3030	1	solely	
3031	1	solution	
3032	1	solved	
3033	1	solving	
3034	1	someday	
3035	1	somehow	
3036	1	someplace	
3037	1	son	
3038	1	sorrow	
3039	1	soto	
3040	1	sound	
3041	1	sovereign	
3042	1	spain	
3043	1	span	
3044	1	speaker	
3045	1	specter	
3046	1	spectrum	
3047	1	speculation	
3048	1	speeches	
3049	1	speed	
3050	1	spin	
3051	1	splitting	
3052	1	spreading	
3053	1	stability	
3054	1	staff	
3055	1	stain	
3056	1	stained	
3057	1	stairway	
3058	1	stale	
3059	1	stalemate	
3060	1	started	
3061	1	starved	
3062	1	stating	
3063	1	statistics	
3064	1	steadily	
3065	1	steal	
3066	1	steep	
3067	1	stirs	
3068	1	stockpiles	
3069	1	stoke	
3070	1	stomach	
3071	1	stood	
3072	1	stopped	
3073	1	story	
3074	1	stranger	
3075	1	strangers	
3076	1	strangled	
3077	1	strapped	
3078	1	strategist	
3079	1	strategy	
3080	1	strengthening	
3081	1	stretched	
3082	1	stretches	
3083	1	strict	
3084	1	strife	
3085	1	stripes	
3086	1	structure	
3087	1	stubborn	
3088	1	stumble	
3089	1	sturdy	
3090	1	subsidies	
3091	1	sudan	
3092	1	sudanese	
3093	1	suddenly	
3094	1	suffer	
3095	1	suffered	
3096	1	suffers	
3097	1	suggest	
3098	1	suggested	
3099	1	summer	
3100	1	summon	
3101	1	sums	
3102	1	sun	
3103	1	sunday	
3104	1	supermajority	
3105	1	superpower	
3106	1	supplies	
3107	1	supported	
3108	1	supports	
3109	1	supreme	
3110	1	surest	
3111	1	surplus	
3112	1	surpluses	
3113	1	surprisingly	
3114	1	survivors	
3115	1	sweatshops	
3116	1	swift	
3117	1	swifter	
3118	1	swill	
3119	1	syria	
3120	1	systems	
3121	1	tahrir	
3122	1	takers	
3123	1	talked	
3124	1	tampa	
3125	1	tanks	
3126	1	tarde	
3127	1	target	
3128	1	tasted	
3129	1	taught	
3130	1	taunts	
3131	1	taxpayer	
3132	1	taxpayers	
3133	1	teacher	
3134	1	team	
3135	1	teatro	
3136	1	tells	
3137	1	temperatures	
3138	1	tempering	
3139	1	temporary	
3140	1	temptation	
3141	1	ten	
3142	1	tens	
3143	1	tent	
3144	1	terrible	
3145	1	terrifying	
3146	1	testing	
3147	1	thanks	
3148	1	theater	
3149	1	theft	
3150	1	thirst	
3151	1	thousand	
3152	1	thrive	
3153	1	tides	
3154	1	tight	
3155	1	tightening	
3156	1	till	
3157	1	timor	
3158	1	tirelessly	
3159	1	todo	
3160	1	toiled	
3161	1	tolerance	
3162	1	tolerated	
3163	1	tone	
3164	1	top	
3165	1	total	
3166	1	touches	
3167	1	toughest	
3168	1	towards	
3169	1	track	
3170	1	traditional	
3171	1	traditions	
3172	1	trafficking	
3173	1	train	
3174	1	training	
3175	1	trains	
3176	1	tranquility	
3177	1	transformative	
3178	1	transparent	
3179	1	trauma	
3180	1	travel	
3181	1	treatable	
3182	1	treaties	
3183	1	treatment	
3184	1	trials	
3185	1	tribe	
3186	1	trimmed	
3187	1	trip	
3188	1	triple	
3189	1	triumphed	
3190	1	tropical	
3191	1	tuberculosis	
3192	1	tucson	
3193	1	tuesday	
3194	1	tunisia	
3195	1	turned	
3196	1	turns	
3197	1	tv	
3198	1	ultimate	
3199	1	ultimately	
3200	1	unacceptable	
3201	1	unafraid	
3202	1	unclench	
3203	1	uncomfortable	
3204	1	unconscionable	
3205	1	undiminished	
3206	1	unfold	
3207	1	unfolded	
3208	1	unfolds	
3209	1	unfortunately	
3210	1	unified	
3211	1	uniform	
3212	1	unilaterally	
3213	1	unmatched	
3214	1	unpleasant	
3215	1	unshakeable	
3216	1	unsung	
3217	1	untouched	
3218	1	unwarranted	
3219	1	unwavering	
3220	1	unwilling	
3221	1	upholding	
3222	1	useful	
3223	1	usher	
3224	1	ushering	
3225	1	usual	
3226	1	va	
3227	1	vaccines	
3228	1	vasco	
3229	1	vehicles	
3230	1	venue	
3231	1	verge	
3232	1	veterans	
3233	1	veto	
3234	1	viable	
3235	1	vicki	
3236	1	view	
3237	1	vigilance	
3238	1	vigorously	
3239	1	village	
3240	1	violating	
3241	1	virtue	
3242	1	visitors	
3243	1	vitriolic	
3244	1	volunteered	
3245	1	voter	
3246	1	votes	
3247	1	vulnerable	
3248	1	wages	
3249	1	waited	
3250	1	waking	
3251	1	walked	
3252	1	walking	
3253	1	wants	
3254	1	warming	
3255	1	warned	
3256	1	washed	
3257	1	wasting	
3258	1	watchful	
3259	1	waves	
3260	1	weaken	
3261	1	weakened	
3262	1	weakness	
3263	1	wealthier	
3264	1	weapon	
3265	1	weary	
3266	1	weathered	
3267	1	web	
3268	1	weeks	
3269	1	weight	
3270	1	welcome	
3271	1	welcomed	
3272	1	went	
3273	1	wept	
3274	1	western	
3275	1	westward	
3276	1	whip	
3277	1	whisper	
3278	1	wield	
3279	1	window	
3280	1	winds	
3281	1	wisdom	
3282	1	wisely	
3283	1	witness	
3284	1	witnessed	
3285	1	wondered	
3286	1	wonderful	
3287	1	wonderfully	
3288	1	wondering	
3289	1	worldly	
3290	1	worn	
3291	1	worship	
3292	1	worth	
3293	1	wounded	
3294	1	writers	
3295	1	written	
3296	1	wrought	
3297	1	yielded	
3298	1	yours	
3299	1	yourself	
3300	1	zero	
