#Word Types: 476
#Word Tokens: 1744
#Search Hits: 1
1	85	and	
2	54	i	
3	54	to	
4	43	you	
5	40	we	
6	37	the	
7	34	a	
8	29	of	
9	27	will	
10	26	is	
11	25	our	
12	25	that	
13	24	people	
14	24	very	
15	23	s	
16	22	great	
17	21	it	
18	20	have	
19	20	thank	
20	18	they	
21	17	so	
22	16	for	
23	15	all	
24	15	this	
25	13	he	
26	13	want	
27	13	with	
28	12	know	
29	12	re	
30	12	ve	
31	12	was	
32	11	in	
33	11	me	
34	11	my	
35	11	who	
36	10	be	
37	10	where	
38	9	country	
39	9	much	
40	9	not	
41	8	are	
42	8	at	
43	8	but	
44	8	here	
45	8	really	
46	8	reince	
47	8	say	
48	8	tell	
49	7	been	
50	7	going	
51	7	over	
52	7	rudy	
53	7	time	
54	7	unbelievable	
55	7	us	
56	6	as	
57	6	can	
58	6	do	
59	6	get	
60	6	up	
61	6	what	
62	5	an	
63	5	campaign	
64	5	family	
65	5	fantastic	
66	5	first	
67	5	hard	
68	5	her	
69	5	job	
70	5	mike	
71	5	now	
72	5	on	
73	5	tough	
74	4	also	
75	4	big	
76	4	call	
77	4	down	
78	4	dream	
79	4	from	
80	4	got	
81	4	guy	
82	4	incredible	
83	4	look	
84	4	man	
85	4	no	
86	4	or	
87	4	potential	
88	4	robert	
89	4	said	
90	4	special	
91	4	t	
92	4	them	
93	4	those	
94	4	together	
95	4	tremendous	
96	4	were	
97	4	work	
98	4	years	
99	4	your	
100	3	about	
101	3	along	
102	3	amazing	
103	3	america	
104	3	american	
105	3	beautiful	
106	3	because	
107	3	ben	
108	3	boy	
109	3	brother	
110	3	chris	
111	3	did	
112	3	every	
113	3	go	
114	3	gotten	
115	3	group	
116	3	has	
117	3	him	
118	3	historic	
119	3	honor	
120	3	just	
121	3	let	
122	3	ll	
123	3	love	
124	3	major	
125	3	movement	
126	3	parents	
127	3	president	
128	3	proud	
129	3	put	
130	3	rebuild	
131	3	right	
132	3	second	
133	3	secretariat	
134	3	service	
135	3	she	
136	3	superstar	
137	3	their	
138	3	things	
139	3	tonight	
140	3	way	
141	3	working	
142	3	world	
143	2	again	
144	2	ah	
145	2	americans	
146	2	another	
147	2	beginning	
148	2	best	
149	2	business	
150	2	by	
151	2	come	
152	2	competitor	
153	2	complicated	
154	2	congratulated	
155	2	d	
156	2	democrats	
157	2	don	
158	2	easy	
159	2	everybody	
160	2	everyone	
161	2	expect	
162	2	few	
163	2	folks	
164	2	forgotten	
165	2	fought	
166	2	friend	
167	2	future	
168	2	general	
169	2	growth	
170	2	had	
171	2	his	
172	2	hopefully	
173	2	important	
174	2	jeff	
175	2	like	
176	2	long	
177	2	longer	
178	2	looking	
179	2	many	
180	2	mayor	
181	2	mean	
182	2	men	
183	2	millions	
184	2	nation	
185	2	nations	
186	2	never	
187	2	oh	
188	2	one	
189	2	other	
190	2	partnership	
191	2	period	
192	2	relationships	
193	2	secret	
194	2	senator	
195	2	serve	
196	2	sisters	
197	2	small	
198	2	smart	
199	2	some	
200	2	someplace	
201	2	something	
202	2	spent	
203	2	star	
204	2	support	
205	2	take	
206	2	thanks	
207	2	there	
208	2	these	
209	2	through	
210	2	too	
211	2	two	
212	2	upon	
213	2	veterans	
214	2	victory	
215	2	which	
216	2	while	
217	2	women	
218	2	worked	
219	1	across	
220	1	actually	
221	1	admirals	
222	1	against	
223	1	airports	
224	1	always	
225	1	among	
226	1	anything	
227	1	anywhere	
228	1	appreciate	
229	1	around	
230	1	back	
231	1	backgrounds	
232	1	bad	
233	1	barron	
234	1	become	
235	1	begin	
236	1	being	
237	1	beliefs	
238	1	believe	
239	1	belmont	
240	1	benefit	
241	1	better	
242	1	beyond	
243	1	bind	
244	1	bold	
245	1	bridges	
246	1	brighter	
247	1	brightest	
248	1	bronze	
249	1	brothers	
250	1	bust	
251	1	c	
252	1	called	
253	1	calling	
254	1	came	
255	1	care	
256	1	carson	
257	1	certain	
258	1	challenge	
259	1	changes	
260	1	chosen	
261	1	christie	
262	1	cities	
263	1	citizen	
264	1	city	
265	1	clinton	
266	1	common	
267	1	community	
268	1	comprised	
269	1	conflict	
270	1	congressional	
271	1	creative	
272	1	daring	
273	1	david	
274	1	deal	
275	1	debt	
276	1	destiny	
277	1	division	
278	1	doing	
279	1	done	
280	1	double	
281	1	dr	
282	1	during	
283	1	economic	
284	1	economy	
285	1	eh	
286	1	eight	
287	1	elizabeth	
288	1	embark	
289	1	end	
290	1	endorsed	
291	1	enforcement	
292	1	entire	
293	1	eric	
294	1	especially	
295	1	even	
296	1	evening	
297	1	event	
298	1	fairly	
299	1	finally	
300	1	fix	
301	1	flynn	
302	1	former	
303	1	forward	
304	1	four	
305	1	fred	
306	1	fullest	
307	1	generals	
308	1	getting	
309	1	giuliani	
310	1	give	
311	1	given	
312	1	god	
313	1	government	
314	1	governor	
315	1	gratitude	
316	1	greatest	
317	1	ground	
318	1	guess	
319	1	guidance	
320	1	happen	
321	1	hardest	
322	1	harness	
323	1	help	
324	1	helped	
325	1	highly	
326	1	highways	
327	1	hillary	
328	1	honors	
329	1	hospitals	
330	1	hostility	
331	1	hours	
332	1	how	
333	1	huckabee	
334	1	if	
335	1	immediately	
336	1	independents	
337	1	infrastructure	
338	1	inner	
339	1	interests	
340	1	ivanka	
341	1	journey	
342	1	keep	
343	1	kellogg	
344	1	kellyanne	
345	1	kept	
346	1	land	
347	1	lara	
348	1	large	
349	1	late	
350	1	law	
351	1	learned	
352	1	less	
353	1	leverage	
354	1	life	
355	1	loyal	
356	1	lucky	
357	1	m	
358	1	made	
359	1	marianne	
360	1	maybe	
361	1	medal	
362	1	meetings	
363	1	melania	
364	1	mess	
365	1	moment	
366	1	mon	
367	1	month	
368	1	must	
369	1	nasty	
370	1	national	
371	1	negotiating	
372	1	new	
373	1	none	
374	1	nothing	
375	1	okay	
376	1	once	
377	1	only	
378	1	opportunity	
379	1	ours	
380	1	out	
381	1	owe	
382	1	past	
383	1	pence	
384	1	person	
385	1	plan	
386	1	pledge	
387	1	political	
388	1	politician	
389	1	possibly	
390	1	priebus	
391	1	project	
392	1	projects	
393	1	promise	
394	1	putting	
395	1	races	
396	1	rather	
397	1	reach	
398	1	reaching	
399	1	read	
400	1	realize	
401	1	rebuilding	
402	1	received	
403	1	recipients	
404	1	reclaim	
405	1	regard	
406	1	religions	
407	1	renewal	
408	1	renewing	
409	1	reports	
410	1	republicans	
411	1	respected	
412	1	rip	
413	1	rnc	
414	1	same	
415	1	sarah	
416	1	saying	
417	1	schools	
418	1	seat	
419	1	secretary	
420	1	seek	
421	1	sessions	
422	1	settle	
423	1	sharp	
424	1	should	
425	1	showed	
426	1	shy	
427	1	sincerely	
428	1	single	
429	1	sometimes	
430	1	sorry	
431	1	spectacular	
432	1	staff	
433	1	stage	
434	1	steve	
435	1	strongest	
436	1	stuff	
437	1	success	
438	1	successful	
439	1	such	
440	1	talent	
441	1	talented	
442	1	talents	
443	1	task	
444	1	than	
445	1	themselves	
446	1	thing	
447	1	three	
448	1	tiffany	
449	1	track	
450	1	traveled	
451	1	tremendously	
452	1	truly	
453	1	tunnels	
454	1	underappreciated	
455	1	unfortunately	
456	1	unify	
457	1	united	
458	1	unless	
459	1	untapped	
460	1	urgent	
461	1	vanessa	
462	1	waiting	
463	1	washington	
464	1	wasn	
465	1	wave	
466	1	well	
467	1	went	
468	1	when	
469	1	willing	
470	1	win	
471	1	wonderful	
472	1	words	
473	1	would	
474	1	wounds	
475	1	year	
476	1	york	
