#Word Types: 1667
#Word Tokens: 7514
#Search Hits: 1
1	339	the	
2	242	and	
3	240	to	
4	175	that	
5	172	we	
6	167	of	
7	126	a	
8	122	our	
9	106	i	
10	104	in	
11	96	s	
12	84	for	
13	79	it	
14	68	on	
15	64	this	
16	62	will	
17	60	they	
18	58	are	
19	53	have	
20	45	is	
21	43	but	
22	43	more	
23	37	all	
24	37	now	
25	36	who	
26	35	by	
27	35	t	
28	35	their	
29	34	can	
30	33	as	
31	33	not	
32	33	people	
33	33	year	
34	31	or	
35	30	so	
36	29	be	
37	29	re	
38	28	americans	
39	28	do	
40	28	these	
41	28	what	
42	27	one	
43	27	ve	
44	27	why	
45	26	with	
46	26	you	
47	24	america	
48	23	from	
49	23	has	
50	23	jobs	
51	22	if	
52	22	was	
53	21	let	
54	21	work	
55	20	because	
56	20	know	
57	20	new	
58	20	some	
59	20	when	
60	20	would	
61	19	there	
62	19	time	
63	19	us	
64	19	years	
65	18	about	
66	18	american	
67	18	been	
68	18	businesses	
69	18	right	
70	18	should	
71	18	those	
72	17	families	
73	16	last	
74	16	take	
75	15	an	
76	15	economy	
77	15	energy	
78	15	get	
79	15	give	
80	15	just	
81	15	no	
82	15	small	
83	14	even	
84	14	government	
85	14	make	
86	14	need	
87	14	than	
88	14	two	
89	13	also	
90	13	at	
91	13	bill	
92	13	country	
93	13	here	
94	13	m	
95	13	many	
96	13	over	
97	13	still	
98	13	tax	
99	13	took	
100	13	up	
101	12	business	
102	12	clean	
103	12	go	
104	12	had	
105	12	nation	
106	12	security	
107	12	tonight	
108	12	values	
109	11	again	
110	11	care	
111	11	dollars	
112	11	financial	
113	11	health	
114	11	help	
115	11	like	
116	11	me	
117	11	most	
118	11	office	
119	11	reform	
120	10	after	
121	10	congress	
122	10	deficit	
123	10	don	
124	10	how	
125	10	lives	
126	10	my	
127	10	next	
128	10	other	
129	10	support	
130	10	through	
131	9	change	
132	9	come	
133	9	continue	
134	9	every	
135	9	million	
136	9	national	
137	9	out	
138	9	washington	
139	9	where	
140	9	working	
141	8	act	
142	8	always	
143	8	another	
144	8	back	
145	8	banks	
146	8	create	
147	8	down	
148	8	face	
149	8	home	
150	8	insurance	
151	8	investment	
152	8	made	
153	8	put	
154	8	recovery	
155	8	same	
156	8	system	
157	8	taxes	
158	8	too	
159	7	afford	
160	7	companies	
161	7	day	
162	7	decade	
163	7	decades	
164	7	finally	
165	7	first	
166	7	its	
167	7	ll	
168	7	making	
169	7	nations	
170	7	only	
171	7	single	
172	7	steps	
173	7	them	
174	7	united	
175	7	week	
176	7	world	
177	6	across	
178	6	am	
179	6	away	
180	6	big	
181	6	children	
182	6	citizens	
183	6	class	
184	6	college	
185	6	credit	
186	6	cut	
187	6	cuts	
188	6	democrats	
189	6	different	
190	6	difficult	
191	6	each	
192	6	end	
193	6	future	
194	6	house	
195	6	invest	
196	6	job	
197	6	lobbyists	
198	6	meet	
199	6	much	
200	6	must	
201	6	never	
202	6	pay	
203	6	plan	
204	6	president	
205	6	problems	
206	6	recession	
207	6	republicans	
208	6	see	
209	6	senate	
210	6	start	
211	6	states	
212	6	trillion	
213	6	which	
214	6	women	
215	5	administration	
216	5	approach	
217	5	around	
218	5	begin	
219	5	both	
220	5	budget	
221	5	building	
222	5	d	
223	5	debt	
224	5	education	
225	5	fight	
226	5	find	
227	5	going	
228	5	hard	
229	5	hated	
230	5	helped	
231	5	history	
232	5	increase	
233	5	instead	
234	5	into	
235	5	investments	
236	5	look	
237	5	lost	
238	5	means	
239	5	middle	
240	5	move	
241	5	nuclear	
242	5	own	
243	5	politics	
244	5	problem	
245	5	promise	
246	5	public	
247	5	reason	
248	5	reduce	
249	5	republican	
250	5	rights	
251	5	serious	
252	5	spending	
253	5	spirit	
254	5	street	
255	5	such	
256	5	talk	
257	5	thing	
258	5	together	
259	5	union	
260	5	want	
261	5	were	
262	5	while	
263	5	workers	
264	5	worse	
265	4	against	
266	4	ago	
267	4	any	
268	4	bring	
269	4	century	
270	4	chance	
271	4	common	
272	4	coverage	
273	4	deficits	
274	4	despite	
275	4	division	
276	4	done	
277	4	election	
278	4	equal	
279	4	goal	
280	4	good	
281	4	great	
282	4	growing	
283	4	helping	
284	4	hold	
285	4	including	
286	4	issue	
287	4	keep	
288	4	kids	
289	4	largest	
290	4	law	
291	4	leadership	
292	4	lose	
293	4	market	
294	4	markets	
295	4	may	
296	4	men	
297	4	millions	
298	4	money	
299	4	nearly	
300	4	party	
301	4	passed	
302	4	place	
303	4	political	
304	4	program	
305	4	prosperity	
306	4	record	
307	4	responsibility	
308	4	result	
309	4	said	
310	4	save	
311	4	school	
312	4	second	
313	4	sent	
314	4	she	
315	4	solve	
316	4	stories	
317	4	strength	
318	4	strengthen	
319	4	strengthened	
320	4	success	
321	4	tomorrow	
322	4	tough	
323	4	troops	
324	4	trying	
325	4	wall	
326	4	war	
327	4	way	
328	4	well	
329	4	without	
330	3	absolutely	
331	3	affordable	
332	3	afghanistan	
333	3	allow	
334	3	allowed	
335	3	already	
336	3	aren	
337	3	become	
338	3	before	
339	3	being	
340	3	believe	
341	3	best	
342	3	better	
343	3	between	
344	3	biden	
345	3	billion	
346	3	built	
347	3	calling	
348	3	cannot	
349	3	changes	
350	3	choose	
351	3	civil	
352	3	clear	
353	3	climate	
354	3	commission	
355	3	communities	
356	3	community	
357	3	company	
358	3	cost	
359	3	could	
360	3	created	
361	3	crisis	
362	3	decency	
363	3	decisions	
364	3	democratic	
365	3	denied	
366	3	depression	
367	3	doing	
368	3	doubt	
369	3	dream	
370	3	earmark	
371	3	efforts	
372	3	eight	
373	3	elections	
374	3	eliminate	
375	3	enough	
376	3	export	
377	3	family	
378	3	federal	
379	3	forge	
380	3	forward	
381	3	freeze	
382	3	full	
383	3	generation	
384	3	global	
385	3	grow	
386	3	growth	
387	3	hand	
388	3	harder	
389	3	he	
390	3	hear	
391	3	her	
392	3	high	
393	3	hire	
394	3	his	
395	3	hopeful	
396	3	incentives	
397	3	income	
398	3	increased	
399	3	information	
400	3	innovation	
401	3	institutions	
402	3	interested	
403	3	iran	
404	3	iraq	
405	3	iraqi	
406	3	known	
407	3	launching	
408	3	laws	
409	3	lead	
410	3	leaders	
411	3	left	
412	3	life	
413	3	loans	
414	3	long	
415	3	longer	
416	3	matter	
417	3	medicare	
418	3	might	
419	3	necessary	
420	3	neighbors	
421	3	nothing	
422	3	owners	
423	3	parties	
424	3	partners	
425	3	pass	
426	3	paying	
427	3	possible	
428	3	premiums	
429	3	proposing	
430	3	quit	
431	3	quo	
432	3	retirement	
433	3	science	
434	3	setbacks	
435	3	share	
436	3	side	
437	3	spent	
438	3	starting	
439	3	status	
440	3	strong	
441	3	student	
442	3	takes	
443	3	things	
444	3	though	
445	3	told	
446	3	trade	
447	3	try	
448	3	u	
449	3	understand	
450	3	until	
451	3	urge	
452	3	wait	
453	3	waiting	
454	3	wars	
455	3	weapons	
456	3	wouldn	
457	3	yes	
458	2	abroad	
459	2	access	
460	2	action	
461	2	add	
462	2	address	
463	2	addressing	
464	2	administrations	
465	2	advanced	
466	2	aggressively	
467	2	agree	
468	2	agreements	
469	2	ahead	
470	2	al	
471	2	allies	
472	2	amid	
473	2	anxieties	
474	2	anyone	
475	2	anything	
476	2	argue	
477	2	asia	
478	2	asked	
479	2	asking	
480	2	average	
481	2	became	
482	2	beginning	
483	2	behind	
484	2	benefits	
485	2	biggest	
486	2	bipartisan	
487	2	blame	
488	2	bless	
489	2	borders	
490	2	break	
491	2	breaks	
492	2	bringing	
493	2	broken	
494	2	burden	
495	2	burdens	
496	2	call	
497	2	called	
498	2	campaign	
499	2	career	
500	2	cause	
501	2	cells	
502	2	certain	
503	2	challenges	
504	2	china	
505	2	chose	
506	2	close	
507	2	colleges	
508	2	conditions	
509	2	confirmation	
510	2	consider	
511	2	constitution	
512	2	contentious	
513	2	corporations	
514	2	corruption	
515	2	costs	
516	2	countries	
517	2	cover	
518	2	dealing	
519	2	debates	
520	2	declined	
521	2	deeply	
522	2	delay	
523	2	deliver	
524	2	democracy	
525	2	depend	
526	2	deserve	
527	2	desk	
528	2	determination	
529	2	did	
530	2	didn	
531	2	differences	
532	2	dime	
533	2	disagreements	
534	2	divisions	
535	2	dollar	
536	2	double	
537	2	doubts	
538	2	during	
539	2	eager	
540	2	easy	
541	2	economic	
542	2	effect	
543	2	efficiency	
544	2	effort	
545	2	either	
546	2	else	
547	2	embraced	
548	2	employment	
549	2	encourage	
550	2	ends	
551	2	enforce	
552	2	entrepreneur	
553	2	everyone	
554	2	everything	
555	2	evidence	
556	2	expand	
557	2	expansion	
558	2	expect	
559	2	experts	
560	2	exports	
561	2	extend	
562	2	fact	
563	2	failure	
564	2	faith	
565	2	false	
566	2	fear	
567	2	fee	
568	2	felt	
569	2	few	
570	2	financing	
571	2	finished	
572	2	fiscal	
573	2	fixing	
574	2	focus	
575	2	foreign	
576	2	forgiven	
577	2	four	
578	2	funding	
579	2	further	
580	2	gain	
581	2	game	
582	2	gas	
583	2	god	
584	2	goods	
585	2	govern	
586	2	greatest	
587	2	haiti	
588	2	happen	
589	2	healthy	
590	2	helps	
591	2	hole	
592	2	homes	
593	2	housing	
594	2	human	
595	2	hurting	
596	2	idea	
597	2	ideals	
598	2	incomes	
599	2	infrastructure	
600	2	initiative	
601	2	insist	
602	2	interests	
603	2	international	
604	2	isn	
605	2	issues	
606	2	joined	
607	2	keeps	
608	2	knowing	
609	2	korea	
610	2	labor	
611	2	leads	
612	2	leaving	
613	2	lending	
614	2	line	
615	2	love	
616	2	makes	
617	2	massive	
618	2	math	
619	2	meaningful	
620	2	medicaid	
621	2	members	
622	2	michelle	
623	2	military	
624	2	moments	
625	2	neither	
626	2	none	
627	2	north	
628	2	oil	
629	2	once	
630	2	online	
631	2	order	
632	2	others	
633	2	page	
634	2	part	
635	2	passing	
636	2	patients	
637	2	peace	
638	2	pennsylvania	
639	2	places	
640	2	plants	
641	2	playing	
642	2	popular	
643	2	post	
644	2	poverty	
645	2	precisely	
646	2	products	
647	2	programs	
648	2	projects	
649	2	promised	
650	2	promote	
651	2	proposed	
652	2	protect	
653	2	protecting	
654	2	provide	
655	2	providing	
656	2	qaeda	
657	2	raise	
658	2	ran	
659	2	read	
660	2	recover	
661	2	reforms	
662	2	remains	
663	2	renew	
664	2	requests	
665	2	require	
666	2	required	
667	2	rescue	
668	2	respond	
669	2	rest	
670	2	reward	
671	2	rules	
672	2	run	
673	2	rural	
674	2	safe	
675	2	sanctions	
676	2	saved	
677	2	savings	
678	2	saying	
679	2	schools	
680	2	send	
681	2	serve	
682	2	set	
683	2	shore	
684	2	shores	
685	2	simple	
686	2	skeptical	
687	2	slowly	
688	2	social	
689	2	solar	
690	2	south	
691	2	speaking	
692	2	specific	
693	2	spend	
694	2	st	
695	2	stabilized	
696	2	stand	
697	2	stay	
698	2	stop	
699	2	stronger	
700	2	struggles	
701	2	struggling	
702	2	students	
703	2	succeed	
704	2	sure	
705	2	tackle	
706	2	taken	
707	2	taking	
708	2	task	
709	2	telling	
710	2	term	
711	2	terrorists	
712	2	tested	
713	2	thank	
714	2	think	
715	2	thought	
716	2	threaten	
717	2	three	
718	2	times	
719	2	tired	
720	2	today	
721	2	trading	
722	2	true	
723	2	trust	
724	2	tuition	
725	2	unable	
726	2	unemployed	
727	2	unemployment	
728	2	uninsured	
729	2	unity	
730	2	urgent	
731	2	value	
732	2	very	
733	2	vice	
734	2	victory	
735	2	violations	
736	2	vote	
737	2	wake	
738	2	walk	
739	2	win	
740	2	within	
741	2	woman	
742	2	won	
743	2	wonder	
744	2	worker	
745	2	works	
746	2	worst	
747	2	wrote	
748	2	yet	
749	2	young	
750	1	abide	
751	1	ability	
752	1	able	
753	1	abuses	
754	1	accept	
755	1	according	
756	1	account	
757	1	accountable	
758	1	achievement	
759	1	acknowledge	
760	1	acted	
761	1	actions	
762	1	added	
763	1	adhere	
764	1	advance	
765	1	advances	
766	1	adversity	
767	1	advocate	
768	1	affected	
769	1	affiliates	
770	1	afghan	
771	1	afghans	
772	1	afloat	
773	1	agreement	
774	1	aids	
775	1	airline	
776	1	alike	
777	1	alive	
778	1	allentown	
779	1	allowance	
780	1	alone	
781	1	altogether	
782	1	ambitions	
783	1	ambitious	
784	1	among	
785	1	anew	
786	1	angry	
787	1	anguish	
788	1	answer	
789	1	anti	
790	1	applause	
791	1	april	
792	1	arabian	
793	1	area	
794	1	areas	
795	1	argument	
796	1	arguments	
797	1	arms	
798	1	aside	
799	1	ask	
800	1	aspirations	
801	1	assume	
802	1	attack	
803	1	august	
804	1	avenue	
805	1	avert	
806	1	avoid	
807	1	awhile	
808	1	backgrounds	
809	1	bad	
810	1	bailout	
811	1	bank	
812	1	banker	
813	1	bankrolled	
814	1	basic	
815	1	batteries	
816	1	battles	
817	1	beach	
818	1	beaten	
819	1	began	
820	1	begins	
821	1	behalf	
822	1	behavior	
823	1	belief	
824	1	beliefs	
825	1	belt	
826	1	belts	
827	1	beyond	
828	1	bigger	
829	1	bills	
830	1	biofuels	
831	1	bioterrorism	
832	1	bites	
833	1	black	
834	1	blocked	
835	1	bloody	
836	1	boards	
837	1	bonuses	
838	1	borrowing	
839	1	boss	
840	1	boy	
841	1	broke	
842	1	brought	
843	1	bubble	
844	1	budgeting	
845	1	bull	
846	1	busy	
847	1	bystander	
848	1	c	
849	1	california	
850	1	came	
851	1	campaigned	
852	1	canal	
853	1	cancer	
854	1	candidate	
855	1	candidates	
856	1	capacity	
857	1	capital	
858	1	captured	
859	1	carolina	
860	1	carry	
861	1	cars	
862	1	cash	
863	1	centuries	
864	1	ceo	
865	1	certainly	
866	1	chair	
867	1	challenge	
868	1	chamber	
869	1	channels	
870	1	chants	
871	1	cheaper	
872	1	cheapest	
873	1	child	
874	1	childhood	
875	1	choice	
876	1	christmas	
877	1	cited	
878	1	city	
879	1	claims	
880	1	clearly	
881	1	client	
882	1	closed	
883	1	closer	
884	1	coaching	
885	1	coal	
886	1	cobra	
887	1	collapse	
888	1	colombia	
889	1	combat	
890	1	comes	
891	1	coming	
892	1	commissions	
893	1	commitment	
894	1	commitments	
895	1	committed	
896	1	compared	
897	1	compete	
898	1	competition	
899	1	competitive	
900	1	competitors	
901	1	completing	
902	1	complexed	
903	1	complicated	
904	1	compounded	
905	1	comprehensive	
906	1	concept	
907	1	confident	
908	1	confronted	
909	1	confronting	
910	1	congressional	
911	1	connected	
912	1	conrad	
913	1	consequences	
914	1	consistent	
915	1	construction	
916	1	consumers	
917	1	contact	
918	1	continually	
919	1	continued	
920	1	continuing	
921	1	contribute	
922	1	contributions	
923	1	control	
924	1	controls	
925	1	controversy	
926	1	convictions	
927	1	convinced	
928	1	cool	
929	1	cops	
930	1	core	
931	1	corner	
932	1	correct	
933	1	correctional	
934	1	corrosive	
935	1	counter	
936	1	courage	
937	1	course	
938	1	court	
939	1	crack	
940	1	crashed	
941	1	creating	
942	1	creation	
943	1	credibility	
944	1	crimes	
945	1	cutting	
946	1	cynicism	
947	1	dad	
948	1	damage	
949	1	danger	
950	1	days	
951	1	deadline	
952	1	deals	
953	1	debated	
954	1	decided	
955	1	decides	
956	1	decision	
957	1	declares	
958	1	deep	
959	1	defend	
960	1	defense	
961	1	deference	
962	1	demands	
963	1	democrat	
964	1	denies	
965	1	deposits	
966	1	deserved	
967	1	destined	
968	1	destiny	
969	1	deterrent	
970	1	devastation	
971	1	developing	
972	1	development	
973	1	dig	
974	1	dignity	
975	1	diploma	
976	1	diplomatic	
977	1	disagree	
978	1	disappointment	
979	1	disaster	
980	1	discipline	
981	1	disclose	
982	1	discretionary	
983	1	discrimination	
984	1	discussion	
985	1	disease	
986	1	disrupted	
987	1	dissipated	
988	1	distinguished	
989	1	distrust	
990	1	diversity	
991	1	doctor	
992	1	doctors	
993	1	does	
994	1	doha	
995	1	dominated	
996	1	door	
997	1	doubling	
998	1	drawing	
999	1	drive	
1000	1	driven	
1001	1	drop	
1002	1	dropped	
1003	1	drug	
1004	1	due	
1005	1	duty	
1006	1	earlier	
1007	1	easier	
1008	1	economists	
1009	1	effectively	
1010	1	effects	
1011	1	efficient	
1012	1	egg	
1013	1	elementary	
1014	1	elkhart	
1015	1	elyria	
1016	1	embarrassed	
1017	1	embarrassing	
1018	1	embodies	
1019	1	emphasis	
1020	1	employers	
1021	1	encouraged	
1022	1	ending	
1023	1	enforced	
1024	1	enforcing	
1025	1	engagement	
1026	1	engine	
1027	1	enrich	
1028	1	enshrined	
1029	1	ensure	
1030	1	ensuring	
1031	1	entire	
1032	1	entities	
1033	1	entrenched	
1034	1	epidemic	
1035	1	equipment	
1036	1	era	
1037	1	especially	
1038	1	essence	
1039	1	europe	
1040	1	ever	
1041	1	everybody	
1042	1	example	
1043	1	excel	
1044	1	excluded	
1045	1	executive	
1046	1	expanding	
1047	1	expensive	
1048	1	explaining	
1049	1	extended	
1050	1	f	
1051	1	faced	
1052	1	faces	
1053	1	facilities	
1054	1	facing	
1055	1	factories	
1056	1	facts	
1057	1	fail	
1058	1	failed	
1059	1	failing	
1060	1	fairly	
1061	1	fall	
1062	1	far	
1063	1	farmers	
1064	1	farthest	
1065	1	fast	
1066	1	faster	
1067	1	fastest	
1068	1	fears	
1069	1	fed	
1070	1	feed	
1071	1	fellow	
1072	1	fever	
1073	1	fewer	
1074	1	fighters	
1075	1	fighting	
1076	1	filling	
1077	1	fingers	
1078	1	finish	
1079	1	firefighters	
1080	1	firms	
1081	1	five	
1082	1	floodgates	
1083	1	florida	
1084	1	follow	
1085	1	food	
1086	1	force	
1087	1	forces	
1088	1	foundation	
1089	1	fourth	
1090	1	freedom	
1091	1	frustrated	
1092	1	frustrates	
1093	1	fulfilled	
1094	1	fund	
1095	1	fundamental	
1096	1	funded	
1097	1	funds	
1098	1	g	
1099	1	gains	
1100	1	galesburg	
1101	1	gap	
1102	1	gaps	
1103	1	gay	
1104	1	generations	
1105	1	generous	
1106	1	germany	
1107	1	gets	
1108	1	getting	
1109	1	gimmicks	
1110	1	girl	
1111	1	giving	
1112	1	globe	
1113	1	gone	
1114	1	got	
1115	1	governance	
1116	1	graduate	
1117	1	grandchildren	
1118	1	grants	
1119	1	grateful	
1120	1	gratitude	
1121	1	gregg	
1122	1	grew	
1123	1	gridlocked	
1124	1	grit	
1125	1	ground	
1126	1	grown	
1127	1	grudges	
1128	1	guarantees	
1129	1	guard	
1130	1	guests	
1131	1	guinea	
1132	1	half	
1133	1	hampering	
1134	1	hands	
1135	1	hardships	
1136	1	harmony	
1137	1	hate	
1138	1	haven	
1139	1	headlines	
1140	1	healthier	
1141	1	heard	
1142	1	held	
1143	1	hesitations	
1144	1	highs	
1145	1	highway	
1146	1	hills	
1147	1	himself	
1148	1	hit	
1149	1	hiv	
1150	1	homebuyers	
1151	1	homeland	
1152	1	homeowners	
1153	1	honorable	
1154	1	hope	
1155	1	horse	
1156	1	hostage	
1157	1	household	
1158	1	hundred	
1159	1	hundreds	
1160	1	identified	
1161	1	ignore	
1162	1	illinois	
1163	1	illness	
1164	1	immediately	
1165	1	immigrants	
1166	1	immigration	
1167	1	important	
1168	1	importantly	
1169	1	improve	
1170	1	improvement	
1171	1	incentive	
1172	1	includes	
1173	1	increasing	
1174	1	incredible	
1175	1	independent	
1176	1	india	
1177	1	indiana	
1178	1	individual	
1179	1	industry	
1180	1	inevitable	
1181	1	infectious	
1182	1	influence	
1183	1	inner	
1184	1	inspires	
1185	1	intelligence	
1186	1	interstate	
1187	1	islamic	
1188	1	isolated	
1189	1	isolation	
1190	1	jeopardize	
1191	1	jill	
1192	1	john	
1193	1	judd	
1194	1	july	
1195	1	keen	
1196	1	kennedy	
1197	1	kent	
1198	1	key	
1199	1	kill	
1200	1	killed	
1201	1	kills	
1202	1	kind	
1203	1	knew	
1204	1	lady	
1205	1	laid	
1206	1	landed	
1207	1	large	
1208	1	larger	
1209	1	lasting	
1210	1	later	
1211	1	launchers	
1212	1	lay	
1213	1	leader	
1214	1	league	
1215	1	leave	
1216	1	leaves	
1217	1	legislative	
1218	1	lend	
1219	1	less	
1220	1	lets	
1221	1	letters	
1222	1	lift	
1223	1	lifting	
1224	1	liked	
1225	1	limit	
1226	1	limits	
1227	1	litigating	
1228	1	little	
1229	1	live	
1230	1	living	
1231	1	lobbying	
1232	1	london	
1233	1	lot	
1234	1	louisiana	
1235	1	madame	
1236	1	main	
1237	1	maintain	
1238	1	majority	
1239	1	malicious	
1240	1	man	
1241	1	managers	
1242	1	manufacture	
1243	1	manufacturer	
1244	1	marchers	
1245	1	marching	
1246	1	matches	
1247	1	materials	
1248	1	meanwhile	
1249	1	media	
1250	1	meeting	
1251	1	meetings	
1252	1	meltdown	
1253	1	mere	
1254	1	messy	
1255	1	midst	
1256	1	mistake	
1257	1	modeled	
1258	1	modest	
1259	1	mom	
1260	1	moment	
1261	1	monthly	
1262	1	mortgage	
1263	1	mortgages	
1264	1	mostly	
1265	1	mountain	
1266	1	movement	
1267	1	muslim	
1268	1	nationwide	
1269	1	naïve	
1270	1	necessities	
1271	1	needed	
1272	1	negotiations	
1273	1	nest	
1274	1	night	
1275	1	noisy	
1276	1	notion	
1277	1	novel	
1278	1	number	
1279	1	numbers	
1280	1	numbing	
1281	1	nurses	
1282	1	obama	
1283	1	obesity	
1284	1	obligations	
1285	1	obstruct	
1286	1	obvious	
1287	1	off	
1288	1	officers	
1289	1	official	
1290	1	offshore	
1291	1	ohio	
1292	1	old	
1293	1	omaha	
1294	1	ones	
1295	1	open	
1296	1	opening	
1297	1	openly	
1298	1	opens	
1299	1	optimism	
1300	1	ordinary	
1301	1	organization	
1302	1	otherwise	
1303	1	ourselves	
1304	1	outsized	
1305	1	overcome	
1306	1	overseas	
1307	1	overwhelming	
1308	1	owner	
1309	1	pacific	
1310	1	pain	
1311	1	panama	
1312	1	panels	
1313	1	parents	
1314	1	partisan	
1315	1	partisanship	
1316	1	partner	
1317	1	partnerships	
1318	1	passions	
1319	1	past	
1320	1	path	
1321	1	pathway	
1322	1	paycheck	
1323	1	payments	
1324	1	pays	
1325	1	pell	
1326	1	peninsula	
1327	1	percent	
1328	1	perhaps	
1329	1	periods	
1330	1	perpetual	
1331	1	person	
1332	1	pet	
1333	1	pettiness	
1334	1	philadelphia	
1335	1	philosophical	
1336	1	phoenix	
1337	1	play	
1338	1	plays	
1339	1	plots	
1340	1	pointing	
1341	1	policymaking	
1342	1	politicians	
1343	1	poll	
1344	1	posts	
1345	1	posturing	
1346	1	potential	
1347	1	power	
1348	1	powerful	
1349	1	powers	
1350	1	practices	
1351	1	preexisting	
1352	1	prepared	
1353	1	prescription	
1354	1	preserve	
1355	1	pretend	
1356	1	prevailed	
1357	1	prevent	
1358	1	preventive	
1359	1	price	
1360	1	pride	
1361	1	principal	
1362	1	prior	
1363	1	priorities	
1364	1	process	
1365	1	production	
1366	1	profit	
1367	1	profitable	
1368	1	progress	
1369	1	prohibited	
1370	1	projected	
1371	1	prompting	
1372	1	proposal	
1373	1	prosecute	
1374	1	prosecuting	
1375	1	prosper	
1376	1	protected	
1377	1	publish	
1378	1	pull	
1379	1	pundits	
1380	1	punishing	
1381	1	purpose	
1382	1	pursuit	
1383	1	puts	
1384	1	putting	
1385	1	qualified	
1386	1	question	
1387	1	questions	
1388	1	railroad	
1389	1	railroads	
1390	1	raised	
1391	1	raises	
1392	1	raising	
1393	1	rather	
1394	1	reached	
1395	1	reachings	
1396	1	ready	
1397	1	reaffirm	
1398	1	reagan	
1399	1	real	
1400	1	reality	
1401	1	realize	
1402	1	realizing	
1403	1	rebates	
1404	1	rebuild	
1405	1	rebuilding	
1406	1	recklessness	
1407	1	recognize	
1408	1	recovered	
1409	1	reflect	
1410	1	refuse	
1411	1	regional	
1412	1	regulations	
1413	1	rein	
1414	1	reject	
1415	1	related	
1416	1	relations	
1417	1	relieve	
1418	1	remain	
1419	1	remember	
1420	1	remind	
1421	1	renewed	
1422	1	repaid	
1423	1	repeal	
1424	1	repeat	
1425	1	republic	
1426	1	rescued	
1427	1	research	
1428	1	resilience	
1429	1	resilient	
1430	1	resources	
1431	1	respect	
1432	1	responders	
1433	1	response	
1434	1	responsibilities	
1435	1	responsibly	
1436	1	restore	
1437	1	restoring	
1438	1	results	
1439	1	resumes	
1440	1	retire	
1441	1	revamp	
1442	1	revealed	
1443	1	reversed	
1444	1	reverses	
1445	1	revitalize	
1446	1	rewarded	
1447	1	rewarding	
1448	1	rewards	
1449	1	ripe	
1450	1	risk	
1451	1	risks	
1452	1	rocked	
1453	1	role	
1454	1	ronald	
1455	1	root	
1456	1	rubble	
1457	1	ruin	
1458	1	russia	
1459	1	sacrifice	
1460	1	sadly	
1461	1	say	
1462	1	schoolyard	
1463	1	scientific	
1464	1	scorekeeper	
1465	1	seats	
1466	1	secondary	
1467	1	secure	
1468	1	securing	
1469	1	seek	
1470	1	seeks	
1471	1	seems	
1472	1	seize	
1473	1	selfish	
1474	1	sell	
1475	1	senators	
1476	1	senior	
1477	1	seniors	
1478	1	sense	
1479	1	separation	
1480	1	servants	
1481	1	service	
1482	1	services	
1483	1	setting	
1484	1	seven	
1485	1	severe	
1486	1	shall	
1487	1	shape	
1488	1	shared	
1489	1	sheer	
1490	1	shifts	
1491	1	ship	
1492	1	short	
1493	1	shouldn	
1494	1	shouting	
1495	1	show	
1496	1	shuttered	
1497	1	sidelines	
1498	1	sign	
1499	1	silly	
1500	1	simply	
1501	1	since	
1502	1	site	
1503	1	sits	
1504	1	skills	
1505	1	skyrocket	
1506	1	slash	
1507	1	slightly	
1508	1	slogan	
1509	1	solutions	
1510	1	solved	
1511	1	someplace	
1512	1	something	
1513	1	soon	
1514	1	sound	
1515	1	source	
1516	1	sowing	
1517	1	speaker	
1518	1	special	
1519	1	spectrum	
1520	1	speculation	
1521	1	speed	
1522	1	spread	
1523	1	stalemate	
1524	1	standing	
1525	1	started	
1526	1	state	
1527	1	stating	
1528	1	steal	
1529	1	step	
1530	1	stimulus	
1531	1	stirs	
1532	1	stockpiles	
1533	1	stopped	
1534	1	storm	
1535	1	story	
1536	1	straight	
1537	1	strained	
1538	1	strapped	
1539	1	strategy	
1540	1	streets	
1541	1	stretches	
1542	1	strict	
1543	1	strife	
1544	1	struggle	
1545	1	stubborn	
1546	1	subject	
1547	1	subsidies	
1548	1	substantial	
1549	1	suggested	
1550	1	summit	
1551	1	sunday	
1552	1	supermajority	
1553	1	supported	
1554	1	supports	
1555	1	supreme	
1556	1	surely	
1557	1	surplus	
1558	1	surpluses	
1559	1	sustain	
1560	1	sustained	
1561	1	swifter	
1562	1	tampa	
1563	1	taunts	
1564	1	taxpayer	
1565	1	taxpayers	
1566	1	teacher	
1567	1	teachers	
1568	1	teaching	
1569	1	tear	
1570	1	technologies	
1571	1	tell	
1572	1	temperatures	
1573	1	tempting	
1574	1	ten	
1575	1	tens	
1576	1	test	
1577	1	themselves	
1578	1	then	
1579	1	third	
1580	1	thousand	
1581	1	thousands	
1582	1	threat	
1583	1	threatened	
1584	1	threats	
1585	1	throughout	
1586	1	tightening	
1587	1	tone	
1588	1	top	
1589	1	torture	
1590	1	total	
1591	1	toughest	
1592	1	town	
1593	1	towns	
1594	1	track	
1595	1	training	
1596	1	trains	
1597	1	tranquility	
1598	1	transparent	
1599	1	treated	
1600	1	treatment	
1601	1	treaty	
1602	1	trimmed	
1603	1	triple	
1604	1	truth	
1605	1	truths	
1606	1	tuesday	
1607	1	turn	
1608	1	turned	
1609	1	turns	
1610	1	tv	
1611	1	twenty	
1612	1	unacceptable	
1613	1	unafraid	
1614	1	uncertain	
1615	1	uncomfortable	
1616	1	under	
1617	1	unfortunately	
1618	1	unified	
1619	1	uniform	
1620	1	universities	
1621	1	untouched	
1622	1	unwarranted	
1623	1	unwilling	
1624	1	upholding	
1625	1	upon	
1626	1	use	
1627	1	used	
1628	1	usher	
1629	1	usual	
1630	1	va	
1631	1	vast	
1632	1	verge	
1633	1	veterans	
1634	1	veto	
1635	1	vigorously	
1636	1	violating	
1637	1	vision	
1638	1	visit	
1639	1	visitors	
1640	1	votes	
1641	1	vulnerable	
1642	1	wage	
1643	1	wages	
1644	1	walked	
1645	1	warned	
1646	1	watch	
1647	1	ways	
1648	1	wealthier	
1649	1	weathered	
1650	1	web	
1651	1	weight	
1652	1	went	
1653	1	whether	
1654	1	white	
1655	1	whole	
1656	1	whose	
1657	1	willing	
1658	1	window	
1659	1	witnessed	
1660	1	wondering	
1661	1	word	
1662	1	workforce	
1663	1	written	
1664	1	yearns	
1665	1	yesterday	
1666	1	your	
1667	1	yours	
