#Word Types: 590
#Word Tokens: 1735
#Search Hits: 0
1	90	we	
2	63	and	
3	58	that	
4	57	the	
5	49	of	
6	41	to	
7	30	in	
8	26	our	
9	21	a	
10	21	is	
11	20	can	
12	20	you	
13	18	for	
14	18	this	
15	17	s	
16	17	them	
17	16	know	
18	16	re	
19	15	all	
20	15	will	
21	14	children	
22	14	have	
23	14	us	
24	14	what	
25	14	with	
26	13	are	
27	13	do	
28	13	they	
29	12	as	
30	12	ve	
31	10	not	
32	10	t	
33	10	their	
34	9	be	
35	9	time	
36	8	by	
37	8	from	
38	8	i	
39	8	it	
40	8	love	
41	8	on	
42	8	there	
43	7	newtown	
44	7	or	
45	6	after	
46	6	an	
47	6	another	
48	6	child	
49	6	first	
50	6	god	
51	6	one	
52	6	when	
53	6	your	
54	5	been	
55	5	comfort	
56	5	community	
57	5	each	
58	5	how	
59	5	nation	
60	5	no	
61	5	say	
62	5	such	
63	5	those	
64	5	way	
65	5	world	
66	4	at	
67	4	but	
68	4	come	
69	4	doing	
70	4	even	
71	4	face	
72	4	good	
73	4	help	
74	4	here	
75	4	if	
76	4	job	
77	4	only	
78	4	other	
79	4	ourselves	
80	4	out	
81	4	right	
82	4	so	
83	4	some	
84	4	through	
85	4	violence	
86	3	across	
87	3	america	
88	3	because	
89	3	country	
90	3	don	
91	3	enough	
92	3	eternal	
93	3	every	
94	3	families	
95	3	fourth	
96	3	grace	
97	3	harm	
98	3	has	
99	3	inspired	
100	3	keep	
101	3	lives	
102	3	may	
103	3	much	
104	3	must	
105	3	school	
106	3	step	
107	3	teaching	
108	3	these	
109	3	together	
110	3	town	
111	3	very	
112	3	victims	
113	3	whatever	
114	3	who	
115	3	wrong	
116	3	year	
117	2	acts	
118	2	alone	
119	2	also	
120	2	always	
121	2	any	
122	2	apart	
123	2	bear	
124	2	being	
125	2	bless	
126	2	care	
127	2	change	
128	2	chase	
129	2	coming	
130	2	could	
131	2	day	
132	2	days	
133	2	did	
134	2	earth	
135	2	earthly	
136	2	end	
137	2	evil	
138	2	eyes	
139	2	get	
140	2	give	
141	2	gives	
142	2	grief	
143	2	guys	
144	2	had	
145	2	hard	
146	2	he	
147	2	heart	
148	2	hearts	
149	2	heaven	
150	2	heavenly	
151	2	helping	
152	2	his	
153	2	holding	
154	2	hope	
155	2	joy	
156	2	law	
157	2	let	
158	2	like	
159	2	live	
160	2	ll	
161	2	lost	
162	2	loved	
163	2	make	
164	2	many	
165	2	matter	
166	2	matters	
167	2	me	
168	2	measure	
169	2	memory	
170	2	more	
171	2	most	
172	2	need	
173	2	ours	
174	2	parent	
175	2	parents	
176	2	people	
177	2	place	
178	2	power	
179	2	prepared	
180	2	provide	
181	2	purpose	
182	2	realize	
183	2	responders	
184	2	safe	
185	2	saying	
186	2	see	
187	2	seen	
188	2	share	
189	2	shock	
190	2	simple	
191	2	since	
192	2	small	
193	2	society	
194	2	something	
195	2	sometimes	
196	2	strength	
197	2	sure	
198	2	surely	
199	2	thank	
200	2	then	
201	2	thing	
202	2	too	
203	2	torn	
204	2	tragedies	
205	2	true	
206	2	truly	
207	2	trying	
208	2	unseen	
209	2	visited	
210	2	well	
211	2	were	
212	1	accept	
213	1	achieving	
214	1	act	
215	1	adults	
216	1	aimed	
217	1	allison	
218	1	almost	
219	1	am	
220	1	ana	
221	1	anne	
222	1	answer	
223	1	anxiety	
224	1	anymore	
225	1	anything	
226	1	around	
227	1	arrived	
228	1	aurora	
229	1	avielle	
230	1	away	
231	1	barricaded	
232	1	bay	
233	1	beautiful	
234	1	become	
235	1	before	
236	1	belongs	
237	1	benjamin	
238	1	better	
239	1	between	
240	1	big	
241	1	binds	
242	1	blacksburg	
243	1	body	
244	1	boundless	
245	1	bring	
246	1	broken	
247	1	building	
248	1	built	
249	1	called	
250	1	came	
251	1	cannot	
252	1	capable	
253	1	cared	
254	1	caring	
255	1	carnage	
256	1	caroline	
257	1	carry	
258	1	catherine	
259	1	causes	
260	1	certain	
261	1	chance	
262	1	charlotte	
263	1	choice	
264	1	circumstances	
265	1	cities	
266	1	citizens	
267	1	claim	
268	1	classrooms	
269	1	clergy	
270	1	columbine	
271	1	comes	
272	1	communities	
273	1	complex	
274	1	consoled	
275	1	counting	
276	1	courage	
277	1	creek	
278	1	cry	
279	1	daily	
280	1	danger	
281	1	daniel	
282	1	darkness	
283	1	davino	
284	1	dawn	
285	1	deadly	
286	1	decent	
287	1	depths	
288	1	described	
289	1	deserve	
290	1	destroyed	
291	1	difficult	
292	1	disappointments	
293	1	discern	
294	1	drive	
295	1	dutifully	
296	1	dylan	
297	1	ease	
298	1	educators	
299	1	effort	
300	1	elementary	
301	1	eliminate	
302	1	else	
303	1	embrace	
304	1	emilie	
305	1	encourage	
306	1	endless	
307	1	enforcement	
308	1	engage	
309	1	equivalent	
310	1	events	
311	1	everybody	
312	1	everything	
313	1	excuse	
314	1	experience	
315	1	exposed	
316	1	fall	
317	1	fame	
318	1	far	
319	1	fashion	
320	1	fault	
321	1	fear	
322	1	feel	
323	1	fellow	
324	1	few	
325	1	fierce	
326	1	find	
327	1	fit	
328	1	fix	
329	1	fleeting	
330	1	flinch	
331	1	following	
332	1	forward	
333	1	freedom	
334	1	friends	
335	1	full	
336	1	gather	
337	1	giving	
338	1	gladly	
339	1	glory	
340	1	go	
341	1	goal	
342	1	governor	
343	1	grieving	
344	1	groping	
345	1	grown	
346	1	guests	
347	1	guide	
348	1	halls	
349	1	hands	
350	1	happiness	
351	1	hardships	
352	1	having	
353	1	heal	
354	1	health	
355	1	heavy	
356	1	helps	
357	1	hesitate	
358	1	hinder	
359	1	hochsprung	
360	1	holds	
361	1	holy	
362	1	home	
363	1	honest	
364	1	honestly	
365	1	hook	
366	1	hoped	
367	1	house	
368	1	hugged	
369	1	human	
370	1	important	
371	1	inaction	
372	1	indescribable	
373	1	inside	
374	1	instructions	
375	1	intentions	
376	1	inwardly	
377	1	jack	
378	1	james	
379	1	jesse	
380	1	jessica	
381	1	jesus	
382	1	josephine	
383	1	judged	
384	1	just	
385	1	karate	
386	1	keeping	
387	1	kept	
388	1	kids	
389	1	kindness	
390	1	kingdom	
391	1	knows	
392	1	land	
393	1	larger	
394	1	last	
395	1	laughter	
396	1	lauren	
397	1	laws	
398	1	lead	
399	1	learn	
400	1	left	
401	1	letting	
402	1	life	
403	1	light	
404	1	little	
405	1	load	
406	1	long	
407	1	look	
408	1	looked	
409	1	lose	
410	1	madeleine	
411	1	malice	
412	1	marie	
413	1	mary	
414	1	mass	
415	1	match	
416	1	meaning	
417	1	meeting	
418	1	memories	
419	1	mental	
420	1	mere	
421	1	might	
422	1	mindful	
423	1	mishap	
424	1	mistakes	
425	1	momentary	
426	1	murphy	
427	1	my	
428	1	needed	
429	1	neighbors	
430	1	noah	
431	1	nor	
432	1	nothing	
433	1	oak	
434	1	obligation	
435	1	obligations	
436	1	offer	
437	1	office	
438	1	often	
439	1	okay	
440	1	olivia	
441	1	once	
442	1	others	
443	1	outside	
444	1	outwardly	
445	1	outweighs	
446	1	over	
447	1	own	
448	1	pain	
449	1	parenthood	
450	1	part	
451	1	plans	
452	1	pleasure	
453	1	point	
454	1	politics	
455	1	portion	
456	1	possible	
457	1	powerless	
458	1	prayers	
459	1	precious	
460	1	president	
461	1	prevent	
462	1	preventing	
463	1	price	
464	1	professionals	
465	1	protect	
466	1	pulled	
467	1	question	
468	1	questions	
469	1	quiet	
470	1	raced	
471	1	rachel	
472	1	ready	
473	1	really	
474	1	reassured	
475	1	reflecting	
476	1	reliant	
477	1	religions	
478	1	remain	
479	1	remarkable	
480	1	remembered	
481	1	remind	
482	1	reminded	
483	1	renewed	
484	1	reports	
485	1	represented	
486	1	resilient	
487	1	resolve	
488	1	respond	
489	1	responded	
490	1	responsibility	
491	1	return	
492	1	rousseau	
493	1	routine	
494	1	sacrifice	
495	1	sadness	
496	1	safety	
497	1	said	
498	1	sandy	
499	1	save	
500	1	scene	
501	1	scenes	
502	1	schoolchildren	
503	1	scripture	
504	1	sees	
505	1	self	
506	1	senseless	
507	1	separating	
508	1	series	
509	1	set	
510	1	setbacks	
511	1	sherlach	
512	1	shield	
513	1	shooting	
514	1	shootings	
515	1	short	
516	1	should	
517	1	show	
518	1	showing	
519	1	sickness	
520	1	single	
521	1	six	
522	1	smile	
523	1	somehow	
524	1	someone	
525	1	sorrow	
526	1	soto	
527	1	spent	
528	1	staff	
529	1	start	
530	1	states	
531	1	steady	
532	1	still	
533	1	stories	
534	1	students	
535	1	stumble	
536	1	suddenly	
537	1	suffer	
538	1	survivors	
539	1	take	
540	1	takes	
541	1	taking	
542	1	task	
543	1	teachers	
544	1	tells	
545	1	temporary	
546	1	tent	
547	1	terrifying	
548	1	than	
549	1	themselves	
550	1	though	
551	1	tight	
552	1	today	
553	1	told	
554	1	tolerate	
555	1	towns	
556	1	trauma	
557	1	troubles	
558	1	try	
559	1	tucson	
560	1	twenty	
561	1	unable	
562	1	unconscionable	
563	1	unfolded	
564	1	united	
565	1	up	
566	1	use	
567	1	vicki	
568	1	vital	
569	1	wait	
570	1	walking	
571	1	warmth	
572	1	was	
573	1	wasting	
574	1	watch	
575	1	wealth	
576	1	weeks	
577	1	wept	
578	1	where	
579	1	whether	
580	1	whose	
581	1	why	
582	1	without	
583	1	won	
584	1	wonder	
585	1	words	
586	1	worthy	
587	1	wounded	
588	1	yet	
589	1	young	
590	1	yourself	
