#Word Types: 883
#Word Tokens: 2385
#Search Hits: 1
1	131	the	
2	109	and	
3	81	of	
4	69	to	
5	68	our	
6	62	we	
7	47	a	
8	47	that	
9	36	is	
10	24	in	
11	24	this	
12	23	for	
13	23	us	
14	22	are	
15	19	but	
16	19	will	
17	17	it	
18	17	on	
19	17	they	
20	16	not	
21	16	you	
22	15	have	
23	14	has	
24	14	who	
25	13	can	
26	13	with	
27	12	nation	
28	12	s	
29	12	those	
30	11	as	
31	11	be	
32	11	new	
33	11	or	
34	10	america	
35	10	their	
36	9	all	
37	9	so	
38	9	these	
39	8	because	
40	8	been	
41	8	by	
42	8	every	
43	8	its	
44	8	must	
45	8	than	
46	8	what	
47	7	at	
48	7	do	
49	7	less	
50	7	no	
51	7	people	
52	6	cannot	
53	6	let	
54	6	now	
55	6	time	
56	6	today	
57	6	too	
58	6	when	
59	6	work	
60	6	world	
61	5	common	
62	5	day	
63	5	from	
64	5	generation	
65	5	god	
66	5	know	
67	5	more	
68	5	nor	
69	5	only	
70	5	spirit	
71	5	was	
72	4	before	
73	4	come	
74	4	crisis	
75	4	end	
76	4	far	
77	4	greater	
78	4	hard	
79	4	long	
80	4	men	
81	4	peace	
82	4	power	
83	4	seek	
84	4	thank	
85	4	them	
86	4	things	
87	4	through	
88	4	up	
89	4	whether	
90	4	which	
91	4	women	
92	4	words	
93	3	across	
94	3	americans	
95	3	an	
96	3	between	
97	3	care	
98	3	carried	
99	3	children	
100	3	courage	
101	3	earth	
102	3	economy	
103	3	father	
104	3	force	
105	3	forward	
106	3	founding	
107	3	freedom	
108	3	generations	
109	3	government	
110	3	history	
111	3	i	
112	3	ideals	
113	3	jobs	
114	3	journey	
115	3	just	
116	3	last	
117	3	life	
118	3	man	
119	3	many	
120	3	may	
121	3	meet	
122	3	moment	
123	3	most	
124	3	nations	
125	3	oath	
126	3	off	
127	3	old	
128	3	once	
129	3	ourselves	
130	3	out	
131	3	over	
132	3	prosperity	
133	3	question	
134	3	rather	
135	3	say	
136	3	shall	
137	3	short	
138	3	small	
139	3	some	
140	3	there	
141	3	upon	
142	3	were	
143	3	where	
144	3	your	
145	2	afford	
146	2	again	
147	2	age	
148	2	also	
149	2	ambitions	
150	2	american	
151	2	answer	
152	2	back	
153	2	begin	
154	2	better	
155	2	big	
156	2	birth	
157	2	bless	
158	2	blood	
159	2	brave	
160	2	build	
161	2	calls	
162	2	challenges	
163	2	charter	
164	2	child	
165	2	confidence	
166	2	conflict	
167	2	cooperation	
168	2	defense	
169	2	did	
170	2	done	
171	2	duties	
172	2	each	
173	2	earned	
174	2	enduring	
175	2	era	
176	2	even	
177	2	extend	
178	2	face	
179	2	faced	
180	2	fail	
181	2	faith	
182	2	false	
183	2	fathers	
184	2	fear	
185	2	feed	
186	2	find	
187	2	free	
188	2	friend	
189	2	future	
190	2	gift	
191	2	given	
192	2	good	
193	2	greatness	
194	2	grows	
195	2	health	
196	2	hope	
197	2	hours	
198	2	icy	
199	2	knowledge	
200	2	liberty	
201	2	light	
202	2	like	
203	2	lines	
204	2	longer	
205	2	lower	
206	2	make	
207	2	market	
208	2	meaning	
209	2	met	
210	2	might	
211	2	minds	
212	2	mutual	
213	2	my	
214	2	never	
215	2	often	
216	2	part	
217	2	passed	
218	2	path	
219	2	planet	
220	2	play	
221	2	promise	
222	2	prosperous	
223	2	purpose	
224	2	remain	
225	2	remember	
226	2	restore	
227	2	schools	
228	2	service	
229	2	something	
230	2	stand	
231	2	still	
232	2	storms	
233	2	stronger	
234	2	success	
235	2	take	
236	2	taken	
237	2	task	
238	2	then	
239	2	throughout	
240	2	traveled	
241	2	true	
242	2	trust	
243	2	understand	
244	2	understood	
245	2	united	
246	2	use	
247	2	war	
248	2	waters	
249	2	way	
250	2	wealth	
251	2	well	
252	2	west	
253	2	why	
254	2	willing	
255	2	willingness	
256	2	without	
257	2	workers	
258	2	year	
259	2	yet	
260	1	abandoned	
261	1	ability	
262	1	accept	
263	1	account	
264	1	achieve	
265	1	act	
266	1	action	
267	1	advance	
268	1	advancing	
269	1	adversaries	
270	1	afghanistan	
271	1	against	
272	1	ages	
273	1	ago	
274	1	aims	
275	1	alliances	
276	1	alone	
277	1	alongside	
278	1	already	
279	1	always	
280	1	amidst	
281	1	ancestors	
282	1	apologize	
283	1	apply	
284	1	arguments	
285	1	arlington	
286	1	around	
287	1	aside	
288	1	ask	
289	1	assure	
290	1	bad	
291	1	badly	
292	1	band	
293	1	based	
294	1	began	
295	1	believe	
296	1	believers	
297	1	beneath	
298	1	bestowed	
299	1	bigger	
300	1	bind	
301	1	bitter	
302	1	blame	
303	1	bodies	
304	1	bold	
305	1	borders	
306	1	born	
307	1	borne	
308	1	break	
309	1	bridges	
310	1	brings	
311	1	broken	
312	1	bush	
313	1	business	
314	1	businesses	
315	1	campfires	
316	1	capacity	
317	1	capitals	
318	1	capitol	
319	1	carry	
320	1	cars	
321	1	cause	
322	1	celebrated	
323	1	celebration	
324	1	chance	
325	1	change	
326	1	changed	
327	1	chapter	
328	1	character	
329	1	charity	
330	1	childish	
331	1	choice	
332	1	choices	
333	1	choose	
334	1	chosen	
335	1	christians	
336	1	citizens	
337	1	citizenship	
338	1	civil	
339	1	clean	
340	1	cling	
341	1	clouds	
342	1	coldest	
343	1	collective	
344	1	colleges	
345	1	commerce	
346	1	communism	
347	1	concord	
348	1	consequence	
349	1	consider	
350	1	consume	
351	1	consumed	
352	1	continue	
353	1	control	
354	1	convictions	
355	1	corruption	
356	1	cost	
357	1	costly	
358	1	country	
359	1	create	
360	1	creed	
361	1	culture	
362	1	curiosity	
363	1	currents	
364	1	cut	
365	1	cuts	
366	1	cynics	
367	1	dangers	
368	1	dark	
369	1	darkest	
370	1	data	
371	1	deceit	
372	1	decent	
373	1	decides	
374	1	decisions	
375	1	decline	
376	1	defeat	
377	1	define	
378	1	defining	
379	1	delivered	
380	1	demand	
381	1	demanded	
382	1	demands	
383	1	depended	
384	1	depends	
385	1	deserts	
386	1	deserve	
387	1	destiny	
388	1	destroy	
389	1	determination	
390	1	died	
391	1	differences	
392	1	difficult	
393	1	digital	
394	1	dignified	
395	1	dignity	
396	1	discord	
397	1	dissent	
398	1	dissolve	
399	1	distant	
400	1	documents	
401	1	doers	
402	1	does	
403	1	dogmas	
404	1	dollars	
405	1	domestic	
406	1	doubt	
407	1	down	
408	1	drafted	
409	1	drawn	
410	1	during	
411	1	dust	
412	1	dying	
413	1	earlier	
414	1	easily	
415	1	effect	
416	1	effort	
417	1	electric	
418	1	emanates	
419	1	embody	
420	1	emerged	
421	1	endure	
422	1	endured	
423	1	enemy	
424	1	energy	
425	1	enjoy	
426	1	entitle	
427	1	equal	
428	1	everywhere	
429	1	evidence	
430	1	example	
431	1	expand	
432	1	expanded	
433	1	expedience	
434	1	eye	
435	1	eyes	
436	1	faction	
437	1	factories	
438	1	failure	
439	1	faint	
440	1	fair	
441	1	faithful	
442	1	fallen	
443	1	falter	
444	1	fame	
445	1	families	
446	1	farms	
447	1	fascism	
448	1	fate	
449	1	favors	
450	1	fellow	
451	1	few	
452	1	filled	
453	1	finally	
454	1	firefighter	
455	1	firm	
456	1	fist	
457	1	fixed	
458	1	flourish	
459	1	flow	
460	1	foes	
461	1	forebearers	
462	1	forge	
463	1	forgotten	
464	1	former	
465	1	forth	
466	1	forty	
467	1	fought	
468	1	foundation	
469	1	four	
470	1	friends	
471	1	fuel	
472	1	full	
473	1	further	
474	1	gather	
475	1	gathering	
476	1	generate	
477	1	generosity	
478	1	gettysburg	
479	1	give	
480	1	giving	
481	1	gladly	
482	1	globe	
483	1	goods	
484	1	governments	
485	1	grace	
486	1	grandest	
487	1	grateful	
488	1	gratitude	
489	1	great	
490	1	greed	
491	1	grids	
492	1	grievances	
493	1	gross	
494	1	ground	
495	1	growth	
496	1	grudgingly	
497	1	guardians	
498	1	guided	
499	1	habits	
500	1	hand	
501	1	hands	
502	1	happiness	
503	1	hardship	
504	1	harness	
505	1	hatred	
506	1	hatreds	
507	1	he	
508	1	heart	
509	1	hearted	
510	1	held	
511	1	help	
512	1	helps	
513	1	here	
514	1	heritage	
515	1	heroes	
516	1	high	
517	1	hindus	
518	1	his	
519	1	homes	
520	1	honesty	
521	1	honor	
522	1	horizon	
523	1	hour	
524	1	how	
525	1	huddled	
526	1	humanity	
527	1	humble	
528	1	humbled	
529	1	humility	
530	1	hungry	
531	1	idea	
532	1	if	
533	1	ill	
534	1	ills	
535	1	imagination	
536	1	imagine	
537	1	indicators	
538	1	indifference	
539	1	individual	
540	1	inducing	
541	1	inevitable	
542	1	inhabit	
543	1	innocents	
544	1	instead	
545	1	instruments	
546	1	intend	
547	1	interest	
548	1	interests	
549	1	inventive	
550	1	iraq	
551	1	irresponsibility	
552	1	itself	
553	1	jews	
554	1	job	
555	1	join	
556	1	joined	
557	1	judge	
558	1	justness	
559	1	keepers	
560	1	khe	
561	1	kindness	
562	1	knew	
563	1	labor	
564	1	land	
565	1	language	
566	1	lash	
567	1	law	
568	1	lay	
569	1	lead	
570	1	leaders	
571	1	leave	
572	1	legacy	
573	1	leisure	
574	1	lessen	
575	1	levees	
576	1	lie	
577	1	live	
578	1	local	
579	1	look	
580	1	lose	
581	1	lost	
582	1	loyalty	
583	1	magnificent	
584	1	makers	
585	1	mall	
586	1	manage	
587	1	mark	
588	1	measurable	
589	1	measure	
590	1	memories	
591	1	midst	
592	1	mindful	
593	1	missiles	
594	1	moments	
595	1	month	
596	1	months	
597	1	mountains	
598	1	move	
599	1	much	
600	1	muslim	
601	1	muslims	
602	1	nagging	
603	1	narrow	
604	1	necessity	
605	1	needed	
606	1	network	
607	1	next	
608	1	noble	
609	1	non	
610	1	normandy	
611	1	nothing	
612	1	nourish	
613	1	nuclear	
614	1	nurture	
615	1	obscure	
616	1	oceans	
617	1	office	
618	1	one	
619	1	opportunity	
620	1	ordered	
621	1	other	
622	1	ours	
623	1	outcome	
624	1	outlast	
625	1	outside	
626	1	packed	
627	1	parent	
628	1	pass	
629	1	pat	
630	1	patchwork	
631	1	patriotism	
632	1	patriots	
633	1	patrol	
634	1	peoples	
635	1	perils	
636	1	petty	
637	1	pick	
638	1	place	
639	1	places	
640	1	plans	
641	1	please	
642	1	pleasures	
643	1	pledge	
644	1	plenty	
645	1	plowed	
646	1	political	
647	1	politics	
648	1	poor	
649	1	possessions	
650	1	powerful	
651	1	precious	
652	1	precisely	
653	1	prefer	
654	1	prepare	
655	1	president	
656	1	presidential	
657	1	price	
658	1	principles	
659	1	proclaim	
660	1	product	
661	1	productive	
662	1	profound	
663	1	programs	
664	1	progress	
665	1	promises	
666	1	prosper	
667	1	protect	
668	1	protecting	
669	1	prudent	
670	1	public	
671	1	pursue	
672	1	putting	
673	1	qualities	
674	1	quality	
675	1	quiet	
676	1	race	
677	1	raging	
678	1	raise	
679	1	raw	
680	1	reach	
681	1	reaching	
682	1	read	
683	1	ready	
684	1	reaffirm	
685	1	reaffirming	
686	1	real	
687	1	recall	
688	1	recognition	
689	1	recriminations	
690	1	reform	
691	1	refused	
692	1	regard	
693	1	reject	
694	1	relative	
695	1	relies	
696	1	remained	
697	1	remains	
698	1	remaking	
699	1	remembrance	
700	1	reminded	
701	1	required	
702	1	resources	
703	1	respect	
704	1	responsibility	
705	1	responsibly	
706	1	restaurant	
707	1	restraint	
708	1	retirement	
709	1	return	
710	1	reveal	
711	1	revolution	
712	1	riches	
713	1	rightful	
714	1	rights	
715	1	rising	
716	1	risk	
717	1	river	
718	1	road	
719	1	roads	
720	1	role	
721	1	roll	
722	1	route	
723	1	rugged	
724	1	rule	
725	1	run	
726	1	sacred	
727	1	sacrificed	
728	1	sacrifices	
729	1	safely	
730	1	safety	
731	1	sahn	
732	1	said	
733	1	sake	
734	1	sapping	
735	1	satisfying	
736	1	saw	
737	1	scale	
738	1	scarcely	
739	1	science	
740	1	scripture	
741	1	search	
742	1	security	
743	1	see	
744	1	seeks	
745	1	sees	
746	1	segregation	
747	1	seize	
748	1	selflessness	
749	1	serious	
750	1	served	
751	1	services	
752	1	set	
753	1	settled	
754	1	settling	
755	1	shape	
756	1	shaped	
757	1	shed	
758	1	shifted	
759	1	shores	
760	1	shown	
761	1	shuttered	
762	1	sic	
763	1	side	
764	1	sights	
765	1	silencing	
766	1	simply	
767	1	sixty	
768	1	size	
769	1	skill	
770	1	slaughtering	
771	1	smaller	
772	1	smoke	
773	1	snow	
774	1	society	
775	1	soil	
776	1	someday	
777	1	soon	
778	1	source	
779	1	sow	
780	1	span	
781	1	specter	
782	1	spend	
783	1	spin	
784	1	spoken	
785	1	stained	
786	1	stairway	
787	1	stale	
788	1	standing	
789	1	starting	
790	1	starved	
791	1	state	
792	1	states	
793	1	statistics	
794	1	storm	
795	1	stranger	
796	1	strangled	
797	1	strength	
798	1	strengthen	
799	1	struggled	
800	1	sturdy	
801	1	subject	
802	1	suffering	
803	1	suggest	
804	1	sum	
805	1	sun	
806	1	surely	
807	1	surest	
808	1	sweatshops	
809	1	swift	
810	1	swill	
811	1	system	
812	1	takers	
813	1	tanks	
814	1	tasted	
815	1	technology	
816	1	tell	
817	1	tempering	
818	1	terror	
819	1	tested	
820	1	themselves	
821	1	threat	
822	1	threaten	
823	1	threats	
824	1	tides	
825	1	till	
826	1	timeless	
827	1	tirelessly	
828	1	together	
829	1	toiled	
830	1	tolerance	
831	1	tolerate	
832	1	towards	
833	1	transform	
834	1	transition	
835	1	tribe	
836	1	truths	
837	1	turn	
838	1	ultimately	
839	1	uncertain	
840	1	unclench	
841	1	understanding	
842	1	undiminished	
843	1	unfolds	
844	1	unity	
845	1	universities	
846	1	unmatched	
847	1	unpleasant	
848	1	ushering	
849	1	values	
850	1	ve	
851	1	very	
852	1	village	
853	1	violence	
854	1	virtue	
855	1	vision	
856	1	vital	
857	1	wage	
858	1	warming	
859	1	watchful	
860	1	watching	
861	1	waver	
862	1	ways	
863	1	weakened	
864	1	weakness	
865	1	week	
866	1	whip	
867	1	whisper	
868	1	whose	
869	1	wield	
870	1	winds	
871	1	winter	
872	1	wisely	
873	1	woman	
874	1	wonders	
875	1	worked	
876	1	works	
877	1	worldly	
878	1	worn	
879	1	would	
880	1	wrong	
881	1	years	
882	1	yes	
883	1	young	
