#Word Types: 1153
#Word Tokens: 3660
#Search Hits: 1
1	196	the	
2	157	and	
3	120	to	
4	100	of	
5	83	we	
6	71	in	
7	55	our	
8	52	a	
9	48	for	
10	47	that	
11	43	is	
12	37	their	
13	33	s	
14	32	will	
15	31	nations	
16	31	this	
17	30	are	
18	29	united	
19	26	it	
20	25	states	
21	24	has	
22	24	have	
23	23	as	
24	23	not	
25	22	people	
26	20	countries	
27	20	i	
28	20	with	
29	20	world	
30	19	all	
31	17	us	
32	16	america	
33	15	be	
34	15	on	
35	14	from	
36	14	its	
37	14	new	
38	13	by	
39	12	iran	
40	12	many	
41	12	more	
42	12	own	
43	12	they	
44	11	also	
45	11	so	
46	10	but	
47	10	every	
48	10	over	
49	10	peace	
50	9	must	
51	9	only	
52	9	than	
53	8	at	
54	8	been	
55	8	before	
56	8	far	
57	8	foreign	
58	8	great	
59	8	just	
60	8	or	
61	8	other	
62	8	regime	
63	8	trade	
64	8	up	
65	8	very	
66	8	working	
67	8	year	
68	8	you	
69	7	american	
70	7	can	
71	7	country	
72	7	here	
73	7	military	
74	7	my	
75	7	nation	
76	7	no	
77	7	today	
78	7	u	
79	7	what	
80	6	around	
81	6	billion	
82	6	deal	
83	6	do	
84	6	each	
85	6	ever	
86	6	future	
87	6	history	
88	6	human	
89	6	leaders	
90	6	middle	
91	6	nuclear	
92	6	president	
93	6	region	
94	6	sanctions	
95	6	security	
96	6	sovereignty	
97	6	support	
98	6	was	
99	6	who	
100	5	any	
101	5	ask	
102	5	believe	
103	5	better	
104	5	citizens	
105	5	earth	
106	5	independence	
107	5	kind	
108	5	last	
109	5	like	
110	5	prosperity	
111	5	respect	
112	5	rights	
113	5	same	
114	5	syria	
115	5	thank	
116	5	time	
117	5	want	
118	5	work	
119	4	ago	
120	4	an	
121	4	borders	
122	4	build	
123	4	change	
124	4	cooperation	
125	4	defend	
126	4	east	
127	4	energy	
128	4	find	
129	4	forever	
130	4	global	
131	4	going	
132	4	hall	
133	4	home	
134	4	horrible	
135	4	jobs	
136	4	korea	
137	4	longer	
138	4	make	
139	4	migration	
140	4	million	
141	4	much	
142	4	national	
143	4	oil	
144	4	one	
145	4	part	
146	4	policy	
147	4	prices	
148	4	reform	
149	4	return	
150	4	right	
151	4	share	
152	4	since	
153	4	socialism	
154	4	sovereign	
155	4	there	
156	4	threats	
157	4	together	
158	4	ve	
159	4	when	
160	4	why	
161	4	years	
162	4	your	
163	3	across	
164	3	administration	
165	3	advantage	
166	3	agenda	
167	3	aid	
168	3	allow	
169	3	already	
170	3	always	
171	3	approach	
172	3	arabia	
173	3	become	
174	3	body	
175	3	cannot	
176	3	china	
177	3	choose	
178	3	close	
179	3	committed	
180	3	council	
181	3	criminal	
182	3	culture	
183	3	democracy	
184	3	does	
185	3	dollars	
186	3	domination	
187	3	economy	
188	3	everyone	
189	3	face	
190	3	fair	
191	3	few	
192	3	forward	
193	3	freedom	
194	3	friends	
195	3	funding	
196	3	funds	
197	3	god	
198	3	goods	
199	3	greater	
200	3	had	
201	3	help	
202	3	honor	
203	3	immigration	
204	3	interests	
205	3	israel	
206	3	jordan	
207	3	largest	
208	3	let	
209	3	long	
210	3	made	
211	3	means	
212	3	n	
213	3	nearly	
214	3	need	
215	3	neighbors	
216	3	never	
217	3	out	
218	3	place	
219	3	poverty	
220	3	process	
221	3	protection	
222	3	pursue	
223	3	pursuing	
224	3	re	
225	3	reason	
226	3	resources	
227	3	rest	
228	3	room	
229	3	saudi	
230	3	should	
231	3	solution	
232	3	standing	
233	3	state	
234	3	stood	
235	3	strong	
236	3	t	
237	3	taken	
238	3	target	
239	3	terrorism	
240	3	themselves	
241	3	these	
242	3	two	
243	3	venezuela	
244	3	war	
245	3	where	
246	3	which	
247	3	without	
248	3	yemen	
249	2	above	
250	2	added	
251	2	additional	
252	2	address	
253	2	advance	
254	2	again	
255	2	against	
256	2	aggression	
257	2	allies	
258	2	americans	
259	2	announced	
260	2	another	
261	2	avenues	
262	2	beautiful	
263	2	being	
264	2	billions	
265	2	bless	
266	2	bold	
267	2	border	
268	2	bound	
269	2	brutal	
270	2	budget	
271	2	chairman	
272	2	children	
273	2	civil	
274	2	claims	
275	2	clear	
276	2	come	
277	2	conflict	
278	2	construction	
279	2	course	
280	2	crisis	
281	2	cycle	
282	2	death	
283	2	decades	
284	2	denuclearization	
285	2	deny	
286	2	dependent	
287	2	destiny	
288	2	dictatorship	
289	2	dreams	
290	2	driven	
291	2	embrace	
292	2	establish	
293	2	everywhere	
294	2	example	
295	2	expansion	
296	2	expect	
297	2	families	
298	2	flow	
299	2	futures	
300	2	gangs	
301	2	general	
302	2	give	
303	2	good	
304	2	governance	
305	2	governed	
306	2	government	
307	2	gulf	
308	2	hard	
309	2	heart	
310	2	held	
311	2	hemisphere	
312	2	heroes	
313	2	high	
314	2	highest	
315	2	hope	
316	2	hopeful	
317	2	humanity	
318	2	icc	
319	2	if	
320	2	illegal	
321	2	including	
322	2	incredible	
323	2	interest	
324	2	international	
325	2	into	
326	2	iranian	
327	2	jurisdiction	
328	2	kim	
329	2	know	
330	2	leading	
331	2	leave	
332	2	less	
333	2	levels	
334	2	live	
335	2	love	
336	2	maduro	
337	2	making	
338	2	manufacturing	
339	2	market	
340	2	matters	
341	2	meet	
342	2	missiles	
343	2	moment	
344	2	month	
345	2	moon	
346	2	most	
347	2	needs	
348	2	networks	
349	2	nobody	
350	2	north	
351	2	opec	
352	2	opened	
353	2	organization	
354	2	ourselves	
355	2	passion	
356	2	patriotism	
357	2	pay	
358	2	percent	
359	2	poland	
360	2	possess	
361	2	possible	
362	2	potential	
363	2	powerful	
364	2	produced	
365	2	question	
366	2	real	
367	2	really	
368	2	reciprocal	
369	2	recognition	
370	2	record	
371	2	reforms	
372	2	refugees	
373	2	reject	
374	2	religious	
375	2	remains	
376	2	responsible	
377	2	rich	
378	2	richer	
379	2	safer	
380	2	secretary	
381	2	see	
382	2	seen	
383	2	shared	
384	2	singapore	
385	2	single	
386	2	some	
387	2	special	
388	2	spirit	
389	2	stability	
390	2	stand	
391	2	step	
392	2	strengthened	
393	2	strongly	
394	2	substantially	
395	2	such	
396	2	system	
397	2	taking	
398	2	territory	
399	2	terrorist	
400	2	th	
401	2	thanks	
402	2	them	
403	2	those	
404	2	through	
405	2	times	
406	2	took	
407	2	traditions	
408	2	tragedy	
409	2	trillion	
410	2	true	
411	2	ultimately	
412	2	unaccountable	
413	2	unique	
414	2	until	
415	2	vulnerable	
416	2	wealth	
417	2	weapons	
418	2	while	
419	2	within	
420	2	would	
421	2	xi	
422	1	abe	
423	1	abject	
424	1	abroad	
425	1	abundant	
426	1	abuse	
427	1	abused	
428	1	abusers	
429	1	acceptable	
430	1	access	
431	1	accomplished	
432	1	accordance	
433	1	accountable	
434	1	achieve	
435	1	achieved	
436	1	acknowledging	
437	1	act	
438	1	action	
439	1	actually	
440	1	addressed	
441	1	admitted	
442	1	advanced	
443	1	advisors	
444	1	affairs	
445	1	affection	
446	1	affordable	
447	1	african	
448	1	after	
449	1	agree	
450	1	agreed	
451	1	agreement	
452	1	aim	
453	1	alliance	
454	1	allowed	
455	1	almost	
456	1	along	
457	1	am	
458	1	ambassador	
459	1	ambassadors	
460	1	ancient	
461	1	anguish	
462	1	annihilation	
463	1	anniversary	
464	1	announce	
465	1	announcing	
466	1	anything	
467	1	anywhere	
468	1	apologize	
469	1	apology	
470	1	art	
471	1	asian	
472	1	aspirations	
473	1	assad	
474	1	assembly	
475	1	assessed	
476	1	assistance	
477	1	assumed	
478	1	assured	
479	1	audience	
480	1	authority	
481	1	awesome	
482	1	bad	
483	1	ballooned	
484	1	baltic	
485	1	bankrupted	
486	1	based	
487	1	bashing	
488	1	because	
489	1	began	
490	1	beginning	
491	1	beliefs	
492	1	best	
493	1	between	
494	1	beyond	
495	1	biggest	
496	1	blessings	
497	1	bloodthirsty	
498	1	bloody	
499	1	booming	
500	1	both	
501	1	brand	
502	1	break	
503	1	breakthroughs	
504	1	brighter	
505	1	brightly	
506	1	brings	
507	1	broken	
508	1	brussels	
509	1	building	
510	1	built	
511	1	burden	
512	1	bureaucracy	
513	1	burns	
514	1	called	
515	1	calling	
516	1	campaign	
517	1	capable	
518	1	capital	
519	1	celebrate	
520	1	celebrating	
521	1	center	
522	1	challenges	
523	1	chamber	
524	1	chants	
525	1	chaos	
526	1	chasing	
527	1	cheated	
528	1	chemical	
529	1	cherished	
530	1	chinese	
531	1	chuckling	
532	1	circle	
533	1	city	
534	1	class	
535	1	clean	
536	1	coal	
537	1	coercion	
538	1	commend	
539	1	common	
540	1	communism	
541	1	compact	
542	1	companies	
543	1	compassionate	
544	1	completion	
545	1	concerned	
546	1	conditions	
547	1	confront	
548	1	congratulate	
549	1	constellation	
550	1	continue	
551	1	continues	
552	1	contribute	
553	1	contributes	
554	1	contributions	
555	1	control	
556	1	conversations	
557	1	corrupt	
558	1	corruption	
559	1	cost	
560	1	could	
561	1	countless	
562	1	courage	
563	1	court	
564	1	crime	
565	1	critical	
566	1	crown	
567	1	crude	
568	1	cruel	
569	1	cuban	
570	1	currencies	
571	1	currently	
572	1	customs	
573	1	cut	
574	1	cuts	
575	1	dangerous	
576	1	days	
577	1	de	
578	1	deadly	
579	1	deals	
580	1	decay	
581	1	decide	
582	1	decision	
583	1	deep	
584	1	defeat	
585	1	defense	
586	1	deficit	
587	1	deficits	
588	1	delegates	
589	1	deliver	
590	1	demonstrated	
591	1	deployed	
592	1	despair	
593	1	despite	
594	1	destroying	
595	1	destruction	
596	1	determine	
597	1	did	
598	1	didn	
599	1	dignity	
600	1	dire	
601	1	direction	
602	1	discredited	
603	1	dismantled	
604	1	distinct	
605	1	distinguished	
606	1	distortions	
607	1	diverse	
608	1	doctrine	
609	1	dogmas	
610	1	doing	
611	1	dollar	
612	1	don	
613	1	done	
614	1	draw	
615	1	drugs	
616	1	due	
617	1	dump	
618	1	dumping	
619	1	ease	
620	1	eastern	
621	1	economic	
622	1	effective	
623	1	effort	
624	1	egregious	
625	1	egypt	
626	1	election	
627	1	else	
628	1	embarrassment	
629	1	embassy	
630	1	embezzled	
631	1	emissary	
632	1	enacted	
633	1	encourage	
634	1	encouraging	
635	1	encroachment	
636	1	ending	
637	1	endowments	
638	1	endured	
639	1	enforcing	
640	1	engage	
641	1	engaged	
642	1	enrich	
643	1	enterprises	
644	1	erase	
645	1	escalation	
646	1	european	
647	1	even	
648	1	eventual	
649	1	examine	
650	1	expansionist	
651	1	experts	
652	1	exploits	
653	1	export	
654	1	extortion	
655	1	extraordinary	
656	1	extremism	
657	1	facilities	
658	1	facing	
659	1	factories	
660	1	facts	
661	1	fairness	
662	1	faith	
663	1	fallen	
664	1	favor	
665	1	fear	
666	1	feels	
667	1	fierce	
668	1	fighting	
669	1	fill	
670	1	finance	
671	1	financed	
672	1	financing	
673	1	finite	
674	1	first	
675	1	fled	
676	1	flourishing	
677	1	flying	
678	1	follow	
679	1	following	
680	1	forced	
681	1	forged	
682	1	formal	
683	1	forms	
684	1	foundation	
685	1	foundations	
686	1	frankly	
687	1	free	
688	1	freely	
689	1	friend	
690	1	friendships	
691	1	fueled	
692	1	fund	
693	1	gain	
694	1	gas	
695	1	gathered	
696	1	germany	
697	1	get	
698	1	giver	
699	1	giving	
700	1	globalism	
701	1	globe	
702	1	glory	
703	1	goals	
704	1	goodness	
705	1	grace	
706	1	grand	
707	1	grant	
708	1	grateful	
709	1	grave	
710	1	greatly	
711	1	grew	
712	1	groundbreaking	
713	1	haley	
714	1	half	
715	1	hardworking	
716	1	harmed	
717	1	havoc	
718	1	he	
719	1	headed	
720	1	heartbreaking	
721	1	hearts	
722	1	heavy	
723	1	helped	
724	1	highly	
725	1	his	
726	1	hispanic	
727	1	historic	
728	1	hitting	
729	1	holy	
730	1	homeland	
731	1	homelands	
732	1	homes	
733	1	honors	
734	1	horrific	
735	1	hostage	
736	1	hostages	
737	1	hosting	
738	1	how	
739	1	humane	
740	1	humanitarian	
741	1	hurts	
742	1	identify	
743	1	ideologies	
744	1	ideology	
745	1	imagined	
746	1	imbalance	
747	1	immediately	
748	1	impact	
749	1	import	
750	1	impose	
751	1	imposing	
752	1	include	
753	1	increase	
754	1	increasing	
755	1	incursion	
756	1	independent	
757	1	india	
758	1	individual	
759	1	industrial	
760	1	industries	
761	1	infiltrating	
762	1	inflicted	
763	1	inherit	
764	1	inner	
765	1	inside	
766	1	inspired	
767	1	instead	
768	1	institution	
769	1	intellectual	
770	1	intense	
771	1	interference	
772	1	internal	
773	1	intimidation	
774	1	investments	
775	1	involved	
776	1	iraq	
777	1	isis	
778	1	islamic	
779	1	isolate	
780	1	israelis	
781	1	japan	
782	1	jerusalem	
783	1	jobless	
784	1	join	
785	1	joined	
786	1	jong	
787	1	june	
788	1	justice	
789	1	killers	
790	1	king	
791	1	known	
792	1	korean	
793	1	laid	
794	1	land	
795	1	large	
796	1	latin	
797	1	launched	
798	1	law	
799	1	laws	
800	1	lay	
801	1	leader	
802	1	leads	
803	1	led	
804	1	legacy	
805	1	legitimacy	
806	1	liberty	
807	1	lifted	
808	1	lifting	
809	1	line	
810	1	listening	
811	1	lives	
812	1	look	
813	1	looking	
814	1	looted	
815	1	lost	
816	1	loving	
817	1	low	
818	1	lowering	
819	1	lowest	
820	1	loyalty	
821	1	madam	
822	1	magnificent	
823	1	maintaining	
824	1	majesty	
825	1	major	
826	1	manipulate	
827	1	markets	
828	1	mayhem	
829	1	measures	
830	1	meeting	
831	1	meetings	
832	1	member	
833	1	memory	
834	1	mexico	
835	1	mike	
836	1	millions	
837	1	minister	
838	1	misery	
839	1	monroe	
840	1	moved	
841	1	moving	
842	1	mr	
843	1	multiple	
844	1	natural	
845	1	near	
846	1	negotiators	
847	1	neighboring	
848	1	news	
849	1	next	
850	1	nikki	
851	1	nothing	
852	1	november	
853	1	now	
854	1	nowhere	
855	1	number	
856	1	obvious	
857	1	occurs	
858	1	off	
859	1	office	
860	1	okay	
861	1	old	
862	1	once	
863	1	ongoing	
864	1	openness	
865	1	oppression	
866	1	outraged	
867	1	owned	
868	1	paid	
869	1	palestinians	
870	1	participate	
871	1	partners	
872	1	partnership	
873	1	partnerships	
874	1	passed	
875	1	past	
876	1	patriot	
877	1	patriots	
878	1	peacekeeping	
879	1	peacemaking	
880	1	peninsula	
881	1	pipeline	
882	1	planet	
883	1	planning	
884	1	play	
885	1	pleased	
886	1	pledged	
887	1	plunder	
888	1	plundered	
889	1	pockets	
890	1	podium	
891	1	political	
892	1	pompeo	
893	1	populations	
894	1	portions	
895	1	power	
896	1	powers	
897	1	presented	
898	1	pressure	
899	1	pride	
900	1	prime	
901	1	prince	
902	1	principle	
903	1	principled	
904	1	principles	
905	1	prize	
906	1	producer	
907	1	product	
908	1	productive	
909	1	products	
910	1	programs	
911	1	progress	
912	1	promise	
913	1	promised	
914	1	property	
915	1	prospered	
916	1	protect	
917	1	protecting	
918	1	proudly	
919	1	proven	
920	1	provide	
921	1	proxies	
922	1	purchases	
923	1	purpose	
924	1	push	
925	1	put	
926	1	qatar	
927	1	quarter	
928	1	racked	
929	1	radical	
930	1	raising	
931	1	ran	
932	1	reach	
933	1	reached	
934	1	reaction	
935	1	ready	
936	1	realism	
937	1	realize	
938	1	reasons	
939	1	rebuilding	
940	1	receive	
941	1	recently	
942	1	reclaim	
943	1	recognize	
944	1	recorded	
945	1	regional	
946	1	regions	
947	1	reinvigorated	
948	1	relationships	
949	1	released	
950	1	relentless	
951	1	reliance	
952	1	renegotiating	
953	1	repeated	
954	1	replace	
955	1	report	
956	1	reported	
957	1	represent	
958	1	represented	
959	1	repression	
960	1	repressive	
961	1	resist	
962	1	resolutions	
963	1	resolve	
964	1	respond	
965	1	responsibility	
966	1	restoration	
967	1	result	
968	1	resume	
969	1	returned	
970	1	revolution	
971	1	richest	
972	1	rig	
973	1	righteous	
974	1	rightly	
975	1	ripping	
976	1	rising	
977	1	rockets	
978	1	rule	
979	1	rules	
980	1	run	
981	1	russia	
982	1	russian	
983	1	ruthless	
984	1	sacrifice	
985	1	safety	
986	1	said	
987	1	salman	
988	1	scientific	
989	1	screen	
990	1	secure	
991	1	secured	
992	1	seized	
993	1	self	
994	1	selflessness	
995	1	send	
996	1	set	
997	1	shielding	
998	1	shift	
999	1	shining	
1000	1	short	
1001	1	significant	
1002	1	similar	
1003	1	slaughter	
1004	1	smuggling	
1005	1	socialist	
1006	1	society	
1007	1	soil	
1008	1	something	
1009	1	soon	
1010	1	souls	
1011	1	south	
1012	1	sow	
1013	1	specter	
1014	1	speeches	
1015	1	spent	
1016	1	spoke	
1017	1	sponsor	
1018	1	sponsors	
1019	1	spread	
1020	1	stands	
1021	1	start	
1022	1	started	
1023	1	stay	
1024	1	steel	
1025	1	steps	
1026	1	stock	
1027	1	stop	
1028	1	stopped	
1029	1	strategic	
1030	1	strategy	
1031	1	stretches	
1032	1	strides	
1033	1	stronger	
1034	1	struggle	
1035	1	struggling	
1036	1	subsidize	
1037	1	success	
1038	1	successful	
1039	1	successfully	
1040	1	suffering	
1041	1	supplier	
1042	1	supply	
1043	1	supported	
1044	1	surrender	
1045	1	survived	
1046	1	sustains	
1047	1	syrian	
1048	1	systematically	
1049	1	take	
1050	1	targeting	
1051	1	tariffs	
1052	1	task	
1053	1	tax	
1054	1	technology	
1055	1	tell	
1056	1	term	
1057	1	terrorists	
1058	1	testing	
1059	1	thankful	
1060	1	theft	
1061	1	then	
1062	1	thing	
1063	1	think	
1064	1	thirst	
1065	1	though	
1066	1	thoughts	
1067	1	threatens	
1068	1	thriving	
1069	1	ties	
1070	1	tokyo	
1071	1	told	
1072	1	tolerance	
1073	1	tolerate	
1074	1	tolerated	
1075	1	toll	
1076	1	total	
1077	1	totally	
1078	1	toward	
1079	1	track	
1080	1	trading	
1081	1	tradition	
1082	1	trafficking	
1083	1	transfer	
1084	1	transferred	
1085	1	transpired	
1086	1	traveled	
1087	1	treasure	
1088	1	treasury	
1089	1	tried	
1090	1	trip	
1091	1	turn	
1092	1	uae	
1093	1	un	
1094	1	uncontrolled	
1095	1	under	
1096	1	understand	
1097	1	unelected	
1098	1	unemployment	
1099	1	unfair	
1100	1	unfolding	
1101	1	universal	
1102	1	unleash	
1103	1	unlimited	
1104	1	upholding	
1105	1	urge	
1106	1	use	
1107	1	used	
1108	1	usual	
1109	1	valuable	
1110	1	values	
1111	1	varied	
1112	1	vehicle	
1113	1	vein	
1114	1	vicious	
1115	1	victimized	
1116	1	violate	
1117	1	violating	
1118	1	violence	
1119	1	virtually	
1120	1	vision	
1121	1	visions	
1122	1	voluntary	
1123	1	wage	
1124	1	wall	
1125	1	warhead	
1126	1	warned	
1127	1	warnings	
1128	1	warsaw	
1129	1	way	
1130	1	welcome	
1131	1	were	
1132	1	western	
1133	1	whether	
1134	1	whole	
1135	1	windfall	
1136	1	wisdom	
1137	1	wish	
1138	1	withdraw	
1139	1	withdrew	
1140	1	witnessing	
1141	1	wonderful	
1142	1	word	
1143	1	words	
1144	1	workers	
1145	1	works	
1146	1	worse	
1147	1	worship	
1148	1	wrong	
1149	1	wto	
1150	1	yesterday	
1151	1	yet	
1152	1	yielded	
1153	1	yielding	
