#Word Types: 2949
#Word Tokens: 17081
#Search Hits: 0
1	778	and	
2	758	the	
3	541	to	
4	455	of	
5	399	we	
6	315	our	
7	279	in	
8	265	a	
9	236	that	
10	194	is	
11	188	you	
12	174	will	
13	170	for	
14	142	are	
15	139	i	
16	132	have	
17	129	it	
18	128	s	
19	128	this	
20	119	people	
21	108	their	
22	99	with	
23	94	all	
24	94	they	
25	93	as	
26	85	be	
27	82	not	
28	81	on	
29	80	who	
30	79	america	
31	79	thank	
32	74	but	
33	74	great	
34	71	so	
35	69	very	
36	68	has	
37	65	from	
38	60	one	
39	59	by	
40	59	us	
41	58	american	
42	56	your	
43	53	was	
44	50	country	
45	49	nations	
46	49	united	
47	49	world	
48	48	at	
49	47	he	
50	47	new	
51	45	every	
52	44	also	
53	43	never	
54	42	can	
55	41	its	
56	41	more	
57	41	nation	
58	41	states	
59	40	americans	
60	40	here	
61	39	just	
62	39	want	
63	39	what	
64	38	my	
65	38	them	
66	37	poland	
67	37	together	
68	36	than	
69	35	do	
70	35	over	
71	34	an	
72	34	no	
73	34	these	
74	33	or	
75	32	know	
76	32	many	
77	32	today	
78	31	been	
79	31	countries	
80	31	much	
81	31	must	
82	31	time	
83	29	now	
84	29	year	
85	28	ve	
86	27	only	
87	27	re	
88	27	those	
89	27	up	
90	26	tonight	
91	25	again	
92	25	god	
93	25	like	
94	25	other	
95	25	where	
96	24	citizens	
97	24	ever	
98	24	polish	
99	24	strong	
100	24	there	
101	24	were	
102	24	work	
103	24	years	
104	23	always	
105	23	freedom	
106	23	his	
107	23	let	
108	23	president	
109	22	first	
110	22	right	
111	21	family	
112	21	same	
113	20	get	
114	20	if	
115	20	last	
116	19	come	
117	19	future	
118	19	going	
119	19	out	
120	19	own	
121	19	through	
122	19	when	
123	18	down	
124	18	home	
125	18	love	
126	17	across	
127	17	against	
128	17	any	
129	17	because	
130	17	before	
131	17	history	
132	17	make	
133	17	while	
134	16	dollars	
135	16	europe	
136	16	into	
137	16	iran	
138	16	tax	
139	16	two	
140	16	which	
141	15	administration	
142	15	could	
143	15	defend	
144	15	defense	
145	15	heroes	
146	15	should	
147	15	support	
148	15	tell	
149	15	working	
150	14	around	
151	14	did	
152	14	job	
153	14	jobs	
154	14	long	
155	14	military	
156	14	t	
157	14	trade	
158	13	about	
159	13	back	
160	13	beautiful	
161	13	children	
162	13	city	
163	13	congress	
164	13	day	
165	13	each	
166	13	everyone	
167	13	families	
168	13	finally	
169	13	government	
170	13	had	
171	13	hard	
172	13	life	
173	13	me	
174	13	protect	
175	13	proud	
176	13	warsaw	
177	13	why	
178	12	am	
179	12	another	
180	12	better	
181	12	bless	
182	12	borders	
183	12	face	
184	12	far	
185	12	foreign	
186	12	immigration	
187	12	incredible	
188	12	longer	
189	12	million	
190	12	most	
191	12	nuclear	
192	12	peace	
193	12	poles	
194	12	regime	
195	12	special	
196	12	way	
197	12	west	
198	11	after	
199	11	ago	
200	11	earth	
201	11	free	
202	11	heart	
203	11	help	
204	11	human	
205	11	land	
206	11	need	
207	11	really	
208	11	safe	
209	11	say	
210	11	share	
211	11	stand	
212	11	system	
213	11	veterans	
214	11	workers	
215	11	would	
216	10	anything	
217	10	building	
218	10	civilization	
219	10	done	
220	10	dreams	
221	10	even	
222	10	few	
223	10	good	
224	10	her	
225	10	honor	
226	10	including	
227	10	interests	
228	10	kind	
229	10	leaders	
230	10	lives	
231	10	lost	
232	10	making	
233	10	moment	
234	10	north	
235	10	said	
236	10	security	
237	10	she	
238	10	since	
239	10	small	
240	10	spirit	
241	10	values	
242	10	wealth	
243	9	along	
244	9	believe	
245	9	billion	
246	9	community	
247	9	fight	
248	9	hope	
249	9	jerusalem	
250	9	korea	
251	9	made	
252	9	middle	
253	9	millions	
254	9	national	
255	9	old	
256	9	past	
257	9	potential	
258	9	power	
259	9	reform	
260	9	respect	
261	9	seek	
262	9	seen	
263	9	then	
264	9	tough	
265	9	words	
266	8	best	
267	8	both	
268	8	build	
269	8	call	
270	8	campaign	
271	8	cannot	
272	8	courage	
273	8	dangerous	
274	8	deal	
275	8	decades	
276	8	destiny	
277	8	dream	
278	8	during	
279	8	energy	
280	8	fail	
281	8	faith	
282	8	forever	
283	8	forward	
284	8	four	
285	8	give	
286	8	historic	
287	8	independence	
288	8	joined	
289	8	less	
290	8	live	
291	8	members	
292	8	part	
293	8	police	
294	8	promise	
295	8	prosperity	
296	8	put	
297	8	rebuild	
298	8	region	
299	8	reince	
300	8	serve	
301	8	something	
302	8	state	
303	8	terrorism	
304	8	threats	
305	8	totally	
306	8	tremendous	
307	8	true	
308	8	u	
309	8	uprising	
310	8	war	
311	8	wonderful	
312	7	already	
313	7	ask	
314	7	avenue	
315	7	become	
316	7	border	
317	7	bring	
318	7	broken	
319	7	business	
320	7	capital	
321	7	cj	
322	7	close	
323	7	committed	
324	7	confidence	
325	7	culture	
326	7	drugs	
327	7	east	
328	7	economy	
329	7	everything	
330	7	fair	
331	7	forces	
332	7	forgotten	
333	7	high	
334	7	him	
335	7	horrible	
336	7	isis	
337	7	look	
338	7	means	
339	7	meet	
340	7	men	
341	7	month	
342	7	movement	
343	7	nearly	
344	7	place	
345	7	pursue	
346	7	return	
347	7	rudy	
348	7	ryan	
349	7	sanctions	
350	7	second	
351	7	see	
352	7	single	
353	7	some	
354	7	sovereignty	
355	7	stands	
356	7	street	
357	7	strength	
358	7	syria	
359	7	take	
360	7	terrible	
361	7	terrorists	
362	7	themselves	
363	7	three	
364	7	too	
365	7	unbelievable	
366	7	under	
367	7	washington	
368	7	women	
369	6	action	
370	6	alliance	
371	6	allies	
372	6	anywhere	
373	6	beginning	
374	6	being	
375	6	big	
376	6	bonds	
377	6	brave	
378	6	came	
379	6	challenge	
380	6	chamber	
381	6	child	
382	6	china	
383	6	common	
384	6	communities	
385	6	companies	
386	6	died	
387	6	endured	
388	6	enemies	
389	6	forget	
390	6	friends	
391	6	general	
392	6	greatest	
393	6	guy	
394	6	how	
395	6	infrastructure	
396	6	later	
397	6	ll	
398	6	man	
399	6	migration	
400	6	mike	
401	6	open	
402	6	others	
403	6	otto	
404	6	pain	
405	6	passed	
406	6	percent	
407	6	powerful	
408	6	preston	
409	6	prices	
410	6	protection	
411	6	rights	
412	6	robert	
413	6	soldiers	
414	6	soon	
415	6	sovereign	
416	6	stood	
417	6	success	
418	6	such	
419	6	taken	
420	6	things	
421	6	thousands	
422	6	took	
423	6	truly	
424	6	victory	
425	6	whether	
426	6	young	
427	5	address	
428	5	aggression	
429	5	aid	
430	5	allowed	
431	5	almost	
432	5	anyone	
433	5	asking	
434	5	between	
435	5	bill	
436	5	billions	
437	5	blood	
438	5	boy	
439	5	brother	
440	5	brutal	
441	5	care	
442	5	center	
443	5	change	
444	5	clear	
445	5	corey	
446	5	cuts	
447	5	danger	
448	5	david	
449	5	death	
450	5	democrats	
451	5	deserve	
452	5	dictatorship	
453	5	doing	
454	5	drug	
455	5	effort	
456	5	else	
457	5	entire	
458	5	especially	
459	5	evil	
460	5	example	
461	5	expect	
462	5	fantastic	
463	5	fellow	
464	5	fighting	
465	5	find	
466	5	florida	
467	5	fought	
468	5	gang	
469	5	gangs	
470	5	getting	
471	5	go	
472	5	got	
473	5	group	
474	5	hall	
475	5	heard	
476	5	ho	
477	5	hopefully	
478	5	important	
479	5	israel	
480	5	justin	
481	5	keep	
482	5	kenton	
483	5	known	
484	5	largest	
485	5	law	
486	5	little	
487	5	local	
488	5	loyalty	
489	5	m	
490	5	major	
491	5	months	
492	5	monument	
493	5	mr	
494	5	ms	
495	5	needs	
496	5	neighbors	
497	5	nothing	
498	5	parents	
499	5	patriots	
500	5	pay	
501	5	plan	
502	5	plans	
503	5	pledge	
504	5	policy	
505	5	poverty	
506	5	prevail	
507	5	pride	
508	5	process	
509	5	protected	
510	5	ran	
511	5	reforms	
512	5	room	
513	5	rules	
514	5	school	
515	5	schools	
516	5	secretary	
517	5	seong	
518	5	speak	
519	5	still	
520	5	story	
521	5	stronger	
522	5	struggling	
523	5	thanks	
524	5	times	
525	5	total	
526	5	tried	
527	5	trust	
528	5	understand	
529	5	well	
530	5	without	
531	5	yet	
532	4	above	
533	4	abroad	
534	4	access	
535	4	achieve	
536	4	actions	
537	4	actually	
538	4	advantage	
539	4	allow	
540	4	alone	
541	4	amazing	
542	4	among	
543	4	announced	
544	4	approach	
545	4	arabia	
546	4	ashlee	
547	4	away	
548	4	bad	
549	4	badly	
550	4	begin	
551	4	beyond	
552	4	body	
553	4	built	
554	4	bureaucracy	
555	4	called	
556	4	calling	
557	4	capitol	
558	4	celebrate	
559	4	challenges	
560	4	cities	
561	4	commitment	
562	4	conflict	
563	4	confront	
564	4	constant	
565	4	continue	
566	4	cooperation	
567	4	cost	
568	4	criminal	
569	4	critical	
570	4	cruel	
571	4	cut	
572	4	d	
573	4	days	
574	4	decision	
575	4	deep	
576	4	defending	
577	4	destroy	
578	4	dignity	
579	4	does	
580	4	don	
581	4	duty	
582	4	enforcement	
583	4	everybody	
584	4	factories	
585	4	fear	
586	4	fix	
587	4	flag	
588	4	foundation	
589	4	full	
590	4	funding	
591	4	giving	
592	4	global	
593	4	gotten	
594	4	ground	
595	4	half	
596	4	hands	
597	4	happen	
598	4	happening	
599	4	hardworking	
600	4	hearts	
601	4	held	
602	4	hold	
603	4	homeland	
604	4	hours	
605	4	humanity	
606	4	illegal	
607	4	immediately	
608	4	importantly	
609	4	invest	
610	4	investment	
611	4	lady	
612	4	laws	
613	4	leader	
614	4	leading	
615	4	learn	
616	4	left	
617	4	looking	
618	4	magnificent	
619	4	manufacturing	
620	4	matters	
621	4	melania	
622	4	n	
623	4	nato	
624	4	news	
625	4	next	
626	4	night	
627	4	nisa	
628	4	officer	
629	4	oil	
630	4	once	
631	4	ones	
632	4	ourselves	
633	4	partnership	
634	4	period	
635	4	pillar	
636	4	pillars	
637	4	please	
638	4	possible	
639	4	proudly	
640	4	question	
641	4	reason	
642	4	rebecca	
643	4	relationships	
644	4	republicans	
645	4	righteous	
646	4	rule	
647	4	sacrifice	
648	4	salute	
649	4	saudi	
650	4	secret	
651	4	send	
652	4	set	
653	4	shared	
654	4	side	
655	4	socialism	
656	4	soul	
657	4	souls	
658	4	soviet	
659	4	spent	
660	4	standing	
661	4	staub	
662	4	steve	
663	4	struggle	
664	4	successful	
665	4	supported	
666	4	survive	
667	4	territory	
668	4	terrorist	
669	4	th	
670	4	think	
671	4	ties	
672	4	told	
673	4	tragedy	
674	4	trillion	
675	4	undermine	
676	4	unemployment	
677	4	until	
678	4	value	
679	4	venezuela	
680	4	violence	
681	4	visit	
682	4	wanted	
683	4	weapons	
684	4	win	
685	4	yesterday	
686	3	achieved	
687	3	additional	
688	3	adversaries	
689	3	aftermath	
690	3	agenda	
691	3	allegiance	
692	3	answer	
693	3	anybody	
694	3	army	
695	3	art	
696	3	asia	
697	3	based	
698	3	battle	
699	3	became	
700	3	began	
701	3	belongs	
702	3	ben	
703	3	bold	
704	3	break	
705	3	bridges	
706	3	california	
707	3	century	
708	3	chance	
709	3	changes	
710	3	character	
711	3	choice	
712	3	choose	
713	3	chris	
714	3	citizen	
715	3	claims	
716	3	class	
717	3	coal	
718	3	coming	
719	3	communism	
720	3	communist	
721	3	compete	
722	3	confronted	
723	3	congratulate	
724	3	control	
725	3	council	
726	3	course	
727	3	court	
728	3	create	
729	3	crimes	
730	3	criminals	
731	3	crisis	
732	3	daughters	
733	3	deals	
734	3	defeat	
735	3	deliver	
736	3	democracy	
737	3	difficult	
738	3	dollar	
739	3	domination	
740	3	doomed	
741	3	easy	
742	3	economic	
743	3	education	
744	3	election	
745	3	elizabeth	
746	3	embrace	
747	3	employees	
748	3	end	
749	3	enemy	
750	3	enough	
751	3	enriched	
752	3	erased	
753	3	everywhere	
754	3	exists	
755	3	extremism	
756	3	fact	
757	3	failed	
758	3	fast	
759	3	federal	
760	3	fill	
761	3	fire	
762	3	flow	
763	3	follow	
764	3	forged	
765	3	form	
766	3	former	
767	3	found	
768	3	friend	
769	3	funds	
770	3	gathered	
771	3	gone	
772	3	goodness	
773	3	goods	
774	3	grateful	
775	3	greater	
776	3	greatly	
777	3	grow	
778	3	growth	
779	3	hatred	
780	3	hear	
781	3	helped	
782	3	highest	
783	3	highways	
784	3	hiring	
785	3	holets	
786	3	house	
787	3	hurt	
788	3	ice	
789	3	ii	
790	3	individual	
791	3	industries	
792	3	inner	
793	3	innocent	
794	3	instead	
795	3	iraq	
796	3	islamic	
797	3	itself	
798	3	john	
799	3	join	
800	3	jordan	
801	3	june	
802	3	justice	
803	3	kayla	
804	3	kept	
805	3	korean	
806	3	large	
807	3	leave	
808	3	legislation	
809	3	levels	
810	3	living	
811	3	loopholes	
812	3	low	
813	3	lowest	
814	3	market	
815	3	mean	
816	3	meeting	
817	3	memory	
818	3	merely	
819	3	met	
820	3	mexico	
821	3	missiles	
822	3	money	
823	3	mountain	
824	3	moving	
825	3	murdered	
826	3	nazi	
827	3	near	
828	3	necessary	
829	3	networks	
830	3	nobody	
831	3	obama	
832	3	ocean	
833	3	off	
834	3	opened	
835	3	opportunity	
836	3	oppression	
837	3	parkland	
838	3	parties	
839	3	passage	
840	3	patriotism	
841	3	paul	
842	3	per	
843	3	person	
844	3	plants	
845	3	podium	
846	3	pope	
847	3	pressure	
848	3	progress	
849	3	pursuing	
850	3	quickly	
851	3	radical	
852	3	realize	
853	3	rebuilding	
854	3	reciprocal	
855	3	reclaim	
856	3	record	
857	3	reject	
858	3	released	
859	3	religious	
860	3	remember	
861	3	remind	
862	3	reminds	
863	3	resources	
864	3	responsible	
865	3	rest	
866	3	rich	
867	3	roads	
868	3	russia	
869	3	safer	
870	3	safety	
871	3	save	
872	3	saw	
873	3	secretariat	
874	3	secure	
875	3	senate	
876	3	served	
877	3	service	
878	3	shooting	
879	3	simple	
880	3	society	
881	3	solidarity	
882	3	solution	
883	3	south	
884	3	spoke	
885	3	stacy	
886	3	staff	
887	3	stage	
888	3	star	
889	3	start	
890	3	steps	
891	3	stop	
892	3	stopped	
893	3	substantially	
894	3	superstar	
895	3	talk	
896	3	target	
897	3	task	
898	3	teacher	
899	3	teachers	
900	3	threatens	
901	3	thrive	
902	3	track	
903	3	traditions	
904	3	trapped	
905	3	traveled	
906	3	turn	
907	3	ultimately	
908	3	unfair	
909	3	unique	
910	3	unlimited	
911	3	upon	
912	3	use	
913	3	vision	
914	3	vital	
915	3	vulnerable	
916	3	wage	
917	3	welcome	
918	3	went	
919	3	wife	
920	3	within	
921	3	wounded	
922	3	yemen	
923	3	yes	
924	2	able	
925	2	accept	
926	2	accountability	
927	2	accountable	
928	2	act	
929	2	added	
930	2	advance	
931	2	affairs	
932	2	afford	
933	2	affordable	
934	2	afghanistan	
935	2	african	
936	2	age	
937	2	agent	
938	2	agents	
939	2	agreed	
940	2	ah	
941	2	air	
942	2	airports	
943	2	al	
944	2	ambassador	
945	2	amid	
946	2	ancestors	
947	2	ancient	
948	2	applaud	
949	2	approved	
950	2	armies	
951	2	arrested	
952	2	artificial	
953	2	aside	
954	2	assembly	
955	2	assistance	
956	2	attacks	
957	2	attorney	
958	2	authorities	
959	2	authority	
960	2	avenues	
961	2	battlefield	
962	2	bay	
963	2	beauty	
964	2	behalf	
965	2	behind	
966	2	beliefs	
967	2	benefit	
968	2	biggest	
969	2	bind	
970	2	birth	
971	2	blessing	
972	2	bloody	
973	2	bond	
974	2	bound	
975	2	brand	
976	2	breath	
977	2	brighter	
978	2	bronze	
979	2	brutally	
980	2	budget	
981	2	burden	
982	2	c	
983	2	captured	
984	2	car	
985	2	carry	
986	2	caught	
987	2	ceased	
988	2	centuries	
989	2	chain	
990	2	chairman	
991	2	charged	
992	2	chase	
993	2	chief	
994	2	civil	
995	2	clean	
996	2	clinton	
997	2	closed	
998	2	compassionate	
999	2	competitor	
1000	2	completely	
1001	2	complicated	
1002	2	compromise	
1003	2	conditions	
1004	2	congratulated	
1005	2	construction	
1006	2	contribute	
1007	2	corrupt	
1008	2	countless	
1009	2	craft	
1010	2	crime	
1011	2	crossed	
1012	2	crossing	
1013	2	crucially	
1014	2	crutches	
1015	2	cry	
1016	2	cuevas	
1017	2	customs	
1018	2	cycle	
1019	2	daring	
1020	2	deadly	
1021	2	deaths	
1022	2	debate	
1023	2	decay	
1024	2	declare	
1025	2	defenders	
1026	2	deficit	
1027	2	demonstrated	
1028	2	denuclearization	
1029	2	deny	
1030	2	dependent	
1031	2	despite	
1032	2	destroyed	
1033	2	destroying	
1034	2	destruction	
1035	2	detain	
1036	2	detention	
1037	2	determine	
1038	2	detroit	
1039	2	devastating	
1040	2	didn	
1041	2	difference	
1042	2	dire	
1043	2	double	
1044	2	doubled	
1045	2	dreamed	
1046	2	drive	
1047	2	driven	
1048	2	duda	
1049	2	ease	
1050	2	economies	
1051	2	elected	
1052	2	eliminated	
1053	2	embark	
1054	2	empower	
1055	2	enacted	
1056	2	ended	
1057	2	ending	
1058	2	endorsed	
1059	2	ends	
1060	2	ensure	
1061	2	enter	
1062	2	erase	
1063	2	establish	
1064	2	european	
1065	2	evelyn	
1066	2	expanding	
1067	2	expansion	
1068	2	experience	
1069	2	export	
1070	2	expression	
1071	2	extraordinary	
1072	2	faced	
1073	2	facilities	
1074	2	fallen	
1075	2	feel	
1076	2	fighters	
1077	2	filled	
1078	2	financial	
1079	2	firmly	
1080	2	flags	
1081	2	focus	
1082	2	folks	
1083	2	followed	
1084	2	food	
1085	2	forms	
1086	2	fragile	
1087	2	fred	
1088	2	freddy	
1089	2	freedoms	
1090	2	friendship	
1091	2	friendships	
1092	2	fully	
1093	2	fund	
1094	2	fundamental	
1095	2	futures	
1096	2	gave	
1097	2	generals	
1098	2	generic	
1099	2	generously	
1100	2	germany	
1101	2	gets	
1102	2	ghetto	
1103	2	girls	
1104	2	given	
1105	2	globe	
1106	2	glorious	
1107	2	governance	
1108	2	governed	
1109	2	governor	
1110	2	graves	
1111	2	greta	
1112	2	grieving	
1113	2	guantanamo	
1114	2	gulf	
1115	2	gunfire	
1116	2	hardship	
1117	2	harness	
1118	2	haven	
1119	2	heal	
1120	2	health	
1121	2	heavy	
1122	2	hemisphere	
1123	2	heroic	
1124	2	highly	
1125	2	himself	
1126	2	hire	
1127	2	hispanic	
1128	2	homes	
1129	2	honors	
1130	2	hopeful	
1131	2	hopes	
1132	2	hospitals	
1133	2	hostage	
1134	2	hour	
1135	2	however	
1136	2	hundreds	
1137	2	hurricane	
1138	2	icc	
1139	2	identity	
1140	2	ideology	
1141	2	imagined	
1142	2	immigrant	
1143	2	impose	
1144	2	income	
1145	2	increase	
1146	2	incredibly	
1147	2	indeed	
1148	2	independent	
1149	2	industry	
1150	2	inherited	
1151	2	initiative	
1152	2	inside	
1153	2	intellectual	
1154	2	interest	
1155	2	international	
1156	2	invaded	
1157	2	iranian	
1158	2	island	
1159	2	jeff	
1160	2	jewish	
1161	2	journey	
1162	2	judges	
1163	2	jurisdiction	
1164	2	kids	
1165	2	killers	
1166	2	kim	
1167	2	kindness	
1168	2	king	
1169	2	labor	
1170	2	learned	
1171	2	least	
1172	2	liberated	
1173	2	liberty	
1174	2	lift	
1175	2	listening	
1176	2	lot	
1177	2	lottery	
1178	2	louisiana	
1179	2	loves	
1180	2	maduro	
1181	2	massive	
1182	2	may	
1183	2	maybe	
1184	2	mayor	
1185	2	meetings	
1186	2	member	
1187	2	memories	
1188	2	menace	
1189	2	merit	
1190	2	message	
1191	2	mickens	
1192	2	minds	
1193	2	minister	
1194	2	minor	
1195	2	mission	
1196	2	modern	
1197	2	monuments	
1198	2	moon	
1199	2	mothers	
1200	2	move	
1201	2	multiple	
1202	2	name	
1203	2	named	
1204	2	narrow	
1205	2	nature	
1206	2	nazis	
1207	2	nice	
1208	2	november	
1209	2	numbers	
1210	2	oath	
1211	2	occupation	
1212	2	office	
1213	2	officers	
1214	2	oh	
1215	2	okay	
1216	2	opec	
1217	2	opening	
1218	2	oppressive	
1219	2	oppressors	
1220	2	ordered	
1221	2	organization	
1222	2	overseas	
1223	2	paid	
1224	2	parent	
1225	2	partners	
1226	2	party	
1227	2	pass	
1228	2	passion	
1229	2	path	
1230	2	patriot	
1231	2	patrol	
1232	2	peck	
1233	2	perhaps	
1234	2	perilous	
1235	2	permanently	
1236	2	petty	
1237	2	plant	
1238	2	play	
1239	2	pleased	
1240	2	pledged	
1241	2	point	
1242	2	political	
1243	2	politicians	
1244	2	politics	
1245	2	possess	
1246	2	pour	
1247	2	powers	
1248	2	prayer	
1249	2	praying	
1250	2	preparing	
1251	2	presented	
1252	2	preserve	
1253	2	prime	
1254	2	priorities	
1255	2	prisons	
1256	2	produce	
1257	2	produced	
1258	2	products	
1259	2	programs	
1260	2	promised	
1261	2	property	
1262	2	prosper	
1263	2	prospered	
1264	2	provide	
1265	2	public	
1266	2	push	
1267	2	railways	
1268	2	raise	
1269	2	raised	
1270	2	raqqa	
1271	2	rate	
1272	2	rather	
1273	2	reach	
1274	2	reached	
1275	2	ready	
1276	2	real	
1277	2	recalled	
1278	2	received	
1279	2	recent	
1280	2	recently	
1281	2	recognition	
1282	2	recorded	
1283	2	recovering	
1284	2	reduced	
1285	2	refugees	
1286	2	regard	
1287	2	regimes	
1288	2	regulations	
1289	2	relentless	
1290	2	remains	
1291	2	report	
1292	2	reports	
1293	2	represent	
1294	2	rescue	
1295	2	resolve	
1296	2	responded	
1297	2	response	
1298	2	restore	
1299	2	restoring	
1300	2	result	
1301	2	returning	
1302	2	reward	
1303	2	richer	
1304	2	rise	
1305	2	rising	
1306	2	road	
1307	2	rose	
1308	2	saved	
1309	2	scene	
1310	2	scott	
1311	2	seas	
1312	2	sector	
1313	2	senator	
1314	2	sent	
1315	2	sergeant	
1316	2	sharp	
1317	2	shielding	
1318	2	shine	
1319	2	shores	
1320	2	short	
1321	2	shot	
1322	2	show	
1323	2	sides	
1324	2	signed	
1325	2	signs	
1326	2	simply	
1327	2	sincerely	
1328	2	singapore	
1329	2	sister	
1330	2	sisters	
1331	2	smart	
1332	2	socialist	
1333	2	someplace	
1334	2	sorrow	
1335	2	specter	
1336	2	stability	
1337	2	started	
1338	2	starting	
1339	2	stay	
1340	2	steel	
1341	2	step	
1342	2	stock	
1343	2	stolen	
1344	2	stops	
1345	2	strangers	
1346	2	strengthened	
1347	2	strip	
1348	2	strive	
1349	2	strongly	
1350	2	student	
1351	2	students	
1352	2	succeed	
1353	2	suffered	
1354	2	suffering	
1355	2	summer	
1356	2	summon	
1357	2	supplier	
1358	2	surest	
1359	2	surrender	
1360	2	systematically	
1361	2	taking	
1362	2	talented	
1363	2	talents	
1364	2	tall	
1365	2	team	
1366	2	tears	
1367	2	terminal	
1368	2	test	
1369	2	texas	
1370	2	thing	
1371	2	threaten	
1372	2	tomorrow	
1373	2	top	
1374	2	tortured	
1375	2	tougher	
1376	2	trading	
1377	2	tradition	
1378	2	train	
1379	2	transfer	
1380	2	transferring	
1381	2	treasure	
1382	2	treatment	
1383	2	trillions	
1384	2	triumph	
1385	2	triumphs	
1386	2	truth	
1387	2	tunnels	
1388	2	unaccountable	
1389	2	unfortunately	
1390	2	union	
1391	2	unite	
1392	2	unity	
1393	2	unmatched	
1394	2	urge	
1395	2	used	
1396	2	va	
1397	2	victories	
1398	2	virtually	
1399	2	visa	
1400	2	voices	
1401	2	wages	
1402	2	walking	
1403	2	wall	
1404	2	walls	
1405	2	warmbier	
1406	2	watching	
1407	2	ways	
1408	2	week	
1409	2	weeks	
1410	2	welder	
1411	2	welfare	
1412	2	whatever	
1413	2	wherever	
1414	2	white	
1415	2	whole	
1416	2	wind	
1417	2	winning	
1418	2	wisdom	
1419	2	wish	
1420	2	woman	
1421	2	word	
1422	2	worked	
1423	2	worker	
1424	2	works	
1425	2	wound	
1426	2	xi	
1427	2	yearning	
1428	2	york	
1429	1	abe	
1430	1	ability	
1431	1	abject	
1432	1	aboard	
1433	1	absolutely	
1434	1	abundant	
1435	1	abuse	
1436	1	abused	
1437	1	abusers	
1438	1	acceptable	
1439	1	accomplished	
1440	1	accordance	
1441	1	accounts	
1442	1	achieves	
1443	1	acknowledging	
1444	1	acquiring	
1445	1	activities	
1446	1	acts	
1447	1	adams	
1448	1	adapt	
1449	1	addiction	
1450	1	addressed	
1451	1	administrations	
1452	1	admirals	
1453	1	admiration	
1454	1	admits	
1455	1	admitted	
1456	1	adopt	
1457	1	advanced	
1458	1	advisors	
1459	1	affection	
1460	1	afghan	
1461	1	afternoon	
1462	1	afterwards	
1463	1	agata	
1464	1	agree	
1465	1	agreement	
1466	1	ahead	
1467	1	aim	
1468	1	airway	
1469	1	alabama	
1470	1	albuquerque	
1471	1	alexandria	
1472	1	alien	
1473	1	alive	
1474	1	alliances	
1475	1	allowing	
1476	1	ally	
1477	1	almighty	
1478	1	alternate	
1479	1	alvarado	
1480	1	ambassadors	
1481	1	amendment	
1482	1	amputations	
1483	1	anguish	
1484	1	annihilate	
1485	1	annihilation	
1486	1	anniversary	
1487	1	announce	
1488	1	announcing	
1489	1	answers	
1490	1	anthem	
1491	1	apart	
1492	1	apologize	
1493	1	apology	
1494	1	apple	
1495	1	applied	
1496	1	appointing	
1497	1	appreciate	
1498	1	appropriate	
1499	1	approval	
1500	1	april	
1501	1	armed	
1502	1	arms	
1503	1	arrives	
1504	1	arsenal	
1505	1	article	
1506	1	asian	
1507	1	asked	
1508	1	aspirations	
1509	1	assad	
1510	1	assault	
1511	1	assembled	
1512	1	assessed	
1513	1	assist	
1514	1	assumed	
1515	1	assured	
1516	1	ate	
1517	1	atlantic	
1518	1	atop	
1519	1	attack	
1520	1	audience	
1521	1	august	
1522	1	austin	
1523	1	auto	
1524	1	autoworkers	
1525	1	average	
1526	1	awesome	
1527	1	baby	
1528	1	background	
1529	1	backgrounds	
1530	1	baghdadi	
1531	1	ballooned	
1532	1	baltic	
1533	1	bankrupted	
1534	1	bare	
1535	1	barricade	
1536	1	barron	
1537	1	barter	
1538	1	bashing	
1539	1	battlefields	
1540	1	beaten	
1541	1	becoming	
1542	1	bedrock	
1543	1	begins	
1544	1	begun	
1545	1	believes	
1546	1	belmont	
1547	1	benchmark	
1548	1	bent	
1549	1	bible	
1550	1	bigger	
1551	1	bipartisan	
1552	1	birthday	
1553	1	bishop	
1554	1	black	
1555	1	bled	
1556	1	bleed	
1557	1	blessings	
1558	1	bloodthirsty	
1559	1	boats	
1560	1	bombs	
1561	1	bondi	
1562	1	bonuses	
1563	1	booby	
1564	1	booming	
1565	1	born	
1566	1	borne	
1567	1	bounded	
1568	1	bounds	
1569	1	braved	
1570	1	bravely	
1571	1	breaking	
1572	1	breakthrough	
1573	1	breakthroughs	
1574	1	brief	
1575	1	brightest	
1576	1	brightly	
1577	1	brilliance	
1578	1	brings	
1579	1	british	
1580	1	broadcasts	
1581	1	brothers	
1582	1	brought	
1583	1	broward	
1584	1	brown	
1585	1	brussels	
1586	1	builders	
1587	1	buildings	
1588	1	bullet	
1589	1	burned	
1590	1	burns	
1591	1	bush	
1592	1	businesses	
1593	1	bust	
1594	1	buy	
1595	1	cabinet	
1596	1	cajun	
1597	1	camp	
1598	1	capable	
1599	1	captive	
1600	1	capture	
1601	1	cards	
1602	1	caring	
1603	1	carnage	
1604	1	carson	
1605	1	carter	
1606	1	cases	
1607	1	cash	
1608	1	catch	
1609	1	cathedrals	
1610	1	caused	
1611	1	cave	
1612	1	cease	
1613	1	celebrated	
1614	1	celebrating	
1615	1	celebration	
1616	1	celestino	
1617	1	central	
1618	1	ceremony	
1619	1	certain	
1620	1	chants	
1621	1	chaos	
1622	1	characters	
1623	1	chart	
1624	1	chasing	
1625	1	cheated	
1626	1	chemical	
1627	1	cherish	
1628	1	cherished	
1629	1	chinese	
1630	1	chopin	
1631	1	chosen	
1632	1	christians	
1633	1	christie	
1634	1	chrysler	
1635	1	chuckling	
1636	1	cindy	
1637	1	circle	
1638	1	circuit	
1639	1	citizenship	
1640	1	civic	
1641	1	civilian	
1642	1	civilians	
1643	1	civilized	
1644	1	clarity	
1645	1	classmates	
1646	1	clearer	
1647	1	clearing	
1648	1	climb	
1649	1	closely	
1650	1	closes	
1651	1	cluster	
1652	1	coalition	
1653	1	coast	
1654	1	coercion	
1655	1	collapse	
1656	1	colleagues	
1657	1	college	
1658	1	colonies	
1659	1	color	
1660	1	combatants	
1661	1	combating	
1662	1	comfort	
1663	1	commanded	
1664	1	commend	
1665	1	commerce	
1666	1	compact	
1667	1	company	
1668	1	compassion	
1669	1	complacency	
1670	1	complaining	
1671	1	completion	
1672	1	comprised	
1673	1	comrade	
1674	1	concern	
1675	1	concerned	
1676	1	concerns	
1677	1	concessions	
1678	1	conclusion	
1679	1	confronting	
1680	1	confronts	
1681	1	confused	
1682	1	congratulations	
1683	1	congressional	
1684	1	congressman	
1685	1	connections	
1686	1	conquers	
1687	1	conquest	
1688	1	constantly	
1689	1	constellation	
1690	1	constitution	
1691	1	continent	
1692	1	continues	
1693	1	contributes	
1694	1	contributions	
1695	1	controlled	
1696	1	controls	
1697	1	conversations	
1698	1	convey	
1699	1	conviction	
1700	1	coordinating	
1701	1	copernicus	
1702	1	core	
1703	1	cornerstone	
1704	1	corruption	
1705	1	couldn	
1706	1	countryside	
1707	1	county	
1708	1	couple	
1709	1	courageous	
1710	1	couriers	
1711	1	covered	
1712	1	covers	
1713	1	cpr	
1714	1	crashing	
1715	1	created	
1716	1	creates	
1717	1	creative	
1718	1	creator	
1719	1	credit	
1720	1	creed	
1721	1	creep	
1722	1	crippled	
1723	1	criticize	
1724	1	croatia	
1725	1	cross	
1726	1	crowd	
1727	1	crown	
1728	1	crucial	
1729	1	crude	
1730	1	cruelty	
1731	1	crumbling	
1732	1	cuba	
1733	1	cuban	
1734	1	cure	
1735	1	cures	
1736	1	currencies	
1737	1	current	
1738	1	currently	
1739	1	custody	
1740	1	cyberwarfare	
1741	1	dahlberg	
1742	1	dangers	
1743	1	dark	
1744	1	darkness	
1745	1	daughter	
1746	1	de	
1747	1	dealers	
1748	1	debt	
1749	1	decide	
1750	1	decided	
1751	1	decisions	
1752	1	declaration	
1753	1	decree	
1754	1	deduct	
1755	1	deduction	
1756	1	deepest	
1757	1	deeply	
1758	1	defeated	
1759	1	defectors	
1760	1	defended	
1761	1	defenseless	
1762	1	deficits	
1763	1	defied	
1764	1	define	
1765	1	delegates	
1766	1	demand	
1767	1	demanded	
1768	1	demands	
1769	1	democratic	
1770	1	demolish	
1771	1	demonstrate	
1772	1	department	
1773	1	depend	
1774	1	dependence	
1775	1	depletion	
1776	1	deployed	
1777	1	depraved	
1778	1	deprived	
1779	1	depths	
1780	1	description	
1781	1	desire	
1782	1	despair	
1783	1	desperate	
1784	1	desperately	
1785	1	destabilizing	
1786	1	destinies	
1787	1	detailed	
1788	1	deter	
1789	1	determination	
1790	1	determined	
1791	1	development	
1792	1	devices	
1793	1	devoted	
1794	1	dictatorships	
1795	1	differences	
1796	1	different	
1797	1	dignified	
1798	1	diplomats	
1799	1	direct	
1800	1	directed	
1801	1	directing	
1802	1	direction	
1803	1	directly	
1804	1	dirt	
1805	1	disagreements	
1806	1	disastrous	
1807	1	discover	
1808	1	discovery	
1809	1	discredited	
1810	1	discussions	
1811	1	disease	
1812	1	disgrace	
1813	1	dismantled	
1814	1	disrepair	
1815	1	dissipated	
1816	1	distant	
1817	1	distinct	
1818	1	distinguished	
1819	1	distortions	
1820	1	diverse	
1821	1	division	
1822	1	divisions	
1823	1	dj	
1824	1	doctors	
1825	1	doctrine	
1826	1	dogmas	
1827	1	dome	
1828	1	door	
1829	1	douglas	
1830	1	dozens	
1831	1	dr	
1832	1	drains	
1833	1	draw	
1834	1	dreamers	
1835	1	due	
1836	1	dug	
1837	1	dull	
1838	1	dump	
1839	1	dumping	
1840	1	eager	
1841	1	earned	
1842	1	eastern	
1843	1	echo	
1844	1	effective	
1845	1	effectively	
1846	1	efforts	
1847	1	egregious	
1848	1	egypt	
1849	1	eh	
1850	1	eight	
1851	1	either	
1852	1	eliminate	
1853	1	elsewhere	
1854	1	embarrassment	
1855	1	embassy	
1856	1	embezzled	
1857	1	embody	
1858	1	embraces	
1859	1	emergency	
1860	1	emissary	
1861	1	empire	
1862	1	empty	
1863	1	encourage	
1864	1	encouraging	
1865	1	encroachment	
1866	1	endowments	
1867	1	endure	
1868	1	energies	
1869	1	enforcing	
1870	1	engage	
1871	1	engaged	
1872	1	engagement	
1873	1	engines	
1874	1	enjoy	
1875	1	enrich	
1876	1	enterprises	
1877	1	entirely	
1878	1	entry	
1879	1	epidemic	
1880	1	era	
1881	1	eradicate	
1882	1	eric	
1883	1	escalation	
1884	1	escape	
1885	1	essence	
1886	1	establishment	
1887	1	estimated	
1888	1	eve	
1889	1	evening	
1890	1	event	
1891	1	eventual	
1892	1	evils	
1893	1	ew	
1894	1	exact	
1895	1	examine	
1896	1	excellence	
1897	1	exciting	
1898	1	exhausted	
1899	1	exist	
1900	1	existed	
1901	1	expand	
1902	1	expansionist	
1903	1	expected	
1904	1	expense	
1905	1	experimental	
1906	1	experts	
1907	1	exploited	
1908	1	exploits	
1909	1	explore	
1910	1	explosion	
1911	1	explosive	
1912	1	exporter	
1913	1	extended	
1914	1	extending	
1915	1	extensively	
1916	1	extent	
1917	1	extinguish	
1918	1	extortion	
1919	1	exxonmobil	
1920	1	facing	
1921	1	facts	
1922	1	fairly	
1923	1	fairness	
1924	1	faithful	
1925	1	familiar	
1926	1	famous	
1927	1	farms	
1928	1	fastest	
1929	1	father	
1930	1	fathers	
1931	1	favor	
1932	1	fda	
1933	1	fearless	
1934	1	fears	
1935	1	feeling	
1936	1	feels	
1937	1	feet	
1938	1	fell	
1939	1	fellowship	
1940	1	felt	
1941	1	fields	
1942	1	fierce	
1943	1	file	
1944	1	final	
1945	1	finance	
1946	1	financed	
1947	1	financing	
1948	1	finished	
1949	1	finite	
1950	1	firefighter	
1951	1	firefighters	
1952	1	fires	
1953	1	fishing	
1954	1	five	
1955	1	fixing	
1956	1	flame	
1957	1	flaws	
1958	1	fled	
1959	1	floods	
1960	1	floor	
1961	1	flourished	
1962	1	flourishing	
1963	1	flush	
1964	1	flying	
1965	1	flynn	
1966	1	following	
1967	1	foolishly	
1968	1	foot	
1969	1	force	
1970	1	forced	
1971	1	forcing	
1972	1	forest	
1973	1	forgets	
1974	1	formal	
1975	1	formed	
1976	1	foundations	
1977	1	fourth	
1978	1	framework	
1979	1	frankly	
1980	1	freely	
1981	1	front	
1982	1	frontier	
1983	1	frontiers	
1984	1	fueled	
1985	1	fulfills	
1986	1	fullest	
1987	1	gain	
1988	1	gaining	
1989	1	gallery	
1990	1	gas	
1991	1	gather	
1992	1	gathering	
1993	1	generates	
1994	1	generation	
1995	1	generations	
1996	1	generosity	
1997	1	geographic	
1998	1	george	
1999	1	german	
2000	1	giuliani	
2001	1	giver	
2002	1	gives	
2003	1	glaring	
2004	1	gleaming	
2005	1	globalism	
2006	1	glory	
2007	1	goals	
2008	1	goes	
2009	1	goodbye	
2010	1	goodnight	
2011	1	govern	
2012	1	governments	
2013	1	governors	
2014	1	grace	
2015	1	gracious	
2016	1	grand	
2017	1	grant	
2018	1	gratitude	
2019	1	grave	
2020	1	green	
2021	1	grew	
2022	1	grief	
2023	1	grit	
2024	1	groundbreaking	
2025	1	groups	
2026	1	guard	
2027	1	guess	
2028	1	guidance	
2029	1	guide	
2030	1	gun	
2031	1	hail	
2032	1	haley	
2033	1	halted	
2034	1	hand	
2035	1	handing	
2036	1	happy	
2037	1	hardest	
2038	1	hardships	
2039	1	harm	
2040	1	harmed	
2041	1	harvey	
2042	1	hate	
2043	1	having	
2044	1	havoc	
2045	1	headed	
2046	1	healing	
2047	1	healthcare	
2048	1	hearing	
2049	1	heartache	
2050	1	heartbreaking	
2051	1	heaven	
2052	1	heights	
2053	1	helicopters	
2054	1	hell	
2055	1	helping	
2056	1	heritage	
2057	1	heroin	
2058	1	hillary	
2059	1	hired	
2060	1	histories	
2061	1	hit	
2062	1	hitting	
2063	1	holocaust	
2064	1	holy	
2065	1	homelands	
2066	1	homeless	
2067	1	hometown	
2068	1	honestly	
2069	1	honored	
2070	1	horizon	
2071	1	horrendous	
2072	1	horribly	
2073	1	horrific	
2074	1	horrifying	
2075	1	horrors	
2076	1	hospital	
2077	1	hostages	
2078	1	hostile	
2079	1	hostility	
2080	1	hosting	
2081	1	houston	
2082	1	huckabee	
2083	1	humane	
2084	1	humanitarian	
2085	1	hundred	
2086	1	hunger	
2087	1	hurting	
2088	1	hurts	
2089	1	idea	
2090	1	identify	
2091	1	ideological	
2092	1	ideologies	
2093	1	ignored	
2094	1	ill	
2095	1	illness	
2096	1	imagine	
2097	1	imbalance	
2098	1	immediate	
2099	1	immigrants	
2100	1	impact	
2101	1	import	
2102	1	importance	
2103	1	imposed	
2104	1	imposing	
2105	1	impoverished	
2106	1	inch	
2107	1	include	
2108	1	increasing	
2109	1	incursion	
2110	1	independents	
2111	1	india	
2112	1	industrial	
2113	1	infiltrating	
2114	1	inflicted	
2115	1	infused	
2116	1	inherit	
2117	1	inject	
2118	1	injured	
2119	1	injustice	
2120	1	inmates	
2121	1	innovation	
2122	1	inserted	
2123	1	insistence	
2124	1	inspiration	
2125	1	inspired	
2126	1	inspires	
2127	1	inspiring	
2128	1	instant	
2129	1	institution	
2130	1	intense	
2131	1	interference	
2132	1	internal	
2133	1	interpret	
2134	1	intimidation	
2135	1	investigate	
2136	1	investigations	
2137	1	investing	
2138	1	investments	
2139	1	invisible	
2140	1	invite	
2141	1	involved	
2142	1	ironclad	
2143	1	islands	
2144	1	isn	
2145	1	isolate	
2146	1	israelis	
2147	1	issue	
2148	1	issuing	
2149	1	ivanka	
2150	1	january	
2151	1	japan	
2152	1	jefferson	
2153	1	ji	
2154	1	jobless	
2155	1	jong	
2156	1	justify	
2157	1	k	
2158	1	katyn	
2159	1	keeping	
2160	1	kellogg	
2161	1	kellyanne	
2162	1	keplinger	
2163	1	key	
2164	1	kiss	
2165	1	knew	
2166	1	knocked	
2167	1	knowledge	
2168	1	knows	
2169	1	kozal	
2170	1	kościuszko	
2171	1	lack	
2172	1	laid	
2173	1	landmark	
2174	1	landscape	
2175	1	lara	
2176	1	las	
2177	1	late	
2178	1	latin	
2179	1	launched	
2180	1	lawful	
2181	1	lawless	
2182	1	lay	
2183	1	lead	
2184	1	leadership	
2185	1	leads	
2186	1	leaves	
2187	1	leaving	
2188	1	leck	
2189	1	led	
2190	1	leg	
2191	1	legacy	
2192	1	legend	
2193	1	legitimacy	
2194	1	leppert	
2195	1	lethal	
2196	1	leverage	
2197	1	leveraged	
2198	1	liaison	
2199	1	lifted	
2200	1	lifting	
2201	1	light	
2202	1	likes	
2203	1	limbs	
2204	1	limiting	
2205	1	lincoln	
2206	1	line	
2207	1	lines	
2208	1	link	
2209	1	listen	
2210	1	lived	
2211	1	locations	
2212	1	looted	
2213	1	lose	
2214	1	loss	
2215	1	loved	
2216	1	loving	
2217	1	lower	
2218	1	lowering	
2219	1	loyal	
2220	1	lucky	
2221	1	machine	
2222	1	madam	
2223	1	magical	
2224	1	main	
2225	1	maintained	
2226	1	maintaining	
2227	1	majestic	
2228	1	majesty	
2229	1	makes	
2230	1	mandate	
2231	1	mandates	
2232	1	manipulate	
2233	1	map	
2234	1	marianne	
2235	1	marines	
2236	1	marjory	
2237	1	marked	
2238	1	markets	
2239	1	married	
2240	1	martinez	
2241	1	martyr	
2242	1	mass	
2243	1	massacre	
2244	1	match	
2245	1	matter	
2246	1	mattis	
2247	1	maximum	
2248	1	mayhem	
2249	1	mazda	
2250	1	meaning	
2251	1	meaningful	
2252	1	meant	
2253	1	measures	
2254	1	medal	
2255	1	medical	
2256	1	medics	
2257	1	memorials	
2258	1	mental	
2259	1	mess	
2260	1	messengers	
2261	1	michael	
2262	1	michelle	
2263	1	michigan	
2264	1	midst	
2265	1	mighty	
2266	1	miles	
2267	1	millennium	
2268	1	minors	
2269	1	minutes	
2270	1	miracle	
2271	1	miseries	
2272	1	misery	
2273	1	missile	
2274	1	mistakes	
2275	1	modernize	
2276	1	moments	
2277	1	moms	
2278	1	mon	
2279	1	monroe	
2280	1	moral	
2281	1	morning	
2282	1	mortality	
2283	1	mortally	
2284	1	mostly	
2285	1	motor	
2286	1	motto	
2287	1	mourn	
2288	1	moved	
2289	1	murder	
2290	1	murdering	
2291	1	murders	
2292	1	music	
2293	1	muslim	
2294	1	mutual	
2295	1	mysteries	
2296	1	names	
2297	1	nasty	
2298	1	natural	
2299	1	navy	
2300	1	nd	
2301	1	nebraska	
2302	1	needy	
2303	1	negotiate	
2304	1	negotiating	
2305	1	negotiators	
2306	1	neighborhoods	
2307	1	neighboring	
2308	1	neither	
2309	1	nikki	
2310	1	noble	
2311	1	none	
2312	1	normandy	
2313	1	noticed	
2314	1	nowhere	
2315	1	number	
2316	1	nurses	
2317	1	obamacare	
2318	1	obligation	
2319	1	obvious	
2320	1	occupations	
2321	1	occupied	
2322	1	occurs	
2323	1	offers	
2324	1	official	
2325	1	officials	
2326	1	ohio	
2327	1	ominous	
2328	1	ongoing	
2329	1	openly	
2330	1	openness	
2331	1	operation	
2332	1	opinion	
2333	1	opioid	
2334	1	oppress	
2335	1	oppressed	
2336	1	optimism	
2337	1	order	
2338	1	orderly	
2339	1	ours	
2340	1	outdated	
2341	1	outpost	
2342	1	outraged	
2343	1	overcame	
2344	1	overdoses	
2345	1	overthrow	
2346	1	owe	
2347	1	owned	
2348	1	owns	
2349	1	pacific	
2350	1	package	
2351	1	page	
2352	1	pains	
2353	1	palestinians	
2354	1	pam	
2355	1	paperwork	
2356	1	paramedics	
2357	1	participate	
2358	1	participating	
2359	1	partnering	
2360	1	partnerships	
2361	1	passageway	
2362	1	patients	
2363	1	paying	
2364	1	peaceful	
2365	1	peacekeeping	
2366	1	peacemaking	
2367	1	penalties	
2368	1	pence	
2369	1	peninsula	
2370	1	pension	
2371	1	performed	
2372	1	perished	
2373	1	permit	
2374	1	permitting	
2375	1	personally	
2376	1	picture	
2377	1	piece	
2378	1	pipeline	
2379	1	placed	
2380	1	plains	
2381	1	planet	
2382	1	planning	
2383	1	pleasant	
2384	1	plunder	
2385	1	plundered	
2386	1	pockets	
2387	1	policies	
2388	1	politician	
2389	1	pompeo	
2390	1	poor	
2391	1	poorest	
2392	1	population	
2393	1	populations	
2394	1	portions	
2395	1	pose	
2396	1	position	
2397	1	possibly	
2398	1	potentially	
2399	1	practice	
2400	1	pray	
2401	1	precious	
2402	1	pregnant	
2403	1	prejudice	
2404	1	prescription	
2405	1	present	
2406	1	prevailed	
2407	1	prevails	
2408	1	prevent	
2409	1	previous	
2410	1	price	
2411	1	priceless	
2412	1	priebus	
2413	1	prince	
2414	1	principle	
2415	1	principled	
2416	1	principles	
2417	1	prior	
2418	1	priority	
2419	1	private	
2420	1	privilege	
2421	1	prize	
2422	1	problem	
2423	1	producer	
2424	1	product	
2425	1	productive	
2426	1	profound	
2427	1	program	
2428	1	project	
2429	1	projects	
2430	1	propaganda	
2431	1	properly	
2432	1	proposal	
2433	1	proposed	
2434	1	prospers	
2435	1	protecting	
2436	1	protects	
2437	1	proven	
2438	1	provocation	
2439	1	proxies	
2440	1	puerto	
2441	1	pull	
2442	1	purchases	
2443	1	purpose	
2444	1	pursuit	
2445	1	pushers	
2446	1	puts	
2447	1	putting	
2448	1	pułaski	
2449	1	qaeda	
2450	1	qatar	
2451	1	quarter	
2452	1	races	
2453	1	racing	
2454	1	racked	
2455	1	railroad	
2456	1	rain	
2457	1	raises	
2458	1	raising	
2459	1	randomly	
2460	1	rates	
2461	1	ravages	
2462	1	reaching	
2463	1	reaction	
2464	1	read	
2465	1	reagan	
2466	1	realism	
2467	1	reality	
2468	1	reaped	
2469	1	reasonable	
2470	1	reasons	
2471	1	reasserted	
2472	1	receive	
2473	1	recession	
2474	1	recipients	
2475	1	reckless	
2476	1	recognize	
2477	1	recognized	
2478	1	recognizing	
2479	1	recover	
2480	1	red	
2481	1	redding	
2482	1	rediscover	
2483	1	rediscovering	
2484	1	redistributed	
2485	1	reduce	
2486	1	reexamine	
2487	1	reforming	
2488	1	refusing	
2489	1	regains	
2490	1	regional	
2491	1	regions	
2492	1	reinforce	
2493	1	reinforcement	
2494	1	reinforcements	
2495	1	reinvigorated	
2496	1	relatives	
2497	1	release	
2498	1	reliable	
2499	1	reliance	
2500	1	relief	
2501	1	religion	
2502	1	religions	
2503	1	remembered	
2504	1	reminder	
2505	1	remove	
2506	1	removed	
2507	1	renegotiating	
2508	1	renewal	
2509	1	renewing	
2510	1	reopen	
2511	1	repair	
2512	1	repealed	
2513	1	repeat	
2514	1	repeated	
2515	1	replace	
2516	1	reported	
2517	1	representatives	
2518	1	represented	
2519	1	repression	
2520	1	repressive	
2521	1	required	
2522	1	requirements	
2523	1	rescues	
2524	1	resilient	
2525	1	resist	
2526	1	resolutions	
2527	1	resolved	
2528	1	respected	
2529	1	respiration	
2530	1	respond	
2531	1	responders	
2532	1	responsibility	
2533	1	rested	
2534	1	restoration	
2535	1	restored	
2536	1	rests	
2537	1	resume	
2538	1	resumed	
2539	1	retirement	
2540	1	returned	
2541	1	reverence	
2542	1	revolution	
2543	1	revolutionary	
2544	1	revving	
2545	1	rewards	
2546	1	richest	
2547	1	rico	
2548	1	rig	
2549	1	rigged	
2550	1	rightly	
2551	1	rip	
2552	1	ripped	
2553	1	ripping	
2554	1	risks	
2555	1	rivals	
2556	1	river	
2557	1	rnc	
2558	1	roaring	
2559	1	robbed	
2560	1	roberts	
2561	1	rockets	
2562	1	rodriguez	
2563	1	rogue	
2564	1	romanian	
2565	1	ronald	
2566	1	roof	
2567	1	roughly	
2568	1	route	
2569	1	rulers	
2570	1	run	
2571	1	running	
2572	1	russian	
2573	1	rusted	
2574	1	ruthless	
2575	1	ruthlessly	
2576	1	sacred	
2577	1	sacrificed	
2578	1	sad	
2579	1	sadly	
2580	1	safely	
2581	1	saint	
2582	1	salman	
2583	1	salutes	
2584	1	sandbags	
2585	1	sandy	
2586	1	sang	
2587	1	sap	
2588	1	sarah	
2589	1	saratoga	
2590	1	savage	
2591	1	savings	
2592	1	saying	
2593	1	scalise	
2594	1	scared	
2595	1	scattered	
2596	1	science	
2597	1	scientific	
2598	1	scourge	
2599	1	scraps	
2600	1	screen	
2601	1	scripture	
2602	1	searching	
2603	1	seat	
2604	1	secured	
2605	1	secures	
2606	1	securing	
2607	1	seeing	
2608	1	seeks	
2609	1	seize	
2610	1	seized	
2611	1	self	
2612	1	selfless	
2613	1	selflessness	
2614	1	sentenced	
2615	1	seoul	
2616	1	september	
2617	1	sequester	
2618	1	sermon	
2619	1	serving	
2620	1	sessions	
2621	1	settle	
2622	1	several	
2623	1	severely	
2624	1	shameful	
2625	1	shape	
2626	1	shattering	
2627	1	shed	
2628	1	sheriff	
2629	1	shields	
2630	1	shift	
2631	1	shining	
2632	1	shipped	
2633	1	shock	
2634	1	shocked	
2635	1	shooter	
2636	1	shortly	
2637	1	showed	
2638	1	shown	
2639	1	shows	
2640	1	shred	
2641	1	shuttered	
2642	1	shy	
2643	1	sights	
2644	1	sign	
2645	1	significant	
2646	1	silent	
2647	1	similar	
2648	1	sincere	
2649	1	six	
2650	1	skies	
2651	1	skill	
2652	1	skilled	
2653	1	sky	
2654	1	slashed	
2655	1	slashing	
2656	1	slaughter	
2657	1	smashed	
2658	1	smuggling	
2659	1	snipers	
2660	1	soaked	
2661	1	societies	
2662	1	soil	
2663	1	solve	
2664	1	someday	
2665	1	sometimes	
2666	1	sons	
2667	1	sorry	
2668	1	sought	
2669	1	sources	
2670	1	southeast	
2671	1	southern	
2672	1	sow	
2673	1	space	
2674	1	speaker	
2675	1	spectacular	
2676	1	speech	
2677	1	speeches	
2678	1	speed	
2679	1	spending	
2680	1	spine	
2681	1	split	
2682	1	sponsor	
2683	1	sponsors	
2684	1	sponsorships	
2685	1	spouses	
2686	1	sprawl	
2687	1	spread	
2688	1	sprints	
2689	1	square	
2690	1	squares	
2691	1	st	
2692	1	stagnation	
2693	1	stance	
2694	1	standard	
2695	1	starving	
2696	1	statue	
2697	1	statues	
2698	1	steady	
2699	1	steal	
2700	1	stealing	
2701	1	stir	
2702	1	stoneman	
2703	1	stopping	
2704	1	storms	
2705	1	straight	
2706	1	strategic	
2707	1	strategy	
2708	1	stream	
2709	1	streamline	
2710	1	streets	
2711	1	strengthen	
2712	1	stretches	
2713	1	strides	
2714	1	strived	
2715	1	striving	
2716	1	strongest	
2717	1	study	
2718	1	stuff	
2719	1	stunting	
2720	1	subsidize	
2721	1	subsidized	
2722	1	subvert	
2723	1	successfully	
2724	1	suddenly	
2725	1	supply	
2726	1	supporting	
2727	1	supreme	
2728	1	sure	
2729	1	surgery	
2730	1	survival	
2731	1	survived	
2732	1	sustain	
2733	1	sustains	
2734	1	sweeping	
2735	1	swept	
2736	1	swift	
2737	1	symbol	
2738	1	symbols	
2739	1	sympathies	
2740	1	symphonies	
2741	1	syrian	
2742	1	syzdlo	
2743	1	tackle	
2744	1	talent	
2745	1	tales	
2746	1	tame	
2747	1	tanks	
2748	1	tapping	
2749	1	targeting	
2750	1	tariffs	
2751	1	taught	
2752	1	taxes	
2753	1	taxpayers	
2754	1	teach	
2755	1	technologies	
2756	1	technology	
2757	1	teenage	
2758	1	tells	
2759	1	tens	
2760	1	term	
2761	1	terminally	
2762	1	terribly	
2763	1	terror	
2764	1	testament	
2765	1	tested	
2766	1	testing	
2767	1	thankful	
2768	1	theft	
2769	1	third	
2770	1	thirst	
2771	1	though	
2772	1	thought	
2773	1	thoughts	
2774	1	thousand	
2775	1	threat	
2776	1	threatened	
2777	1	thrilled	
2778	1	thriving	
2779	1	throughout	
2780	1	tide	
2781	1	tiffany	
2782	1	timeless	
2783	1	timelines	
2784	1	tokyo	
2785	1	tolerance	
2786	1	tolerate	
2787	1	tolerated	
2788	1	toll	
2789	1	tombstones	
2790	1	tormentors	
2791	1	touched	
2792	1	toughest	
2793	1	tour	
2794	1	toward	
2795	1	towards	
2796	1	toyota	
2797	1	tracks	
2798	1	trafficking	
2799	1	tragically	
2800	1	trained	
2801	1	training	
2802	1	transatlantic	
2803	1	transferred	
2804	1	transform	
2805	1	transition	
2806	1	transpired	
2807	1	transport	
2808	1	treasury	
2809	1	treated	
2810	1	tremendously	
2811	1	trench	
2812	1	trial	
2813	1	trials	
2814	1	trip	
2815	1	troops	
2816	1	trouble	
2817	1	try	
2818	1	trying	
2819	1	tube	
2820	1	turned	
2821	1	turns	
2822	1	typical	
2823	1	tyranny	
2824	1	uae	
2825	1	ukraine	
2826	1	un	
2827	1	unaccompanied	
2828	1	unaccustomed	
2829	1	unanimously	
2830	1	unbelievably	
2831	1	unborn	
2832	1	unchecked	
2833	1	uncontrolled	
2834	1	underappreciated	
2835	1	undermined	
2836	1	underprivileged	
2837	1	understanding	
2838	1	unelected	
2839	1	unfolding	
2840	1	unify	
2841	1	universal	
2842	1	university	
2843	1	unlawful	
2844	1	unleash	
2845	1	unless	
2846	1	unlock	
2847	1	unrealized	
2848	1	unsafe	
2849	1	unstoppable	
2850	1	untapped	
2851	1	unwavering	
2852	1	upholding	
2853	1	urban	
2854	1	urgent	
2855	1	usual	
2856	1	v	
2857	1	valor	
2858	1	valuable	
2859	1	vanessa	
2860	1	varied	
2861	1	vast	
2862	1	vegas	
2863	1	vehicle	
2864	1	vein	
2865	1	verge	
2866	1	vets	
2867	1	vibrant	
2868	1	vice	
2869	1	vicious	
2870	1	viciously	
2871	1	victimized	
2872	1	victims	
2873	1	villages	
2874	1	violate	
2875	1	violating	
2876	1	virgin	
2877	1	virginia	
2878	1	visions	
2879	1	vistula	
2880	1	vitality	
2881	1	vivid	
2882	1	vocational	
2883	1	voice	
2884	1	voluntary	
2885	1	volunteers	
2886	1	voted	
2887	1	voting	
2888	1	waging	
2889	1	waited	
2890	1	waiting	
2891	1	walesa	
2892	1	warhead	
2893	1	warmth	
2894	1	warned	
2895	1	warnings	
2896	1	warrior	
2897	1	warriors	
2898	1	wars	
2899	1	wasn	
2900	1	watch	
2901	1	watched	
2902	1	water	
2903	1	waters	
2904	1	waterways	
2905	1	wave	
2906	1	waver	
2907	1	weak	
2908	1	weaken	
2909	1	weakness	
2910	1	wealthy	
2911	1	wearing	
2912	1	weep	
2913	1	welcomed	
2914	1	welcoming	
2915	1	western	
2916	1	whom	
2917	1	whose	
2918	1	wicked	
2919	1	wide	
2920	1	wilderness	
2921	1	wildfires	
2922	1	willing	
2923	1	wills	
2924	1	windfall	
2925	1	wipe	
2926	1	withdraw	
2927	1	withdrew	
2928	1	witness	
2929	1	witnesses	
2930	1	witnessing	
2931	1	woke	
2932	1	won	
2933	1	wondrous	
2934	1	workforce	
2935	1	worse	
2936	1	worship	
2937	1	worth	
2938	1	worthy	
2939	1	wounds	
2940	1	write	
2941	1	written	
2942	1	wrong	
2943	1	wto	
2944	1	yards	
2945	1	yielded	
2946	1	yielding	
2947	1	yorktown	
2948	1	yourself	
2949	1	youth	
