#Word Types: 1611
#Word Tokens: 5893
#Search Hits: 1
1	246	and	
2	237	the	
3	197	to	
4	138	of	
5	137	we	
6	105	in	
7	104	our	
8	98	a	
9	72	that	
10	56	is	
11	53	you	
12	52	are	
13	51	s	
14	48	have	
15	46	for	
16	45	it	
17	42	this	
18	39	i	
19	38	will	
20	34	they	
21	33	on	
22	33	people	
23	32	american	
24	32	he	
25	32	their	
26	31	as	
27	31	be	
28	30	all	
29	30	america	
30	30	who	
31	30	with	
32	26	great	
33	25	by	
34	25	one	
35	24	americans	
36	24	so	
37	24	very	
38	23	tonight	
39	22	but	
40	22	has	
41	21	new	
42	21	thank	
43	20	can	
44	20	his	
45	20	more	
46	20	year	
47	19	country	
48	19	them	
49	18	an	
50	18	at	
51	18	from	
52	18	us	
53	18	was	
54	17	also	
55	16	just	
56	16	than	
57	16	these	
58	16	what	
59	15	not	
60	15	tax	
61	14	my	
62	14	want	
63	13	congress	
64	13	every	
65	13	last	
66	13	now	
67	13	time	
68	13	together	
69	12	here	
70	12	home	
71	12	over	
72	12	work	
73	11	like	
74	11	much	
75	11	or	
76	11	world	
77	11	years	
78	10	always	
79	10	do	
80	10	dollars	
81	10	family	
82	10	if	
83	10	into	
84	10	re	
85	10	were	
86	10	where	
87	9	administration	
88	9	get	
89	9	many	
90	9	nation	
91	9	no	
92	9	there	
93	9	united	
94	8	am	
95	8	any	
96	8	been	
97	8	building	
98	8	could	
99	8	down	
100	8	finally	
101	8	immigration	
102	8	love	
103	8	never	
104	8	other	
105	8	same	
106	8	states	
107	8	those	
108	8	through	
109	8	two	
110	8	veterans	
111	8	workers	
112	7	citizens	
113	7	cj	
114	7	first	
115	7	heroes	
116	7	job	
117	7	let	
118	7	must	
119	7	north	
120	7	only	
121	7	out	
122	7	proud	
123	7	ryan	
124	7	safe	
125	7	should	
126	7	strong	
127	7	up	
128	7	when	
129	6	about	
130	6	after	
131	6	against	
132	6	ago	
133	6	come	
134	6	communities	
135	6	dangerous	
136	6	day	
137	6	done	
138	6	ever	
139	6	freedom	
140	6	going	
141	6	history	
142	6	including	
143	6	isis	
144	6	its	
145	6	jobs	
146	6	know	
147	6	long	
148	6	members	
149	6	most	
150	6	nuclear	
151	6	otto	
152	6	preston	
153	6	protect	
154	6	she	
155	6	terrorists	
156	6	thousands	
157	6	ve	
158	6	why	
159	5	again	
160	5	anything	
161	5	asking	
162	5	back	
163	5	because	
164	5	before	
165	5	bill	
166	5	border	
167	5	business	
168	5	chamber	
169	5	corey	
170	5	deserve	
171	5	drug	
172	5	drugs	
173	5	families	
174	5	four	
175	5	future	
176	5	gang	
177	5	government	
178	5	had	
179	5	hard	
180	5	help	
181	5	ho	
182	5	justin	
183	5	kenton	
184	5	korea	
185	5	lives	
186	5	make	
187	5	months	
188	5	ms	
189	5	need	
190	5	passed	
191	5	past	
192	5	police	
193	5	reform	
194	5	right	
195	5	seen	
196	5	seong	
197	5	since	
198	5	small	
199	5	stands	
200	5	system	
201	5	t	
202	5	terrible	
203	5	totally	
204	5	while	
205	4	already	
206	4	ashlee	
207	4	both	
208	4	brave	
209	4	call	
210	4	capitol	
211	4	children	
212	4	companies	
213	4	countries	
214	4	cuts	
215	4	david	
216	4	duty	
217	4	everyone	
218	4	getting	
219	4	give	
220	4	god	
221	4	good	
222	4	her	
223	4	high	
224	4	him	
225	4	incredible	
226	4	infrastructure	
227	4	invest	
228	4	kind	
229	4	later	
230	4	little	
231	4	making	
232	4	military	
233	4	million	
234	4	moment	
235	4	nisa	
236	4	old	
237	4	open	
238	4	percent	
239	4	pillar	
240	4	plan	
241	4	plans	
242	4	please	
243	4	rebecca	
244	4	rebuild	
245	4	regime	
246	4	second	
247	4	serve	
248	4	something	
249	4	state	
250	4	staub	
251	4	strength	
252	4	support	
253	4	tell	
254	4	then	
255	4	took	
256	4	trade	
257	4	trust	
258	4	under	
259	4	way	
260	4	wonderful	
261	4	young	
262	3	abroad	
263	3	achieve	
264	3	across	
265	3	action	
266	3	aftermath	
267	3	allowed	
268	3	almost	
269	3	another	
270	3	around	
271	3	asia	
272	3	beautiful	
273	3	believe	
274	3	best	
275	3	billion	
276	3	bring	
277	3	california	
278	3	care	
279	3	chance	
280	3	child	
281	3	china	
282	3	choice	
283	3	city	
284	3	clear	
285	3	close	
286	3	confidence	
287	3	criminals	
288	3	cut	
289	3	decades	
290	3	defend	
291	3	defending	
292	3	defense	
293	3	democrats	
294	3	dictatorship	
295	3	died	
296	3	dream	
297	3	during	
298	3	economy	
299	3	else	
300	3	employees	
301	3	fair	
302	3	few	
303	3	fighting	
304	3	fix	
305	3	flag	
306	3	free	
307	3	gone	
308	3	half	
309	3	hands	
310	3	happen	
311	3	happening	
312	3	hardworking	
313	3	heard	
314	3	hiring	
315	3	holets	
316	3	hopefully	
317	3	horrible	
318	3	ice	
319	3	interests	
320	3	investment	
321	3	iran	
322	3	kayla	
323	3	keep	
324	3	land	
325	3	legislation	
326	3	less	
327	3	life	
328	3	live	
329	3	ll	
330	3	longer	
331	3	loopholes	
332	3	lost	
333	3	m	
334	3	means	
335	3	met	
336	3	month	
337	3	mr	
338	3	nearly	
339	3	necessary	
340	3	needs	
341	3	news	
342	3	next	
343	3	officer	
344	3	others	
345	3	own	
346	3	parties	
347	3	pay	
348	3	per	
349	3	pillars	
350	3	plants	
351	3	pledge	
352	3	power	
353	3	reforms	
354	3	republicans	
355	3	respect	
356	3	return	
357	3	rules	
358	3	said	
359	3	save	
360	3	saw	
361	3	senate	
362	3	send	
363	3	served	
364	3	soon	
365	3	special	
366	3	stacy	
367	3	stand	
368	3	steve	
369	3	struggling	
370	3	taken	
371	3	three	
372	3	today	
373	3	told	
374	3	total	
375	3	tremendous	
376	3	unemployment	
377	3	wanted	
378	3	washington	
379	3	well	
380	3	which	
381	3	wife	
382	3	your	
383	2	able	
384	2	access	
385	2	accountability	
386	2	address	
387	2	afford	
388	2	age	
389	2	agent	
390	2	agents	
391	2	aggression	
392	2	al	
393	2	allies	
394	2	alone	
395	2	along	
396	2	announced	
397	2	anyone	
398	2	anywhere	
399	2	approved	
400	2	arrested	
401	2	artificial	
402	2	aside	
403	2	away	
404	2	bad	
405	2	badly	
406	2	based	
407	2	bay	
408	2	become	
409	2	begin	
410	2	between	
411	2	boy	
412	2	broken	
413	2	brother	
414	2	brutally	
415	2	built	
416	2	calling	
417	2	came	
418	2	cannot	
419	2	captured	
420	2	car	
421	2	caught	
422	2	chain	
423	2	challenge	
424	2	challenges	
425	2	character	
426	2	charged	
427	2	citizen	
428	2	coal	
429	2	coming	
430	2	compete	
431	2	compromise	
432	2	continue	
433	2	court	
434	2	craft	
435	2	create	
436	2	crimes	
437	2	cruel	
438	2	crutches	
439	2	cuevas	
440	2	daughters	
441	2	deals	
442	2	death	
443	2	destiny	
444	2	detain	
445	2	detention	
446	2	devastating	
447	2	did	
448	2	difficult	
449	2	doing	
450	2	dollar	
451	2	doubled	
452	2	each	
453	2	earth	
454	2	education	
455	2	elected	
456	2	eliminated	
457	2	elizabeth	
458	2	end	
459	2	ended	
460	2	ends	
461	2	endured	
462	2	enemies	
463	2	energy	
464	2	ensure	
465	2	enter	
466	2	especially	
467	2	evelyn	
468	2	expanding	
469	2	face	
470	2	faced	
471	2	fail	
472	2	failed	
473	2	faith	
474	2	far	
475	2	fast	
476	2	federal	
477	2	fellow	
478	2	fight	
479	2	flags	
480	2	focus	
481	2	food	
482	2	forever	
483	2	freddy	
484	2	friends	
485	2	full	
486	2	fully	
487	2	gangs	
488	2	gave	
489	2	generic	
490	2	generously	
491	2	gets	
492	2	giving	
493	2	go	
494	2	graves	
495	2	greatest	
496	2	ground	
497	2	guantanamo	
498	2	guy	
499	2	haven	
500	2	heart	
501	2	hearts	
502	2	heroic	
503	2	himself	
504	2	homeland	
505	2	hope	
506	2	hours	
507	2	house	
508	2	hundreds	
509	2	hurricane	
510	2	hurt	
511	2	illegal	
512	2	immediately	
513	2	immigrant	
514	2	importantly	
515	2	income	
516	2	island	
517	2	joined	
518	2	judges	
519	2	kids	
520	2	korean	
521	2	laws	
522	2	leader	
523	2	liberated	
524	2	living	
525	2	lot	
526	2	lottery	
527	2	louisiana	
528	2	low	
529	2	lowest	
530	2	loyalty	
531	2	made	
532	2	man	
533	2	manufacturing	
534	2	massive	
535	2	meet	
536	2	merit	
537	2	mexico	
538	2	mickens	
539	2	middle	
540	2	migration	
541	2	millions	
542	2	minor	
543	2	mission	
544	2	modern	
545	2	monument	
546	2	monuments	
547	2	moving	
548	2	nature	
549	2	night	
550	2	numbers	
551	2	officers	
552	2	ones	
553	2	opening	
554	2	opportunity	
555	2	ordered	
556	2	pain	
557	2	parents	
558	2	path	
559	2	patrol	
560	2	peck	
561	2	perhaps	
562	2	period	
563	2	permanently	
564	2	petty	
565	2	place	
566	2	plant	
567	2	podium	
568	2	possible	
569	2	powerful	
570	2	president	
571	2	pressure	
572	2	prices	
573	2	priorities	
574	2	prisons	
575	2	process	
576	2	produce	
577	2	progress	
578	2	promise	
579	2	prosperity	
580	2	proudly	
581	2	quickly	
582	2	raise	
583	2	raqqa	
584	2	rate	
585	2	recent	
586	2	recovering	
587	2	released	
588	2	remind	
589	2	rescue	
590	2	restoring	
591	2	returning	
592	2	robert	
593	2	sacrifice	
594	2	safety	
595	2	school	
596	2	secretary	
597	2	security	
598	2	see	
599	2	seek	
600	2	sent	
601	2	sergeant	
602	2	set	
603	2	show	
604	2	signed	
605	2	single	
606	2	sister	
607	2	some	
608	2	soul	
609	2	speak	
610	2	staff	
611	2	still	
612	2	stood	
613	2	story	
614	2	strangers	
615	2	struggle	
616	2	student	
617	2	succeed	
618	2	such	
619	2	supported	
620	2	surest	
621	2	take	
622	2	tall	
623	2	team	
624	2	terminal	
625	2	terrorist	
626	2	texas	
627	2	themselves	
628	2	things	
629	2	times	
630	2	tortured	
631	2	tough	
632	2	tougher	
633	2	train	
634	2	trapped	
635	2	treatment	
636	2	tried	
637	2	trillion	
638	2	truth	
639	2	understand	
640	2	unfair	
641	2	until	
642	2	va	
643	2	values	
644	2	visa	
645	2	vital	
646	2	wage	
647	2	wages	
648	2	walking	
649	2	war	
650	2	warmbier	
651	2	wealth	
652	2	weeks	
653	2	welder	
654	2	went	
655	2	wherever	
656	2	without	
657	2	worker	
658	2	working	
659	2	would	
660	2	wound	
661	2	yearning	
662	2	yes	
663	1	aboard	
664	1	above	
665	1	absolutely	
666	1	accountable	
667	1	accounts	
668	1	achieved	
669	1	act	
670	1	actions	
671	1	acts	
672	1	adams	
673	1	addiction	
674	1	additional	
675	1	administrations	
676	1	admits	
677	1	adopt	
678	1	advantage	
679	1	adversaries	
680	1	affordable	
681	1	afghan	
682	1	afghanistan	
683	1	african	
684	1	afterwards	
685	1	agreed	
686	1	aid	
687	1	air	
688	1	airway	
689	1	alabama	
690	1	albuquerque	
691	1	alexandria	
692	1	alien	
693	1	allegiance	
694	1	alvarado	
695	1	amazing	
696	1	amendment	
697	1	among	
698	1	amputations	
699	1	ancestors	
700	1	annihilate	
701	1	answer	
702	1	anthem	
703	1	apple	
704	1	applied	
705	1	appointing	
706	1	approach	
707	1	appropriate	
708	1	approval	
709	1	april	
710	1	army	
711	1	arsenal	
712	1	art	
713	1	asked	
714	1	assembly	
715	1	assistance	
716	1	ate	
717	1	atop	
718	1	attacks	
719	1	austin	
720	1	authorities	
721	1	authority	
722	1	auto	
723	1	autoworkers	
724	1	average	
725	1	baby	
726	1	background	
727	1	baghdadi	
728	1	barter	
729	1	battlefield	
730	1	beauty	
731	1	becoming	
732	1	began	
733	1	beginning	
734	1	behalf	
735	1	belongs	
736	1	better	
737	1	beyond	
738	1	big	
739	1	biggest	
740	1	bipartisan	
741	1	birth	
742	1	birthday	
743	1	bless	
744	1	blood	
745	1	boats	
746	1	bombs	
747	1	bonds	
748	1	bonuses	
749	1	booby	
750	1	borders	
751	1	bounded	
752	1	bounds	
753	1	braved	
754	1	break	
755	1	breaking	
756	1	breakthrough	
757	1	bridges	
758	1	brief	
759	1	broadcasts	
760	1	bronze	
761	1	brought	
762	1	build	
763	1	builders	
764	1	buildings	
765	1	bullet	
766	1	bureaucracy	
767	1	businesses	
768	1	cabinet	
769	1	cajun	
770	1	called	
771	1	camp	
772	1	campaign	
773	1	capital	
774	1	cards	
775	1	cases	
776	1	catch	
777	1	caused	
778	1	cave	
779	1	celebrate	
780	1	celestino	
781	1	center	
782	1	century	
783	1	change	
784	1	changes	
785	1	chart	
786	1	chase	
787	1	chief	
788	1	christians	
789	1	chrysler	
790	1	cindy	
791	1	circuit	
792	1	citizenship	
793	1	civic	
794	1	civilian	
795	1	civilians	
796	1	claims	
797	1	clarity	
798	1	class	
799	1	clean	
800	1	clearing	
801	1	climb	
802	1	closes	
803	1	cluster	
804	1	coalition	
805	1	coast	
806	1	college	
807	1	colonies	
808	1	color	
809	1	combatants	
810	1	commanded	
811	1	committed	
812	1	common	
813	1	communist	
814	1	company	
815	1	compassion	
816	1	compassionate	
817	1	complacency	
818	1	completely	
819	1	comrade	
820	1	concern	
821	1	concerns	
822	1	concessions	
823	1	conclusion	
824	1	conditions	
825	1	conflict	
826	1	confronting	
827	1	congratulate	
828	1	congratulations	
829	1	congressman	
830	1	constant	
831	1	constitution	
832	1	contribute	
833	1	core	
834	1	corrupt	
835	1	cost	
836	1	couldn	
837	1	couple	
838	1	courageous	
839	1	covered	
840	1	covers	
841	1	cpr	
842	1	created	
843	1	credit	
844	1	creed	
845	1	criminal	
846	1	crippled	
847	1	crisis	
848	1	critical	
849	1	cross	
850	1	crucially	
851	1	crumbling	
852	1	cuba	
853	1	cure	
854	1	cures	
855	1	current	
856	1	d	
857	1	dahlberg	
858	1	danger	
859	1	dangers	
860	1	daring	
861	1	daughter	
862	1	days	
863	1	deadly	
864	1	deal	
865	1	dealers	
866	1	deaths	
867	1	decided	
868	1	decision	
869	1	decisions	
870	1	deduct	
871	1	deduction	
872	1	deep	
873	1	defeat	
874	1	defeated	
875	1	defectors	
876	1	deficit	
877	1	deliver	
878	1	department	
879	1	dependence	
880	1	depraved	
881	1	depths	
882	1	desperately	
883	1	detailed	
884	1	deter	
885	1	determined	
886	1	detroit	
887	1	development	
888	1	devices	
889	1	dictatorships	
890	1	didn	
891	1	differences	
892	1	dignified	
893	1	dignity	
894	1	directed	
895	1	directing	
896	1	dirt	
897	1	disastrous	
898	1	discovery	
899	1	discussions	
900	1	disgrace	
901	1	distant	
902	1	dj	
903	1	doctors	
904	1	dome	
905	1	door	
906	1	dozens	
907	1	dreamed	
908	1	dreamers	
909	1	dreams	
910	1	drive	
911	1	dull	
912	1	earned	
913	1	economic	
914	1	effort	
915	1	efforts	
916	1	either	
917	1	election	
918	1	eliminate	
919	1	embark	
920	1	embody	
921	1	emergency	
922	1	empire	
923	1	empower	
924	1	enacted	
925	1	ending	
926	1	endorsed	
927	1	endure	
928	1	enemy	
929	1	enforcement	
930	1	engagement	
931	1	engines	
932	1	enough	
933	1	entire	
934	1	entirely	
935	1	epidemic	
936	1	era	
937	1	escape	
938	1	estimated	
939	1	eve	
940	1	even	
941	1	everything	
942	1	everywhere	
943	1	evil	
944	1	exciting	
945	1	exhausted	
946	1	expect	
947	1	expected	
948	1	experience	
949	1	experimental	
950	1	exploited	
951	1	explosion	
952	1	explosive	
953	1	exporter	
954	1	expression	
955	1	extended	
956	1	extending	
957	1	extensively	
958	1	extinguish	
959	1	extraordinary	
960	1	exxonmobil	
961	1	facilities	
962	1	fact	
963	1	father	
964	1	fathers	
965	1	fda	
966	1	fear	
967	1	fearless	
968	1	fears	
969	1	feeling	
970	1	fell	
971	1	felt	
972	1	fields	
973	1	file	
974	1	fill	
975	1	final	
976	1	find	
977	1	finished	
978	1	firefighter	
979	1	firefighters	
980	1	fires	
981	1	fishing	
982	1	fixing	
983	1	flame	
984	1	flaws	
985	1	floods	
986	1	floor	
987	1	florida	
988	1	followed	
989	1	foolishly	
990	1	force	
991	1	forcing	
992	1	foreign	
993	1	forged	
994	1	forget	
995	1	forgotten	
996	1	former	
997	1	forward	
998	1	fought	
999	1	found	
1000	1	fourth	
1001	1	framework	
1002	1	fred	
1003	1	friendships	
1004	1	frontier	
1005	1	fulfills	
1006	1	fund	
1007	1	fundamental	
1008	1	gaining	
1009	1	gallery	
1010	1	general	
1011	1	generates	
1012	1	girls	
1013	1	glaring	
1014	1	gleaming	
1015	1	goes	
1016	1	goodness	
1017	1	goodnight	
1018	1	got	
1019	1	gotten	
1020	1	governments	
1021	1	grateful	
1022	1	green	
1023	1	greta	
1024	1	grieving	
1025	1	grit	
1026	1	groups	
1027	1	grow	
1028	1	growth	
1029	1	guard	
1030	1	gunfire	
1031	1	hail	
1032	1	halted	
1033	1	hand	
1034	1	handing	
1035	1	happy	
1036	1	hardship	
1037	1	harm	
1038	1	harvey	
1039	1	having	
1040	1	health	
1041	1	healthcare	
1042	1	hearing	
1043	1	heaven	
1044	1	heights	
1045	1	held	
1046	1	helicopters	
1047	1	helped	
1048	1	helping	
1049	1	heritage	
1050	1	heroin	
1051	1	highest	
1052	1	highways	
1053	1	hire	
1054	1	hired	
1055	1	hispanic	
1056	1	historic	
1057	1	hit	
1058	1	homeless	
1059	1	hometown	
1060	1	honor	
1061	1	hopes	
1062	1	horribly	
1063	1	hospital	
1064	1	hospitals	
1065	1	hour	
1066	1	houston	
1067	1	how	
1068	1	human	
1069	1	hunger	
1070	1	idea	
1071	1	ill	
1072	1	illness	
1073	1	imagine	
1074	1	imagined	
1075	1	immediate	
1076	1	immigrants	
1077	1	imposed	
1078	1	increase	
1079	1	incredibly	
1080	1	independence	
1081	1	individual	
1082	1	industries	
1083	1	inject	
1084	1	injured	
1085	1	injustice	
1086	1	inmates	
1087	1	innocent	
1088	1	inserted	
1089	1	inspiration	
1090	1	inspires	
1091	1	instant	
1092	1	intellectual	
1093	1	interpret	
1094	1	investigations	
1095	1	invite	
1096	1	iraq	
1097	1	ironclad	
1098	1	islands	
1099	1	isn	
1100	1	israel	
1101	1	jefferson	
1102	1	jerusalem	
1103	1	ji	
1104	1	journey	
1105	1	june	
1106	1	justice	
1107	1	k	
1108	1	keeping	
1109	1	keplinger	
1110	1	key	
1111	1	killers	
1112	1	king	
1113	1	knew	
1114	1	labor	
1115	1	lady	
1116	1	landmark	
1117	1	las	
1118	1	lawful	
1119	1	leaders	
1120	1	learn	
1121	1	least	
1122	1	leave	
1123	1	leaving	
1124	1	leg	
1125	1	legend	
1126	1	leppert	
1127	1	levels	
1128	1	leveraged	
1129	1	liberty	
1130	1	lift	
1131	1	light	
1132	1	limbs	
1133	1	limiting	
1134	1	lincoln	
1135	1	lines	
1136	1	listen	
1137	1	lived	
1138	1	local	
1139	1	locations	
1140	1	look	
1141	1	loss	
1142	1	lower	
1143	1	magical	
1144	1	maintained	
1145	1	majestic	
1146	1	major	
1147	1	makes	
1148	1	mandate	
1149	1	mandates	
1150	1	marines	
1151	1	marked	
1152	1	market	
1153	1	married	
1154	1	martinez	
1155	1	matter	
1156	1	mattis	
1157	1	maximum	
1158	1	may	
1159	1	mazda	
1160	1	me	
1161	1	medical	
1162	1	medics	
1163	1	melania	
1164	1	memorials	
1165	1	memory	
1166	1	menace	
1167	1	merely	
1168	1	michigan	
1169	1	midst	
1170	1	mighty	
1171	1	miles	
1172	1	minors	
1173	1	minutes	
1174	1	missiles	
1175	1	mistakes	
1176	1	modernize	
1177	1	moms	
1178	1	money	
1179	1	moral	
1180	1	mostly	
1181	1	mothers	
1182	1	motor	
1183	1	motto	
1184	1	mountain	
1185	1	movement	
1186	1	multiple	
1187	1	murder	
1188	1	murdered	
1189	1	murders	
1190	1	music	
1191	1	name	
1192	1	named	
1193	1	national	
1194	1	nations	
1195	1	navy	
1196	1	near	
1197	1	needy	
1198	1	negotiate	
1199	1	neither	
1200	1	nobody	
1201	1	normandy	
1202	1	nothing	
1203	1	noticed	
1204	1	november	
1205	1	nurses	
1206	1	obamacare	
1207	1	ocean	
1208	1	off	
1209	1	offers	
1210	1	official	
1211	1	ohio	
1212	1	ominous	
1213	1	operation	
1214	1	opioid	
1215	1	oppressed	
1216	1	optimism	
1217	1	order	
1218	1	outdated	
1219	1	overdoses	
1220	1	overseas	
1221	1	owns	
1222	1	pacific	
1223	1	package	
1224	1	page	
1225	1	paid	
1226	1	pains	
1227	1	paramedics	
1228	1	part	
1229	1	partnering	
1230	1	partners	
1231	1	pass	
1232	1	passage	
1233	1	patients	
1234	1	patriots	
1235	1	penalties	
1236	1	pension	
1237	1	performed	
1238	1	permit	
1239	1	permitting	
1240	1	personally	
1241	1	picture	
1242	1	placed	
1243	1	pledged	
1244	1	point	
1245	1	policies	
1246	1	policy	
1247	1	politics	
1248	1	poor	
1249	1	poorest	
1250	1	pose	
1251	1	position	
1252	1	potential	
1253	1	potentially	
1254	1	pour	
1255	1	poverty	
1256	1	practice	
1257	1	praying	
1258	1	precious	
1259	1	pregnant	
1260	1	preparing	
1261	1	prescription	
1262	1	present	
1263	1	presented	
1264	1	prevail	
1265	1	prevent	
1266	1	previous	
1267	1	price	
1268	1	pride	
1269	1	prior	
1270	1	private	
1271	1	problem	
1272	1	program	
1273	1	programs	
1274	1	promised	
1275	1	properly	
1276	1	property	
1277	1	proposal	
1278	1	proposed	
1279	1	prosper	
1280	1	protects	
1281	1	provide	
1282	1	provocation	
1283	1	public	
1284	1	puerto	
1285	1	pull	
1286	1	pursuit	
1287	1	push	
1288	1	pushers	
1289	1	put	
1290	1	puts	
1291	1	qaeda	
1292	1	question	
1293	1	racing	
1294	1	railroad	
1295	1	railways	
1296	1	rain	
1297	1	raises	
1298	1	ran	
1299	1	randomly	
1300	1	rates	
1301	1	reached	
1302	1	realize	
1303	1	really	
1304	1	reason	
1305	1	received	
1306	1	recently	
1307	1	recession	
1308	1	reciprocal	
1309	1	reckless	
1310	1	reclaim	
1311	1	recognized	
1312	1	recognizing	
1313	1	record	
1314	1	recorded	
1315	1	recover	
1316	1	redding	
1317	1	rediscovering	
1318	1	reduce	
1319	1	reduced	
1320	1	reexamine	
1321	1	reforming	
1322	1	regains	
1323	1	regard	
1324	1	regimes	
1325	1	regulations	
1326	1	reinforcements	
1327	1	relationships	
1328	1	relatives	
1329	1	release	
1330	1	reliable	
1331	1	relief	
1332	1	religion	
1333	1	religious	
1334	1	reminder	
1335	1	reminds	
1336	1	remove	
1337	1	removed	
1338	1	reopen	
1339	1	repealed	
1340	1	repeat	
1341	1	report	
1342	1	represent	
1343	1	representatives	
1344	1	requirements	
1345	1	rescues	
1346	1	resolve	
1347	1	resolved	
1348	1	respiration	
1349	1	response	
1350	1	restore	
1351	1	retirement	
1352	1	reverence	
1353	1	revolutionary	
1354	1	revving	
1355	1	reward	
1356	1	rico	
1357	1	rigged	
1358	1	righteous	
1359	1	rise	
1360	1	rising	
1361	1	risks	
1362	1	rivals	
1363	1	road	
1364	1	roads	
1365	1	roaring	
1366	1	rodriguez	
1367	1	rogue	
1368	1	roof	
1369	1	room	
1370	1	rose	
1371	1	roughly	
1372	1	rule	
1373	1	russia	
1374	1	sacred	
1375	1	sacrificed	
1376	1	sadly	
1377	1	safely	
1378	1	salute	
1379	1	salutes	
1380	1	sanctions	
1381	1	sandy	
1382	1	saratoga	
1383	1	savage	
1384	1	saved	
1385	1	savings	
1386	1	scalise	
1387	1	scene	
1388	1	schools	
1389	1	science	
1390	1	scourge	
1391	1	scraps	
1392	1	secret	
1393	1	sector	
1394	1	secures	
1395	1	seeing	
1396	1	seize	
1397	1	selfless	
1398	1	sentenced	
1399	1	seoul	
1400	1	september	
1401	1	sequester	
1402	1	serving	
1403	1	severely	
1404	1	shameful	
1405	1	shape	
1406	1	share	
1407	1	shared	
1408	1	sharp	
1409	1	shed	
1410	1	shielding	
1411	1	shipped	
1412	1	shooting	
1413	1	shores	
1414	1	short	
1415	1	shortly	
1416	1	shows	
1417	1	sign	
1418	1	silent	
1419	1	simple	
1420	1	simply	
1421	1	six	
1422	1	skies	
1423	1	skill	
1424	1	skilled	
1425	1	slashed	
1426	1	slashing	
1427	1	smashed	
1428	1	socialist	
1429	1	society	
1430	1	solve	
1431	1	someday	
1432	1	sorrow	
1433	1	sought	
1434	1	southeast	
1435	1	southern	
1436	1	sovereign	
1437	1	speaker	
1438	1	speed	
1439	1	spending	
1440	1	spine	
1441	1	sponsorships	
1442	1	spouses	
1443	1	st	
1444	1	stagnation	
1445	1	standard	
1446	1	standing	
1447	1	star	
1448	1	start	
1449	1	started	
1450	1	starting	
1451	1	starving	
1452	1	statue	
1453	1	stay	
1454	1	steal	
1455	1	steel	
1456	1	stock	
1457	1	stop	
1458	1	stopping	
1459	1	storms	
1460	1	straight	
1461	1	streamline	
1462	1	streets	
1463	1	strengthen	
1464	1	strip	
1465	1	strived	
1466	1	study	
1467	1	stunting	
1468	1	substantially	
1469	1	success	
1470	1	summer	
1471	1	summon	
1472	1	supporting	
1473	1	supreme	
1474	1	sure	
1475	1	surgery	
1476	1	surrender	
1477	1	sweeping	
1478	1	swift	
1479	1	syria	
1480	1	talented	
1481	1	tales	
1482	1	talk	
1483	1	tame	
1484	1	tapping	
1485	1	task	
1486	1	taught	
1487	1	taxpayers	
1488	1	teach	
1489	1	teenage	
1490	1	terminally	
1491	1	terribly	
1492	1	territory	
1493	1	terrorism	
1494	1	test	
1495	1	testament	
1496	1	th	
1497	1	think	
1498	1	third	
1499	1	threat	
1500	1	threaten	
1501	1	threatened	
1502	1	threatens	
1503	1	threats	
1504	1	thrive	
1505	1	tide	
1506	1	timelines	
1507	1	too	
1508	1	top	
1509	1	tormentors	
1510	1	touched	
1511	1	toughest	
1512	1	tour	
1513	1	towards	
1514	1	toyota	
1515	1	track	
1516	1	tracks	
1517	1	trading	
1518	1	tragedy	
1519	1	tragically	
1520	1	trained	
1521	1	training	
1522	1	transport	
1523	1	traveled	
1524	1	treated	
1525	1	trial	
1526	1	trials	
1527	1	true	
1528	1	truly	
1529	1	try	
1530	1	trying	
1531	1	tube	
1532	1	turn	
1533	1	turned	
1534	1	typical	
1535	1	u	
1536	1	unaccompanied	
1537	1	unaccustomed	
1538	1	unanimously	
1539	1	unbelievably	
1540	1	unborn	
1541	1	undermine	
1542	1	undermined	
1543	1	underprivileged	
1544	1	unfortunately	
1545	1	union	
1546	1	unity	
1547	1	university	
1548	1	unlawful	
1549	1	unlimited	
1550	1	unmatched	
1551	1	unsafe	
1552	1	unwavering	
1553	1	upon	
1554	1	use	
1555	1	v	
1556	1	valor	
1557	1	value	
1558	1	vast	
1559	1	vegas	
1560	1	venezuela	
1561	1	verge	
1562	1	vets	
1563	1	vice	
1564	1	victory	
1565	1	violence	
1566	1	virgin	
1567	1	virginia	
1568	1	virtually	
1569	1	vision	
1570	1	visit	
1571	1	vivid	
1572	1	vocational	
1573	1	volunteers	
1574	1	voted	
1575	1	voting	
1576	1	vulnerable	
1577	1	waging	
1578	1	wall	
1579	1	walls	
1580	1	warrior	
1581	1	warriors	
1582	1	watch	
1583	1	watching	
1584	1	water	
1585	1	waters	
1586	1	waterways	
1587	1	weakness	
1588	1	weapons	
1589	1	wearing	
1590	1	week	
1591	1	weep	
1592	1	welfare	
1593	1	whose	
1594	1	wilderness	
1595	1	wildfires	
1596	1	win	
1597	1	wind	
1598	1	witness	
1599	1	witnesses	
1600	1	woke	
1601	1	woman	
1602	1	words	
1603	1	workforce	
1604	1	worthy	
1605	1	wounded	
1606	1	written	
1607	1	yet	
1608	1	york	
1609	1	yorktown	
1610	1	yourself	
1611	1	youth	
