#Word Types: 989
#Word Tokens: 3612
#Search Hits: 1
1	196	the	
2	171	and	
3	125	of	
4	104	to	
5	73	we	
6	72	that	
7	70	our	
8	60	in	
9	55	you	
10	52	a	
11	42	is	
12	35	for	
13	35	poland	
14	32	are	
15	32	have	
16	29	this	
17	29	will	
18	29	your	
19	27	as	
20	27	people	
21	26	thank	
22	25	it	
23	24	not	
24	24	polish	
25	23	they	
26	23	who	
27	22	never	
28	21	their	
29	20	but	
30	20	on	
31	18	its	
32	17	from	
33	16	europe	
34	16	one	
35	16	with	
36	15	was	
37	14	freedom	
38	14	i	
39	14	today	
40	13	by	
41	13	has	
42	13	so	
43	13	strong	
44	12	all	
45	12	be	
46	12	nations	
47	12	poles	
48	12	warsaw	
49	12	west	
50	11	defense	
51	11	every	
52	11	great	
53	11	just	
54	11	know	
55	11	nation	
56	11	s	
57	11	them	
58	10	civilization	
59	10	god	
60	10	those	
61	10	very	
62	9	also	
63	9	america	
64	9	ever	
65	9	more	
66	9	must	
67	9	than	
68	9	together	
69	9	us	
70	9	what	
71	8	citizens	
72	8	do	
73	8	here	
74	8	uprising	
75	8	were	
76	7	again	
77	7	against	
78	7	avenue	
79	7	come	
80	7	defend	
81	7	did	
82	7	jerusalem	
83	7	only	
84	7	spirit	
85	7	street	
86	7	these	
87	7	united	
88	7	values	
89	7	world	
90	6	always	
91	6	americans	
92	6	at	
93	6	because	
94	6	city	
95	6	could	
96	6	forces	
97	6	free	
98	6	heroes	
99	6	if	
100	6	new	
101	6	out	
102	6	president	
103	6	states	
104	6	through	
105	6	would	
106	5	across	
107	5	alliance	
108	5	bless	
109	5	can	
110	5	community	
111	5	courage	
112	5	down	
113	5	fail	
114	5	fight	
115	5	future	
116	5	history	
117	5	hope	
118	5	let	
119	5	no	
120	5	right	
121	5	soldiers	
122	5	stand	
123	5	there	
124	5	true	
125	5	up	
126	5	words	
127	4	beautiful	
128	4	been	
129	4	better	
130	4	borders	
131	4	broken	
132	4	commitment	
133	4	countries	
134	4	country	
135	4	destroy	
136	4	during	
137	4	enemies	
138	4	everything	
139	4	face	
140	4	first	
141	4	forget	
142	4	known	
143	4	land	
144	4	life	
145	4	like	
146	4	lost	
147	4	many	
148	4	million	
149	4	much	
150	4	my	
151	4	nato	
152	4	or	
153	4	over	
154	4	prevail	
155	4	protect	
156	4	seek	
157	4	side	
158	4	soviet	
159	4	survive	
160	4	want	
161	4	which	
162	3	after	
163	3	am	
164	3	american	
165	3	an	
166	3	another	
167	3	any	
168	3	anybody	
169	3	around	
170	3	battle	
171	3	being	
172	3	billions	
173	3	blood	
174	3	both	
175	3	brutal	
176	3	common	
177	3	confidence	
178	3	confronted	
179	3	constant	
180	3	culture	
181	3	day	
182	3	died	
183	3	doomed	
184	3	east	
185	3	endured	
186	3	erased	
187	3	even	
188	3	faith	
189	3	finally	
190	3	foundation	
191	3	honor	
192	3	human	
193	3	ii	
194	3	important	
195	3	john	
196	3	joined	
197	3	men	
198	3	monument	
199	3	most	
200	3	nazi	
201	3	paul	
202	3	pope	
203	3	ran	
204	3	say	
205	3	see	
206	3	share	
207	3	still	
208	3	story	
209	3	support	
210	3	system	
211	3	terrorism	
212	3	then	
213	3	threats	
214	3	three	
215	3	ties	
216	3	time	
217	3	truly	
218	3	undermine	
219	3	value	
220	3	ve	
221	3	victory	
222	3	war	
223	3	when	
224	3	why	
225	3	women	
226	3	years	
227	3	yet	
228	2	actions	
229	2	adversaries	
230	2	allies	
231	2	along	
232	2	amid	
233	2	among	
234	2	anywhere	
235	2	applaud	
236	2	army	
237	2	ask	
238	2	before	
239	2	beginning	
240	2	best	
241	2	between	
242	2	blessing	
243	2	bond	
244	2	bonds	
245	2	brave	
246	2	build	
247	2	bureaucracy	
248	2	came	
249	2	cannot	
250	2	capital	
251	2	ceased	
252	2	center	
253	2	centuries	
254	2	century	
255	2	challenge	
256	2	children	
257	2	cities	
258	2	committed	
259	2	communism	
260	2	communist	
261	2	confront	
262	2	control	
263	2	critical	
264	2	crossed	
265	2	crossing	
266	2	cry	
267	2	danger	
268	2	days	
269	2	decades	
270	2	declare	
271	2	defenders	
272	2	destroyed	
273	2	dollars	
274	2	duda	
275	2	earth	
276	2	economies	
277	2	effort	
278	2	enemy	
279	2	energy	
280	2	enriched	
281	2	everybody	
282	2	evil	
283	2	example	
284	2	extremism	
285	2	fact	
286	2	family	
287	2	few	
288	2	fighters	
289	2	financial	
290	2	fire	
291	2	firmly	
292	2	forgotten	
293	2	form	
294	2	fought	
295	2	found	
296	2	fragile	
297	2	get	
298	2	ghetto	
299	2	government	
300	2	greatest	
301	2	greatly	
302	2	hear	
303	2	heart	
304	2	historic	
305	2	how	
306	2	humanity	
307	2	identity	
308	2	including	
309	2	incredible	
310	2	indeed	
311	2	independence	
312	2	inherited	
313	2	initiative	
314	2	instead	
315	2	interests	
316	2	into	
317	2	invaded	
318	2	itself	
319	2	jewish	
320	2	join	
321	2	kept	
322	2	lady	
323	2	largest	
324	2	last	
325	2	leaders	
326	2	leading	
327	2	learn	
328	2	less	
329	2	live	
330	2	lives	
331	2	loves	
332	2	magnificent	
333	2	meet	
334	2	melania	
335	2	members	
336	2	memories	
337	2	message	
338	2	money	
339	2	move	
340	2	narrow	
341	2	nazis	
342	2	nice	
343	2	nothing	
344	2	occupation	
345	2	old	
346	2	once	
347	2	oppression	
348	2	oppressive	
349	2	oppressors	
350	2	other	
351	2	others	
352	2	ourselves	
353	2	own	
354	2	part	
355	2	passage	
356	2	patriots	
357	2	perilous	
358	2	place	
359	2	powerful	
360	2	preserve	
361	2	pride	
362	2	protection	
363	2	proud	
364	2	pursue	
365	2	put	
366	2	raised	
367	2	re	
368	2	recalled	
369	2	region	
370	2	remember	
371	2	reminds	
372	2	rule	
373	2	said	
374	2	salute	
375	2	seas	
376	2	security	
377	2	shot	
378	2	sides	
379	2	signs	
380	2	single	
381	2	solidarity	
382	2	soul	
383	2	souls	
384	2	south	
385	2	special	
386	2	stage	
387	2	stopped	
388	2	stronger	
389	2	successful	
390	2	suffered	
391	2	t	
392	2	tough	
393	2	tried	
394	2	triumph	
395	2	two	
396	2	under	
397	2	visit	
398	2	voices	
399	2	ways	
400	2	wealth	
401	2	welcome	
402	2	whether	
403	2	while	
404	2	win	
405	1	ability	
406	1	about	
407	1	above	
408	1	accept	
409	1	access	
410	1	achieved	
411	1	achieves	
412	1	acquiring	
413	1	activities	
414	1	actually	
415	1	adapt	
416	1	address	
417	1	administration	
418	1	admiration	
419	1	afghanistan	
420	1	agata	
421	1	aggression	
422	1	ago	
423	1	air	
424	1	alive	
425	1	allowed	
426	1	ally	
427	1	almost	
428	1	alternate	
429	1	ambassador	
430	1	ancestors	
431	1	ancient	
432	1	anyone	
433	1	anything	
434	1	apart	
435	1	arabia	
436	1	armed	
437	1	armies	
438	1	arms	
439	1	art	
440	1	article	
441	1	assault	
442	1	atlantic	
443	1	attack	
444	1	attacks	
445	1	august	
446	1	away	
447	1	back	
448	1	bare	
449	1	barricade	
450	1	battlefield	
451	1	battlefields	
452	1	beaten	
453	1	became	
454	1	began	
455	1	begin	
456	1	begins	
457	1	begun	
458	1	behalf	
459	1	behind	
460	1	believes	
461	1	benchmark	
462	1	bent	
463	1	beyond	
464	1	bind	
465	1	bishop	
466	1	bled	
467	1	bloody	
468	1	brand	
469	1	break	
470	1	brilliance	
471	1	british	
472	1	building	
473	1	built	
474	1	burned	
475	1	called	
476	1	campaign	
477	1	captive	
478	1	capture	
479	1	carry	
480	1	cathedrals	
481	1	cease	
482	1	celebrate	
483	1	central	
484	1	character	
485	1	characters	
486	1	chase	
487	1	cherish	
488	1	chopin	
489	1	clearer	
490	1	closed	
491	1	collapse	
492	1	combating	
493	1	coming	
494	1	commerce	
495	1	compete	
496	1	confronts	
497	1	congratulate	
498	1	conquers	
499	1	conquest	
500	1	continent	
501	1	copernicus	
502	1	cornerstone	
503	1	cost	
504	1	countless	
505	1	countryside	
506	1	couriers	
507	1	crashing	
508	1	creep	
509	1	crimes	
510	1	criticize	
511	1	croatia	
512	1	crowd	
513	1	crucially	
514	1	cruel	
515	1	customs	
516	1	cyberwarfare	
517	1	dangerous	
518	1	dark	
519	1	death	
520	1	deaths	
521	1	debate	
522	1	decision	
523	1	declaration	
524	1	deep	
525	1	deeply	
526	1	defeat	
527	1	defending	
528	1	defied	
529	1	deliver	
530	1	demand	
531	1	demanded	
532	1	democratic	
533	1	demolish	
534	1	demonstrate	
535	1	demonstrated	
536	1	depend	
537	1	description	
538	1	desire	
539	1	desperate	
540	1	despite	
541	1	destabilizing	
542	1	destinies	
543	1	destiny	
544	1	destruction	
545	1	devoted	
546	1	dignity	
547	1	diplomats	
548	1	dire	
549	1	direct	
550	1	discover	
551	1	does	
552	1	don	
553	1	double	
554	1	drains	
555	1	dreamed	
556	1	dreams	
557	1	drive	
558	1	dug	
559	1	each	
560	1	eager	
561	1	easy	
562	1	echo	
563	1	effectively	
564	1	election	
565	1	else	
566	1	elsewhere	
567	1	embrace	
568	1	empower	
569	1	enough	
570	1	entire	
571	1	entry	
572	1	erase	
573	1	essence	
574	1	european	
575	1	evils	
576	1	exact	
577	1	excellence	
578	1	exist	
579	1	existed	
580	1	exists	
581	1	expand	
582	1	experience	
583	1	explore	
584	1	export	
585	1	expression	
586	1	extent	
587	1	failed	
588	1	fair	
589	1	faithful	
590	1	familiar	
591	1	families	
592	1	famous	
593	1	far	
594	1	farms	
595	1	fastest	
596	1	feet	
597	1	fellowship	
598	1	fighting	
599	1	five	
600	1	flow	
601	1	followed	
602	1	foot	
603	1	forest	
604	1	forever	
605	1	forged	
606	1	forgets	
607	1	formed	
608	1	former	
609	1	forms	
610	1	forward	
611	1	four	
612	1	freedoms	
613	1	friendship	
614	1	front	
615	1	frontiers	
616	1	full	
617	1	fundamental	
618	1	funding	
619	1	gathered	
620	1	gathering	
621	1	generation	
622	1	generations	
623	1	generosity	
624	1	geographic	
625	1	george	
626	1	german	
627	1	germany	
628	1	girls	
629	1	given	
630	1	gives	
631	1	globe	
632	1	going	
633	1	good	
634	1	greta	
635	1	ground	
636	1	group	
637	1	grow	
638	1	gun	
639	1	happening	
640	1	hard	
641	1	hardship	
642	1	hatred	
643	1	hearts	
644	1	held	
645	1	hell	
646	1	her	
647	1	histories	
648	1	hold	
649	1	holocaust	
650	1	home	
651	1	homeland	
652	1	honored	
653	1	horrendous	
654	1	horrifying	
655	1	horrors	
656	1	hostage	
657	1	hostile	
658	1	house	
659	1	however	
660	1	hundred	
661	1	ideological	
662	1	ideology	
663	1	importance	
664	1	importantly	
665	1	impoverished	
666	1	inch	
667	1	incredibly	
668	1	independent	
669	1	individual	
670	1	innocent	
671	1	innovation	
672	1	inside	
673	1	insistence	
674	1	inspiring	
675	1	investing	
676	1	investment	
677	1	invisible	
678	1	iran	
679	1	iraq	
680	1	islamic	
681	1	job	
682	1	june	
683	1	justify	
684	1	katyn	
685	1	keep	
686	1	kind	
687	1	kindness	
688	1	knocked	
689	1	knows	
690	1	kozal	
691	1	kościuszko	
692	1	lack	
693	1	later	
694	1	law	
695	1	lawless	
696	1	laws	
697	1	leadership	
698	1	learned	
699	1	leck	
700	1	left	
701	1	lethal	
702	1	liaison	
703	1	link	
704	1	long	
705	1	longer	
706	1	lose	
707	1	love	
708	1	machine	
709	1	made	
710	1	main	
711	1	make	
712	1	map	
713	1	martyr	
714	1	mass	
715	1	massacre	
716	1	matters	
717	1	may	
718	1	maybe	
719	1	me	
720	1	mean	
721	1	means	
722	1	meeting	
723	1	memory	
724	1	menace	
725	1	merely	
726	1	messengers	
727	1	michael	
728	1	military	
729	1	millions	
730	1	minds	
731	1	minister	
732	1	miracle	
733	1	missile	
734	1	moment	
735	1	mortality	
736	1	mortally	
737	1	movement	
738	1	mr	
739	1	murdered	
740	1	murdering	
741	1	muslim	
742	1	mutual	
743	1	name	
744	1	named	
745	1	names	
746	1	national	
747	1	nd	
748	1	nearly	
749	1	neighbors	
750	1	networks	
751	1	night	
752	1	noble	
753	1	north	
754	1	now	
755	1	obligation	
756	1	occupations	
757	1	occupied	
758	1	open	
759	1	opinion	
760	1	oppress	
761	1	outpost	
762	1	overcame	
763	1	overthrow	
764	1	paperwork	
765	1	participating	
766	1	partnership	
767	1	pass	
768	1	passageway	
769	1	past	
770	1	patriot	
771	1	paying	
772	1	peace	
773	1	perished	
774	1	person	
775	1	piece	
776	1	pillars	
777	1	play	
778	1	pleased	
779	1	pledge	
780	1	point	
781	1	police	
782	1	population	
783	1	pour	
784	1	power	
785	1	powers	
786	1	prayer	
787	1	preparing	
788	1	prevailed	
789	1	prevails	
790	1	priceless	
791	1	prime	
792	1	privilege	
793	1	profound	
794	1	promise	
795	1	propaganda	
796	1	prospers	
797	1	proudly	
798	1	pułaski	
799	1	question	
800	1	quickly	
801	1	radical	
802	1	reagan	
803	1	reasserted	
804	1	reduced	
805	1	regimes	
806	1	regulations	
807	1	reinforcement	
808	1	reject	
809	1	relentless	
810	1	remind	
811	1	repair	
812	1	required	
813	1	resilient	
814	1	respect	
815	1	responsible	
816	1	rested	
817	1	restored	
818	1	rests	
819	1	result	
820	1	resumed	
821	1	reward	
822	1	rights	
823	1	rise	
824	1	river	
825	1	road	
826	1	roads	
827	1	romanian	
828	1	ronald	
829	1	rose	
830	1	route	
831	1	running	
832	1	russia	
833	1	ruthlessly	
834	1	sacrifice	
835	1	safe	
836	1	saint	
837	1	same	
838	1	sandbags	
839	1	sang	
840	1	sap	
841	1	saudi	
842	1	saved	
843	1	secret	
844	1	sector	
845	1	secure	
846	1	securing	
847	1	seeks	
848	1	sermon	
849	1	serve	
850	1	set	
851	1	several	
852	1	shared	
853	1	shattering	
854	1	she	
855	1	shields	
856	1	shocked	
857	1	should	
858	1	shown	
859	1	shred	
860	1	simple	
861	1	since	
862	1	sincere	
863	1	sincerely	
864	1	small	
865	1	snipers	
866	1	soaked	
867	1	societies	
868	1	society	
869	1	some	
870	1	something	
871	1	soon	
872	1	sources	
873	1	sovereign	
874	1	sovereignty	
875	1	specter	
876	1	speech	
877	1	split	
878	1	sprints	
879	1	square	
880	1	squares	
881	1	stance	
882	1	stands	
883	1	statues	
884	1	steady	
885	1	steps	
886	1	stood	
887	1	stop	
888	1	stream	
889	1	strength	
890	1	strip	
891	1	strive	
892	1	struggle	
893	1	subvert	
894	1	success	
895	1	such	
896	1	suddenly	
897	1	summer	
898	1	summon	
899	1	supplier	
900	1	supported	
901	1	survival	
902	1	symbol	
903	1	symbols	
904	1	symphonies	
905	1	syria	
906	1	systematically	
907	1	syzdlo	
908	1	tanks	
909	1	tell	
910	1	terrible	
911	1	territory	
912	1	terror	
913	1	test	
914	1	tested	
915	1	thanks	
916	1	things	
917	1	think	
918	1	thousand	
919	1	threaten	
920	1	threatens	
921	1	thrilled	
922	1	thrive	
923	1	timeless	
924	1	too	
925	1	totally	
926	1	trade	
927	1	tradition	
928	1	traditions	
929	1	transatlantic	
930	1	transform	
931	1	treasure	
932	1	tremendous	
933	1	trench	
934	1	troops	
935	1	trouble	
936	1	tyranny	
937	1	ukraine	
938	1	ultimately	
939	1	unchecked	
940	1	understand	
941	1	union	
942	1	unique	
943	1	unite	
944	1	unmatched	
945	1	urge	
946	1	use	
947	1	used	
948	1	veterans	
949	1	vibrant	
950	1	viciously	
951	1	villages	
952	1	violence	
953	1	vistula	
954	1	vital	
955	1	vitality	
956	1	waited	
957	1	walesa	
958	1	walls	
959	1	wanted	
960	1	warmth	
961	1	wars	
962	1	washington	
963	1	watched	
964	1	waver	
965	1	way	
966	1	weak	
967	1	weaken	
968	1	weapons	
969	1	week	
970	1	welcomed	
971	1	welcoming	
972	1	well	
973	1	where	
974	1	white	
975	1	whole	
976	1	wicked	
977	1	wide	
978	1	wills	
979	1	wish	
980	1	within	
981	1	woman	
982	1	won	
983	1	wonderful	
984	1	work	
985	1	works	
986	1	worth	
987	1	write	
988	1	yards	
989	1	young	
