#Total No. of Cluster Types: 184
#Total No. of Cluster Tokens: 323
1	12	3	our people
2	10	4	our common
3	10	3	our nation
4	7	3	our citizens
5	7	2	our economy
6	7	2	our nations
7	6	2	our efforts
8	5	5	our children
9	5	3	our differences
10	5	3	our own
11	5	1	our two
12	5	2	our union
13	4	4	our destiny
14	4	3	our history
15	4	3	our ideals
16	4	1	our national
17	4	2	our planet
18	4	3	our politics
19	4	3	our shores
20	4	3	our time
21	3	1	our actions
22	3	2	our borders
23	3	1	our founding
24	3	2	our future
25	3	2	our government
26	3	2	our problems
27	3	2	our schools
28	3	1	our troops
29	3	2	our values
30	2	2	our ambitions
31	2	1	our approach
32	2	2	our cause
33	2	2	our challenges
34	2	2	our combat
35	2	1	our commitment
36	2	1	our constitution
37	2	1	our deficit
38	2	2	our democracy
39	2	2	our energy
40	2	2	our goods
41	2	2	our land
42	2	1	our laws
43	2	1	our liberty
44	2	2	our moment
45	2	1	our most
46	2	1	our power
47	2	2	our progress
48	2	2	our responsibility
49	2	2	our security
50	2	2	our spirit
51	2	1	our strategic
52	2	2	our system
53	2	2	our work
54	2	2	our workers
55	1	1	our administration
56	1	1	our adversaries
57	1	1	our african
58	1	1	our all
59	1	1	our ancestors
60	1	1	our arms
61	1	1	our arsenal
62	1	1	our beautiful
63	1	1	our better
64	1	1	our biggest
65	1	1	our bills
66	1	1	our bonds
67	1	1	our brave
68	1	1	our broken
69	1	1	our budget
70	1	1	our business
71	1	1	our campaign
72	1	1	our capacity
73	1	1	our cars
74	1	1	our chance
75	1	1	our character
76	1	1	our choices
77	1	1	our chosen
78	1	1	our climb
79	1	1	our closest
80	1	1	our collective
81	1	1	our commerce
82	1	1	our community
83	1	1	our competitors
84	1	1	our confidence
85	1	1	our convictions
86	1	1	our corporations
87	1	1	our countries
88	1	1	our country
89	1	1	our creed
90	1	1	our current
91	1	1	our darkest
92	1	1	our debt
93	1	1	our deficits
94	1	1	our deterrent
95	1	1	our diversity
96	1	1	our divisions
97	1	1	our economies
98	1	1	our elections
99	1	1	our end
100	1	1	our enduring
101	1	1	our entire
102	1	1	our entrepreneurs
103	1	1	our example
104	1	1	our exports
105	1	1	our factories
106	1	1	our family
107	1	1	our fate
108	1	1	our fears
109	1	1	our first
110	1	1	our focus
111	1	1	our forebearers
112	1	1	our founders
113	1	1	our friends
114	1	1	our fuel
115	1	1	our full
116	1	1	our goal
117	1	1	our governments
118	1	1	our gratitude
119	1	1	our gross
120	1	1	our growth
121	1	1	our hand
122	1	1	our harbor
123	1	1	our hardship
124	1	1	our hardships
125	1	1	our health
126	1	1	our hearts
127	1	1	our help
128	1	1	our hemisphere
129	1	1	our hesitations
130	1	1	our historic
131	1	1	our homeland
132	1	1	our humanity
133	1	1	our incredible
134	1	1	our independence
135	1	1	our individual
136	1	1	our inheritance
137	1	1	our intelligence
138	1	1	our job
139	1	1	our jobs
140	1	1	our journey
141	1	1	our kids
142	1	1	our lands
143	1	1	our larger
144	1	1	our leaders
145	1	1	our leadership
146	1	1	our lifetime
147	1	1	our lives
148	1	1	our love
149	1	1	our markets
150	1	1	our media
151	1	1	our men
152	1	1	our middle
153	1	1	our military
154	1	1	our minds
155	1	1	our move
156	1	1	our number
157	1	1	our obligation
158	1	1	our part
159	1	1	our patchwork
160	1	1	our political
161	1	1	our poll
162	1	1	our priorities
163	1	1	our prosperity
164	1	1	our recovery
165	1	1	our resolve
166	1	1	our respect
167	1	1	our revolution
168	1	1	our safety
169	1	1	our scientists
170	1	1	our share
171	1	1	our sights
172	1	1	our stockpiles
173	1	1	our stories
174	1	1	our success
175	1	1	our support
176	1	1	our trade
177	1	1	our trading
178	1	1	our troubles
179	1	1	our very
180	1	1	our way
181	1	1	our wealth
182	1	1	our white
183	1	1	our will
184	1	1	our world
