#Total No. of Cluster Types: 150
#Total No. of Cluster Tokens: 302
1	31	5	our country
2	11	5	our people
3	10	4	our nation
4	9	4	our citizens
5	7	3	our military
6	7	2	our values
7	6	3	our borders
8	5	1	our civilization
9	5	2	our great
10	5	3	our land
11	5	3	our own
12	5	2	our veterans
13	4	3	our allies
14	4	3	our interests
15	4	1	our plan
16	3	2	our adversaries
17	3	3	our companies
18	3	2	our defense
19	3	1	our economy
20	3	3	our future
21	3	2	our government
22	3	2	our jobs
23	3	2	our new
24	3	3	our partnership
25	3	2	our soldiers
26	3	2	our trade
27	3	3	our wealth
28	2	1	our alliance
29	2	2	our ancestors
30	2	2	our children
31	2	1	our community
32	2	1	our dreams
33	2	2	our fight
34	2	1	our flag
35	2	1	our freedom
36	2	1	our immigration
37	2	2	our industries
38	2	2	our inner
39	2	2	our laws
40	2	1	our loyalty
41	2	2	our minds
42	2	1	our prisons
43	2	2	our security
44	2	2	our society
45	2	2	our souls
46	2	1	our sovereignty
47	2	2	our success
48	2	2	our task
49	2	2	our way
50	2	1	our will
51	2	2	our wonderful
52	2	2	our world
53	1	1	our -- and
54	1	1	our abundant
55	1	1	our amazing
56	1	1	our ambassador
57	1	1	our american
58	1	1	our ancient
59	1	1	our approach
60	1	1	our beautiful
61	1	1	our brave
62	1	1	our campaign
63	1	1	our cherished
64	1	1	our civic
65	1	1	our common
66	1	1	our communities
67	1	1	our confidence
68	1	1	our control
69	1	1	our countries
70	1	1	our courage
71	1	1	our crumbling
72	1	1	our differences
73	1	1	our disagreements
74	1	1	our divisions
75	1	1	our dollars
76	1	1	our drive
77	1	1	our enemies
78	1	1	our fallen
79	1	1	our families
80	1	1	our first
81	1	1	our former
82	1	1	our framework
83	1	1	our freedoms
84	1	1	our friends
85	1	1	our funding
86	1	1	our god
87	1	1	our growth
88	1	1	our hands
89	1	1	our heart
90	1	1	our hearts
91	1	1	our heroes
92	1	1	our highways
93	1	1	our history
94	1	1	our homeland
95	1	1	our homelands
96	1	1	our hostages
97	1	1	our ice
98	1	1	our independence
99	1	1	our infrastructure
100	1	1	our liberty
101	1	1	our lives
102	1	1	our massive
103	1	1	our middle
104	1	1	our most
105	1	1	our national
106	1	1	our nations
107	1	1	our negotiators
108	1	1	our nuclear
109	1	1	our pain
110	1	1	our part
111	1	1	our plans
112	1	1	our police
113	1	1	our politics
114	1	1	our poor
115	1	1	our power
116	1	1	our products
117	1	1	our prosperity
118	1	1	our protection
119	1	1	our reach
120	1	1	our reform
121	1	1	our regions
122	1	1	our response
123	1	1	our second
124	1	1	our share
125	1	1	our shared
126	1	1	our shores
127	1	1	our sights
128	1	1	our societies
129	1	1	our spirit
130	1	1	our streets
131	1	1	our strength
132	1	1	our survival
133	1	1	our thoughts
134	1	1	our time
135	1	1	our timeless
136	1	1	our total
137	1	1	our tough
138	1	1	our traditions
139	1	1	our true
140	1	1	our two
141	1	1	our union
142	1	1	our vets
143	1	1	our victory
144	1	1	our war
145	1	1	our warriors
146	1	1	our wills
147	1	1	our work
148	1	1	our workers
149	1	1	our young
150	1	1	our youth
