#Total No. of Cluster Types: 104
#Total No. of Cluster Tokens: 202
1	17	6	this is
2	16	5	this country
3	13	2	this year
4	8	4	this nation
5	6	1	this body
6	6	4	this crisis
7	6	1	this institution
8	4	2	this day
9	4	1	this election
10	4	2	this was
11	3	2	this earth
12	3	3	this journey
13	3	2	this new
14	3	1	this problem
15	3	2	this week
16	2	1	this assembly
17	2	1	this bill
18	2	1	this campaign
19	2	1	this city
20	2	2	this goal
21	2	2	this great
22	2	2	this issue
23	2	2	this moment
24	2	2	this office
25	2	2	this spirit
26	2	2	this very
27	2	1	this victory
28	2	1	this war
29	2	1	this we
30	1	1	this -- i
31	1	1	this all
32	1	1	this anymore
33	1	1	this approach
34	1	1	this as
35	1	1	this august
36	1	1	this autumn
37	1	1	this brave
38	1	1	this by
39	1	1	this can
40	1	1	this cannot
41	1	1	this chamber
42	1	1	this change
43	1	1	this commission
44	1	1	this community
45	1	1	this compact
46	1	1	this conflict
47	1	1	this dangerous
48	1	1	this defining
49	1	1	this disaster
50	1	1	this discipline
51	1	1	this duty
52	1	1	this economy
53	1	1	this effort
54	1	1	this evening
55	1	1	this fight
56	1	1	this financial
57	1	1	this freeze
58	1	1	this frightening
59	1	1	this from
60	1	1	this future
61	1	1	this generation
62	1	1	this hall
63	1	1	this happen
64	1	1	this has
65	1	1	this heavy
66	1	1	this hemisphere
67	1	1	this idea
68	1	1	this ideal
69	1	1	this job
70	1	1	this just
71	1	1	this land
72	1	1	this leads
73	1	1	this legacy
74	1	1	this magnificent
75	1	1	this message
76	1	1	this most
77	1	1	this must
78	1	1	this not
79	1	1	this podium
80	1	1	this possible
81	1	1	this promise
82	1	1	this reality
83	1	1	this recession
84	1	1	this spending
85	1	1	this state
86	1	1	this the
87	1	1	this theater
88	1	1	this threat
89	1	1	this time
90	1	1	this today
91	1	1	this total
92	1	1	this town
93	1	1	this transition
94	1	1	this way
95	1	1	this will
96	1	1	this winter
97	1	1	this work
98	1	1	this, america
99	1	1	this, as
100	1	1	this, but
101	1	1	this, no
102	1	1	this. because
103	1	1	this. if
104	1	1	this: if
