#Total No. of Cluster Types: 160
#Total No. of Cluster Tokens: 315
1	32	6	our country
2	11	5	our people
3	10	4	our nation
4	9	4	our citizens
5	7	3	our military
6	7	2	our values
7	6	3	our borders
8	5	1	our civilization
9	5	2	our great
10	5	3	our land
11	5	3	our own
12	5	2	our veterans
13	4	3	our allies
14	4	3	our interests
15	4	1	our plan
16	3	2	our adversaries
17	3	3	our children
18	3	3	our companies
19	3	2	our defense
20	3	1	our economy
21	3	3	our future
22	3	2	our government
23	3	2	our jobs
24	3	2	our new
25	3	3	our partnership
26	3	2	our soldiers
27	3	2	our trade
28	3	3	our wealth
29	2	1	our alliance
30	2	2	our ancestors
31	2	1	our community
32	2	1	our dreams
33	2	2	our fight
34	2	1	our flag
35	2	1	our freedom
36	2	1	our immigration
37	2	2	our industries
38	2	2	our inner
39	2	2	our laws
40	2	1	our loyalty
41	2	2	our minds
42	2	1	our prisons
43	2	1	our schools
44	2	2	our security
45	2	2	our society
46	2	2	our souls
47	2	1	our sovereignty
48	2	2	our success
49	2	2	our task
50	2	2	our way
51	2	1	our will
52	2	2	our wonderful
53	2	2	our world
54	1	1	our -- and
55	1	1	our abundant
56	1	1	our administration
57	1	1	our amazing
58	1	1	our ambassador
59	1	1	our american
60	1	1	our ancient
61	1	1	our approach
62	1	1	our beautiful
63	1	1	our brave
64	1	1	our burden
65	1	1	our campaign
66	1	1	our cherished
67	1	1	our civic
68	1	1	our common
69	1	1	our communities
70	1	1	our confidence
71	1	1	our control
72	1	1	our countries
73	1	1	our courage
74	1	1	our crumbling
75	1	1	our deepest
76	1	1	our determination
77	1	1	our differences
78	1	1	our disagreements
79	1	1	our divisions
80	1	1	our dollars
81	1	1	our drive
82	1	1	our enemies
83	1	1	our entire
84	1	1	our fallen
85	1	1	our families
86	1	1	our fellow
87	1	1	our first
88	1	1	our former
89	1	1	our framework
90	1	1	our freedoms
91	1	1	our friends
92	1	1	our funding
93	1	1	our god
94	1	1	our greatest
95	1	1	our growth
96	1	1	our hands
97	1	1	our heart
98	1	1	our hearts
99	1	1	our heroes
100	1	1	our highways
101	1	1	our history
102	1	1	our homeland
103	1	1	our homelands
104	1	1	our hostages
105	1	1	our ice
106	1	1	our independence
107	1	1	our infrastructure
108	1	1	our liberty
109	1	1	our lives
110	1	1	our loved
111	1	1	our massive
112	1	1	our middle
113	1	1	our most
114	1	1	our national
115	1	1	our nations
116	1	1	our negotiators
117	1	1	our nuclear
118	1	1	our pain
119	1	1	our part
120	1	1	our plans
121	1	1	our police
122	1	1	our politics
123	1	1	our poor
124	1	1	our power
125	1	1	our products
126	1	1	our prosperity
127	1	1	our protection
128	1	1	our reach
129	1	1	our reform
130	1	1	our regions
131	1	1	our response
132	1	1	our second
133	1	1	our share
134	1	1	our shared
135	1	1	our shores
136	1	1	our sights
137	1	1	our societies
138	1	1	our spirit
139	1	1	our streets
140	1	1	our strength
141	1	1	our survival
142	1	1	our thoughts
143	1	1	our time
144	1	1	our timeless
145	1	1	our top
146	1	1	our total
147	1	1	our tough
148	1	1	our traditions
149	1	1	our true
150	1	1	our two
151	1	1	our union
152	1	1	our vets
153	1	1	our victory
154	1	1	our war
155	1	1	our warriors
156	1	1	our wills
157	1	1	our work
158	1	1	our workers
159	1	1	our young
160	1	1	our youth
