#Total No. of Cluster Types: 71
#Total No. of Cluster Tokens: 102
1	12	4	their own
2	6	3	their lives
3	4	2	their children
4	3	3	their families
5	3	2	their obligations
6	3	2	their responsibilities
7	2	2	their hands
8	2	1	their home
9	2	2	their homes
10	2	2	their labor
11	2	1	their neighbors
12	2	1	their rights
13	1	1	their actions
14	1	1	their aims
15	1	1	their air
16	1	1	their belts
17	1	1	their bills
18	1	1	their borders
19	1	1	their care
20	1	1	their child
21	1	1	their country
22	1	1	their coverage
23	1	1	their debt
24	1	1	their decency
25	1	1	their democratic
26	1	1	their differences
27	1	1	their dignity
28	1	1	their doctor
29	1	1	their doctors
30	1	1	their efforts
31	1	1	their employers
32	1	1	their exports
33	1	1	their eyes
34	1	1	their few
35	1	1	their full
36	1	1	their future
37	1	1	their generation
38	1	1	their government
39	1	1	their grandchildren
40	1	1	their greatest
41	1	1	their health
42	1	1	their hopes
43	1	1	their hours
44	1	1	their human
45	1	1	their income
46	1	1	their infrastructure
47	1	1	their interests
48	1	1	their job
49	1	1	their leaders
50	1	1	their markets
51	1	1	their memories
52	1	1	their memory
53	1	1	their mind
54	1	1	their mom
55	1	1	their money
56	1	1	their next
57	1	1	their only
58	1	1	their people
59	1	1	their plan
60	1	1	their potential
61	1	1	their problems
62	1	1	their soccer
63	1	1	their society
64	1	1	their strength
65	1	1	their students
66	1	1	their time
67	1	1	their value
68	1	1	their very
69	1	1	their voice
70	1	1	their voices
71	1	1	their word
