#Total No. of Cluster Types: 194
#Total No. of Cluster Tokens: 349
1	13	6	our children
2	12	3	our people
3	10	4	our common
4	10	3	our nation
5	7	3	our citizens
6	7	2	our economy
7	7	2	our nations
8	6	2	our efforts
9	6	4	our time
10	5	3	our differences
11	5	3	our own
12	5	1	our two
13	5	2	our union
14	4	4	our destiny
15	4	3	our history
16	4	3	our ideals
17	4	1	our national
18	4	2	our planet
19	4	3	our politics
20	4	3	our shores
21	3	1	our actions
22	3	2	our borders
23	3	2	our first
24	3	1	our founding
25	3	2	our future
26	3	2	our government
27	3	2	our most
28	3	2	our problems
29	3	2	our schools
30	3	1	our troops
31	3	2	our values
32	2	2	our ambitions
33	2	1	our approach
34	2	2	our cause
35	2	2	our challenges
36	2	2	our combat
37	2	1	our commitment
38	2	1	our constitution
39	2	2	our country
40	2	1	our deficit
41	2	2	our democracy
42	2	2	our energy
43	2	2	our goods
44	2	2	our land
45	2	1	our laws
46	2	1	our liberty
47	2	2	our moment
48	2	1	our power
49	2	2	our progress
50	2	2	our responsibility
51	2	2	our security
52	2	2	our share
53	2	2	our spirit
54	2	1	our strategic
55	2	2	our system
56	2	2	our work
57	2	2	our workers
58	2	2	our world
59	1	1	our acts
60	1	1	our administration
61	1	1	our adversaries
62	1	1	our african
63	1	1	our all
64	1	1	our ancestors
65	1	1	our arms
66	1	1	our arsenal
67	1	1	our beautiful
68	1	1	our better
69	1	1	our biggest
70	1	1	our bills
71	1	1	our bonds
72	1	1	our brave
73	1	1	our broken
74	1	1	our budget
75	1	1	our business
76	1	1	our campaign
77	1	1	our capacity
78	1	1	our cars
79	1	1	our chance
80	1	1	our character
81	1	1	our child
82	1	1	our choices
83	1	1	our chosen
84	1	1	our climb
85	1	1	our closest
86	1	1	our collective
87	1	1	our commerce
88	1	1	our community
89	1	1	our competitors
90	1	1	our confidence
91	1	1	our convictions
92	1	1	our corporations
93	1	1	our countries
94	1	1	our creed
95	1	1	our current
96	1	1	our darkest
97	1	1	our debt
98	1	1	our deficits
99	1	1	our deterrent
100	1	1	our diversity
101	1	1	our divisions
102	1	1	our economies
103	1	1	our elections
104	1	1	our end
105	1	1	our enduring
106	1	1	our entire
107	1	1	our entrepreneurs
108	1	1	our example
109	1	1	our exports
110	1	1	our eyes
111	1	1	our factories
112	1	1	our families
113	1	1	our family
114	1	1	our fate
115	1	1	our fears
116	1	1	our focus
117	1	1	our forebearers
118	1	1	our founders
119	1	1	our freedom
120	1	1	our friends
121	1	1	our fuel
122	1	1	our full
123	1	1	our goal
124	1	1	our governments
125	1	1	our gratitude
126	1	1	our gross
127	1	1	our growth
128	1	1	our hand
129	1	1	our harbor
130	1	1	our hardship
131	1	1	our hardships
132	1	1	our health
133	1	1	our hearts
134	1	1	our help
135	1	1	our hemisphere
136	1	1	our hesitations
137	1	1	our historic
138	1	1	our homeland
139	1	1	our humanity
140	1	1	our incredible
141	1	1	our independence
142	1	1	our individual
143	1	1	our inheritance
144	1	1	our intelligence
145	1	1	our intentions
146	1	1	our job
147	1	1	our jobs
148	1	1	our journey
149	1	1	our kids
150	1	1	our lands
151	1	1	our larger
152	1	1	our leaders
153	1	1	our leadership
154	1	1	our life
155	1	1	our lifetime
156	1	1	our light
157	1	1	our lives
158	1	1	our love
159	1	1	our markets
160	1	1	our media
161	1	1	our men
162	1	1	our middle
163	1	1	our military
164	1	1	our minds
165	1	1	our move
166	1	1	our number
167	1	1	our obligation
168	1	1	our obligations
169	1	1	our part
170	1	1	our patchwork
171	1	1	our political
172	1	1	our poll
173	1	1	our priorities
174	1	1	our prosperity
175	1	1	our recovery
176	1	1	our resolve
177	1	1	our respect
178	1	1	our revolution
179	1	1	our safety
180	1	1	our scientists
181	1	1	our sights
182	1	1	our society
183	1	1	our stockpiles
184	1	1	our stories
185	1	1	our success
186	1	1	our support
187	1	1	our trade
188	1	1	our trading
189	1	1	our troubles
190	1	1	our very
191	1	1	our way
192	1	1	our wealth
193	1	1	our white
194	1	1	our will
