#Total No. of Cluster Types: 75
#Total No. of Cluster Tokens: 128
1	12	5	this is
2	5	3	this great
3	4	2	this city
4	4	2	this country
5	4	4	this nation
6	4	2	this room
7	3	1	this capitol
8	3	1	this chamber
9	3	1	this hall
10	3	2	this incredible
11	3	3	this moment
12	3	2	this podium
13	3	2	this very
14	3	2	this year
15	2	2	this beautiful
16	2	1	this body
17	2	1	this day
18	2	1	this monument
19	2	2	this movement
20	2	2	this reason
21	2	2	this region
22	2	1	this was
23	2	2	this will
24	2	1	this, everybody
25	1	1	this -- europe
26	1	1	this -- reince
27	1	1	this -- what
28	1	1	this 18-month
29	1	1	this a
30	1	1	this american
31	1	1	this approach
32	1	1	this better
33	1	1	this campaign
34	1	1	this can
35	1	1	this congress
36	1	1	this continent
37	1	1	this cycle
38	1	1	this danger
39	1	1	this decision
40	1	1	this extent
41	1	1	this faithful
42	1	1	this friendship
43	1	1	this grand
44	1	1	this hemisphere
45	1	1	this historic
46	1	1	this house
47	1	1	this in
48	1	1	this insistence
49	1	1	this institution
50	1	1	this kind
51	1	1	this land
52	1	1	this living
53	1	1	this magnificent
54	1	1	this majestic
55	1	1	this menace
56	1	1	this month
57	1	1	this one
58	1	1	this place
59	1	1	this political
60	1	1	this problem
61	1	1	this regime
62	1	1	this right
63	1	1	this scourge
64	1	1	this short
65	1	1	this stage
66	1	1	this time
67	1	1	this transition
68	1	1	this truth
69	1	1	this vein
70	1	1	this vital
71	1	1	this week
72	1	1	this wonderful
73	1	1	this, in
74	1	1	this, the
75	1	1	this: i
